
LEXICON AdjBase
+A+Pred:buldjdjarn # ;
+A+Pred:babang # ;
+A+Pred:banj # ;
+A+Pred:burrk # ;
+A+Pred:darrkid # ;
+A+Pred:kangemak # ;
+A+Pred:warnmak # ;
+A+Pred:warnyak # ;
+A+Pred:yidmebabang # ;
+A:djarreh # ;
+A+Loc:baybay # ;
+A+Loc:borledmiken # ;
+A+Loc:kanjdji # ;
+A+Loc:kukebrok # ;
+A+Loc:mirrk # ;
+A+Loc:yerre # ;
+A:badjan # ;
+A:balabbala # ;
+A:balay # ;
+A:bang # ;
+A:barli # ;
+A:bele # ;
+A:bengwarr # ;
+A:bidmak # ;
+A:bokenh # ;
+A:bonjdjek # ;
+A:buk # ;
+A:burlerri # ;
+A:buyika # ;
+A:buyu # ;
+A:dangrayek # ;
+A:danjbik # ;
+A:darleh # ;
+A:darrinj # ;
+A:dedjdjumbung # ;
+A:dedjlahlarrk # ;
+A:djadmud # ;
+A:djamun # ;
+A:djan # ;
+A:djarrkno # ;
+A:djokko # ;
+A:djoleng # ;
+A:djumbung # ;
+A:djurdu # ;
+A:djurdudjurdu # ;
+A:dordidordi # ;
+A:dubbe # ;
+A:dulmuk # ;
+A:duninj # ;
+A:kaddambu # ;
+A:kang # ;
+A:kangerdken # ;
+A:kare # ;
+A:kebbabi # ;
+A:kebmak # ;
+A:kedjelk # ;
+A:kele # ;
+A:kelebuk # ;
+A:kerlk # ;
+A:kerrnge # ;
+A:kih # ;
+A:kilel # ;
+A:kimuk # ;
+A:kodjbarla # ;
+A:kodjkewarre # ;
+A:kornamkuyeng # ;
+A:kudji # ;
+A:kuk # ;
+A:kukyahwurd # ;
+A:kukyirrek # ;
+A:kunbidbokenh # ;
+A:kunbidkudji # ;
+A:kunkarrngbakmeng # ;
+A:kuyeng # ;
+A:laddum # ;
+A:lorrk # ;
+A:mak # ;
+A:makkayken # ;
+A:mandjad # ;
+A:manjmak # ;
+A:mankuk # ;
+A:manmakmak # ;
+A:marrmarr # ;
+A:mimbi # ;
+A:mimbunje # ;
+A:mirndewern # ;
+A:mobik # ;
+A:modmiken # ;
+A:mulil # ;
+A:mungu # ;
+A:munun # ;
+A:murrngbang # ;
+A:murrngrayek # ;
+A:nakuken # ;
+A:ngoreng # ;
+A:ngukmak # ;
+A:nud # ;
+A:rayek # ;
+A:rohrok # ;
+A:rowk # ;
+A:walakkih # ;
+A:warlah # ;
+A:warre # ;
+A:weleberrk # ;
+A:wern # ;
+A:wid # ;
+A:wob # ;
+A:wowarre # ;
+A:yahwurd # ;
+A:yirrek # ;

LEXICON AdvBase
+Adv+Temp:barnangarra # ;
+Adv+Temp:bolkkime # ;
+Adv+Temp:boyen # ;
+Adv+Temp:kerrngekenh # ;
+Adv+Temp:malay # ;
+Adv+Temp:malaywi # ;
+Adv:djarreh # ;
+Adv:balekeno # ;
+Adv:bulkkidj # ;
+Adv:darnkih # ;
+Adv:djarrehwurd # ;
+Adv:kaddum # ;
+Adv:kaluk # ;
+Adv:korroko # ;
+Adv:kunkare # ;
+Adv:munguyh # ;
+Adv:ngulken # ;
+Adv:warribo # ;
+Adv:warridj # ;
+Adv:wernkih # ;
+Adv:werrk # ;
+Adv:woybukki # ;
+Adv:yarrkka # ;
+Adv:yeledj # ;
+Adv:yerrikah # ;