LEXICON AdjBase
buldjdjarn+A+Pred:buldjdjarn # ;
babang+A+Pred:babang # ;
banj+A+Pred:banj # ;
burrk+A+Pred:burrk # ;
darrkid+A+Pred:darrkid # ;
kangemak+A+Pred:kangemak # ;
warnmak+A+Pred:warnmak # ;
warnyak+A+Pred:warnyak # ;
yidmebabang+A+Pred:yidmebabang # ;
djarreh+A:djarreh # ;
baybay+A+Loc:baybay # ;
borledmiken+A+Loc:borledmiken # ;
kanjdji+A+Loc:kanjdji # ;
kukebrok+A+Loc:kukebrok # ;
mirrk+A+Loc:mirrk # ;
yerre+A+Loc:yerre # ;
badjan+A:badjan # ;
balabbala+A:balabbala # ;
balay+A:balay # ;
bang+A:bang # ;
barli+A:barli # ;
bele+A:bele # ;
bengwarr+A:bengwarr # ;
bidmak+A:bidmak # ;
bokenh+A:bokenh # ;
bonjdjek+A:bonjdjek # ;
buk+A:buk # ;
burlerri+A:burlerri # ;
buyika+A:buyika # ;
buyu+A:buyu # ;
dangrayek+A:dangrayek # ;
danjbik+A:danjbik # ;
darleh+A:darleh # ;
darrinj+A:darrinj # ;
dedjdjumbung+A:dedjdjumbung # ;
dedjlahlarrk+A:dedjlahlarrk # ;
djadmud+A:djadmud # ;
djamun+A:djamun # ;
djan+A:djan # ;
djarrkno+A:djarrkno # ;
djokko+A:djokko # ;
djoleng+A:djoleng # ;
djumbung+A:djumbung # ;
djurdu+A:djurdu # ;
djurdudjurdu+A:djurdudjurdu # ;
dordidordi+A:dordidordi # ;
dubbe+A:dubbe # ;
dulmuk+A:dulmuk # ;
duninj+A:duninj # ;
kaddambu+A:kaddambu # ;
kang+A:kang # ;
kangerdken+A:kangerdken # ;
kare+A:kare # ;
kebbabi+A:kebbabi # ;
kebmak+A:kebmak # ;
kedjelk+A:kedjelk # ;
kele+A:kele # ;
kelebuk+A:kelebuk # ;
kerlk+A:kerlk # ;
kerrnge+A:kerrnge # ;
kih+A:kih # ;
kilel+A:kilel # ;
kimuk+A:kimuk # ;
kodjbarla+A:kodjbarla # ;
kodjkewarre+A:kodjkewarre # ;
kornamkuyeng+A:kornamkuyeng # ;
kudji+A:kudji # ;
kuk+A:kuk # ;
kukyahwurd+A:kukyahwurd # ;
kukyirrek+A:kukyirrek # ;
kunbidbokenh+A:kunbidbokenh # ;
kunbidkudji+A:kunbidkudji # ;
kunkarrngbakmeng+A:kunkarrngbakmeng # ;
kuyeng+A:kuyeng # ;
laddum+A:laddum # ;
lorrk+A:lorrk # ;
mak+A:mak # ;
makkayken+A:makkayken # ;
mandjad+A:mandjad # ;
manjmak+A:manjmak # ;
mankuk+A:mankuk # ;
manmakmak+A:manmakmak # ;
marrmarr+A:marrmarr # ;
mimbi+A:mimbi # ;
mimbunje+A:mimbunje # ;
mirndewern+A:mirndewern # ;
mobik+A:mobik # ;
modmiken+A:modmiken # ;
mulil+A:mulil # ;
mungu+A:mungu # ;
munun+A:munun # ;
murrngbang+A:murrngbang # ;
murrngrayek+A:murrngrayek # ;
nakuken+A:nakuken # ;
ngoreng+A:ngoreng # ;
ngukmak+A:ngukmak # ;
nud+A:nud # ;
rayek+A:rayek # ;
rohrok+A:rohrok # ;
rowk+A:rowk # ;
walakkih+A:walakkih # ;
warlah+A:warlah # ;
warre+A:warre # ;
weleberrk+A:weleberrk # ;
wern+A:wern # ;
wid+A:wid # ;
wob+A:wob # ;
wowarre+A:wowarre # ;
yahwurd+A:yahwurd # ;
yirrek+A:yirrek # ;

LEXICON AdvBase
barnangarra+Adv+Temp:barnangarra # ;
bolkkime+Adv+Temp:bolkkime # ;
boyen+Adv+Temp:boyen # ;
kerrngekenh+Adv+Temp:kerrngekenh # ;
malay+Adv+Temp:malay # ;
malaywi+Adv+Temp:malaywi # ;
djarreh+Adv:djarreh # ;
balekeno+Adv:balekeno # ;
bulkkidj+Adv:bulkkidj # ;
darnkih+Adv:darnkih # ;
djarrehwurd+Adv:djarrehwurd # ;
kaddum+Adv:kaddum # ;
kaluk+Adv:kaluk # ;
korroko+Adv:korroko # ;
kunkare+Adv:kunkare # ;
munguyh+Adv:munguyh # ;
ngulken+Adv:ngulken # ;
warribo+Adv:warribo # ;
warridj+Adv:warridj # ;
wernkih+Adv:wernkih # ;
werrk+Adv:werrk # ;
woybukki+Adv:woybukki # ;
yarrkka+Adv:yarrkka # ;
yeledj+Adv:yeledj # ;
yerrikah+Adv:yerrikah # ;
