LEXICON loc
+Adv+Loc: # ;

LEXICON AdvBase
Locatives ;
barnangarra+Adv+Temp:barnangarra # ;
bolkkime+Adv+Temp:bolkkime # ;
boyen+Adv+Temp:boyen # ;
kerrngekenh+Adv+Temp:kerrngekenh # ;
malay+Adv+Temp:malay # ;
malaywi+Adv+Temp:malaywi # ;
djarreh+Adv:djarreh # ;
balekeno+Adv:balekeno # ;
bulkkidj+Adv:bulkkidj # ;
darnkih+Adv:darnkih # ;
djarrehwurd+Adv:djarrehwurd # ;
kaddum+Adv:kaddum # ;
kaluk+Adv:kaluk # ;
! todo
!+Adv:korroko # ;
!+Adv:kunkare # ;
!+Adv:munguyh # ;
!+Adv:ngulken # ;
!+Adv:warribo # ;
!+Adv:warridj # ;
!+Adv:wernkih # ;
!+Adv:werrk # ;
!+Adv:woybukki # ;
!+Adv:yarrkka # ;
yeledj+Adv:yeledj # ;


LEXICON Locatives
bewh loc ;
kakbi loc ;
karrikad loc ;
kore loc ;
koyek loc ;
kuberrk loc ;
kubodme loc ;
kudjakku loc ;
kudjarrirn loc ;
kukadjid loc ;
kukun loc ;
kurih loc ;
kurorre loc ;
kururrk loc ;
kuwardderurrk loc ;
nabeh loc ;
walem loc ;
