LEXICON functionwords

 Pronouns ;
 RelPronouns ;
 ReflPronouns ;
 Quant ;
 Prep ;
 PossPronouns ;
 Particles ;
 NegationParticles ;
 Locatives ;
 DemonstrativeLocatives ;
 Demonstratives ;
 Interjections ;
 Ideophones ;
 Conjunctions ;
 Interrogatives ;

LEXICON Conjunctions
ba cc ;
badbu cc ;
bu cc ;
dja cc ;
la cc ;
mak cc ;
wanjh cc ;
yika cc ;
yikahwi cc ;
yiman cc ;

LEXICON cc
+CC: # ;

LEXICON Demonstratives 
bukka dem ;
kunekke dem ;
kunu dem ;
makka dem ;
manekke dem ;
mani dem ;
namekke dem ;
ngalbu dem ;

LEXICON dem 
+Dem: # ;

LEXICON DemonstrativeLocatives
kondah demloc ;
kamekke demloc ;

LEXICON demloc
+Dem+Loc: # ;

LEXICON Ideophones
dilh ip ;
kurruwirluk ip ;

LEXICON ip
+Ideophone: # ;

LEXICON Interjections
aba ij ;
adjuh ij ;
awurd ij ;
bawh ij ;
bobo ij ;
bonj ij ;
burrkyak ij ;
kab ij ;
kah ij ;
kare ij ;
karrimen ij ;
kayakki ij ;
kek ij ;
ken ij ;
kornbayeng ij ;
kub ij ;
larrk ij ;
ma ij ;
med ij ;
ngakukwarre ij ;
ngamed ij ;
nja ij ;
njamed ij ;
njonj ij ;
nuk ij ;
warddaw ij ;
waw ij ;
wurra ij ;
ya ij ;
yoh ij ;
yowayh ij ;

LEXICON ij
+Interj: # ;

LEXICON Interrogatives
njale+Interr+What:njale # ;
njalekenh+Interr+Why:njalekenh # ;
yingale+Interr+Who+2Sg:yingale # ;
manngale+Interr+Which+III:manngale # ;
kunngale+Interr+Which+IV:kunngale # ;
nangale+Interr+Which+I:nangale # ;
ngalngale+Interr+Which+II:ngalngale # ;

LEXICON Locatives
bewh loc ;
kakbi loc ;
karrikad loc ;
kore loc ;
koyek loc ;
kuberrk loc ;
kubodme loc ;
kudjakku loc ;
kudjarrirn loc ;
kukadjid loc ;
kukun loc ;
kurih loc ;
kurorre loc ;
kururrk loc ;
kuwardderurrk loc ;
nabeh loc ;
walem loc ;

LEXICON loc
+Loc: # ;

LEXICON NegationParticles
minj neg ;
yuwn neg ;

LEXICON neg 
+Neg: # ;

LEXICON Particles
djaying p ;
warrekah p ;
yimankek p ;

LEXICON p
+Part: # ;

LEXICON Prep
dorrengh+Pr:dorrengh #;

LEXICON PossPronouns
kadberre poss ;
karrewoneng poss ;
ke poss ;
ngadberre poss ;
ngalengarre poss ;
ngardduk poss ;
ngarrku poss ;
ngudberre poss ;
ngudda poss ;
ngurrewoneng poss ;
nuye poss ;

LEXICON poss
+Pron+Poss: # ;

LEXICON Pronouns ! Unattached Pronouns
kuni pron ;
baleh pron ;
bedberre pron ;
bedda pron ;
bedman pron ;
berrewoneng pron ;
nahni pron ;
nakka pron ;
ngad pron ;
ngalekke pron ;
ngaleng pron ;
ngali pron ;
ngalkka pron ;
ngaye pron ;
ngudda pron ;
njale pron ;
njalehnjale pron ;
nungan pron ;
nungka pron ;

LEXICON pron
+Pron: # ;

LEXICON Quant
moken+Quant:moken # ;

LEXICON ReflPronouns
ngadman refl ;
ngalengman refl ;
ngayeman refl ;
ngudman refl ;
yingan refl ;

LEXICON refl
+Pron+Refl: # ;

LEXICON RelPronouns ! relative pronouns
kunubewu rel ;
manbu rel ;
nawu rel ;

LEXICON rel
+Pron+Rel: # ;
