!! Nouns
!  -----
!! Nouns in the Gunwinggu language refer to objects or sets of objects, qualities, states or ideas.

LEXICON NounBase
barrarn PostNominal ; 
berd PostNominal ;
bim PostNominal ;
bili PostNominal ;
birli PostNominal ;
bo PostNominal ;
boy PostNominal ;                                            ! antbed
bodahkenboy PostNominal ;
bolh PostNominal ;
bolk PostNominal ;
bong PostNominal ;
bule PostNominal ;
bunj PostNominal ;
dabu PostNominal ;
dalk PostNominal ;
deleng PostNominal ;
djalk PostNominal ;
djalkno PostNominal ;
dolng PostNominal ;
dule PostNominal ;
dulk PostNominal ;
(rr)ulk PostNominal ;
dung PostNominal ;
(rr)ung PostNominal ;
dorrh PostNominal ;
djorrh PostNominal ;
djurle PostNominal ;
djurrk PostNominal ;
kabo PostNominal ;
galh PostNominal ;
galhno PostNominal ;
kanj PostNominal ;
kunj PostNominal ;                                   ! kangaroo
karre PostNominal ;
kayinj PostNominal ;
korle PostNominal ;                                        ! bamboo spear
go PostNominal ;
gono PostNominal ;
ngolek PostNominal ;                                      ! breath
kod PostNominal ;
kole PostNominal ;
golk PostNominal ;
karrk PostNominal ;
korrk PostNominal ;
kuk PostNominal ;
kurlah PostNominal ;
kurlk PostNominal ;
labbal PostNominal ;                                      ! billabong
lod PostNominal ;
madj PostNominal ;
mala PostNominal ;
marrwe PostNominal ;
malayi PostNominal ;
mayhmayh PostNominal ;                                   ! birds
me PostNominal ;
moken PostNominal ;
mudda PostNominal ;
ngale PostNominal ;
ngey PostNominal ;
bolkngey PostNominal ;
ngui PostNominal ;
red PostNominal ;
rerrng PostNominal ;
njilk PostNominal ;
rak PostNominal ;
rud PostNominal ;
rurrk PostNominal ;
wabban PostNominal ;
wardde PostNominal ;
wok PostNominal ;
yahwurd PostNominal ;
yau PostNominal ;
yaw PostNominal ;
yerrng PostNominal ;
yiwk PostNominal ;





LEXICON INounBase
+I+N:bangardi^ NominalSuffixes ;
+I+N:barlek^ NominalSuffixes ;
+I+N:barrken^ NominalSuffixes ;
+I+N:beywurd^ NominalSuffixes ;
+I+N:bininjkobeng^ NominalSuffixes ;
+I+N:birl^ NominalSuffixes ;
+I+N:biwo^ NominalSuffixes ;
+I+N:bulanj^ NominalSuffixes ;
+I+N:djadmud^ NominalSuffixes ;
+I+N:djardawo^ NominalSuffixes ;
+I+N:djinem^ NominalSuffixes ;
+I+N:djirrkku^ NominalSuffixes ;
+I+N:kamarrang^ NominalSuffixes ;
+I+N:kangila^ NominalSuffixes ;
+I+N:kayalak^ NominalSuffixes ;
+I+N:kidjkidj^ NominalSuffixes ;
+I+N:kinbarlen^ NominalSuffixes ;
+I+N:kodjok^ NominalSuffixes ;
+I+N:kohbanj^ NominalSuffixes ;
+I+N:komyak^ NominalSuffixes ;
+I+N:kurl^ NominalSuffixes ;
+I+N:kurrng^ NominalSuffixes ;
+I+N:lakkayen^ NominalSuffixes ;
+I+N:maddorl^ NominalSuffixes ;
+I+N:mardaka^ NominalSuffixes ;
+I+N:marden^ NominalSuffixes ;
+I+N:mardku^ NominalSuffixes ;
+I+N:marladj^ NominalSuffixes ;
+I+N:marlbbe^ NominalSuffixes ;
+I+N:marnde^ NominalSuffixes ;
+I+N:marnkol^ NominalSuffixes ;
+I+N:marrkon^ NominalSuffixes ;
+I+N:momoyak^ NominalSuffixes ;
+I+N:morrorddo^ NominalSuffixes ;
+I+N:mud^ NominalSuffixes ;
+I+N:mung^ NominalSuffixes ;
+I+N:murnungu^ NominalSuffixes ;
+I+N:ngarradjku^ NominalSuffixes ;
+I+N:ngarridj^ NominalSuffixes ;
+I+N:nikud^ NominalSuffixes ;
+I+N:rangem^ NominalSuffixes ;
+I+N:rimadba^ NominalSuffixes ;
+I+N:rin^ NominalSuffixes ;
+I+N:wakadj^ NominalSuffixes ;
+I+N:wamud^ NominalSuffixes ;
+I+N:waran^ NominalSuffixes ;
+I+N:warlah^ NominalSuffixes ;
+I+N:wernwarre^ NominalSuffixes ;
+I+N:yaw^ NominalSuffixes ;
+I+N:yin^ NominalSuffixes ;
+I+N:yuhyungki^ NominalSuffixes ;

LEXICON IINounBase
+II+N:badjan^ NominalSuffixes ;
+II+N:bangardi^ NominalSuffixes ;
+II+N:barrken^ NominalSuffixes ;
+II+N:berddjenj^ NominalSuffixes ;
+II+N:beywurd^ NominalSuffixes ;
+II+N:bininjkobeng^ NominalSuffixes ;
+II+N:birl^ NominalSuffixes ;
+II+N:bulanj^ NominalSuffixes ;
+II+N:daluk^ NominalSuffixes ;
+II+N:djadmud^ NominalSuffixes ;
+II+N:elek^ NominalSuffixes ;
+II+N:kamarrang^ NominalSuffixes ;
+II+N:kangila^ NominalSuffixes ;
+II+N:kinbarlen^ NominalSuffixes ;
+II+N:kodjok^ NominalSuffixes ;
+II+N:kohbanj^ NominalSuffixes ;
+II+N:komyak^ NominalSuffixes ;
+II+N:kordow^ NominalSuffixes ;
+II+N:kunburriyaymi^ NominalSuffixes ;
+II+N:kurrng^ NominalSuffixes ;
+II+N:makkawarri^ NominalSuffixes ;
+II+N:mangiyi^ NominalSuffixes ;
+II+N:marladj^ NominalSuffixes ;
+II+N:mudj^ NominalSuffixes ;
+II+N:murnungu^ NominalSuffixes ;
+II+N:ng^ NominalSuffixes ;
+II+N:ng^ NominalSuffixes ;
+II+N:ngarridj^ NominalSuffixes ;
+II+N:wakadj^ NominalSuffixes ;
+II+N:walngurru^ NominalSuffixes ;
+II+N:wamud^ NominalSuffixes ;
+II+N:wernwarre^ NominalSuffixes ;
+II+N:yaw^ NominalSuffixes ;
+II+N:yod^ NominalSuffixes ;

LEXICON IIINounBase
+III+N:badbirri^ NominalSuffixes ;
+III+N:bardmo^ NominalSuffixes ;
+III+N:barlarra^ NominalSuffixes ;
+III+N:barle^ NominalSuffixes ;
+III+N:barnem^ NominalSuffixes ;
+III+N:barrarn^ NominalSuffixes ;
+III+N:bedde^ NominalSuffixes ;
+III+N:bedje^ NominalSuffixes ;
+III+N:belk^ NominalSuffixes ;
+III+N:berd^ NominalSuffixes ;
+III+N:berlnginj^ NominalSuffixes ;
+III+N:berrk^ NominalSuffixes ;
+III+N:bik^ NominalSuffixes ;
+III+N:binik^ NominalSuffixes ;
+III+N:birdubbirdu^ NominalSuffixes ;
+III+N:biri^ NominalSuffixes ;
+III+N:birliwoldjen^ NominalSuffixes ;
+III+N:birrmurlu^ NominalSuffixes ;
+III+N:bobele^ NominalSuffixes ;
+III+N:bolh^ NominalSuffixes ;
+III+N:bordokorr^ NominalSuffixes ;
+III+N:bornde^ NominalSuffixes ;
+III+N:bowinjku^ NominalSuffixes ;
+III+N:bowk^ NominalSuffixes ;
+III+N:boyberre^ NominalSuffixes ;
+III+N:budbud^ NominalSuffixes ;
+III+N:buled^ NominalSuffixes ;
+III+N:burrangkali^ NominalSuffixes ;
+III+N:burrba^ NominalSuffixes ;
+III+N:burre^ NominalSuffixes ;
+III+N:dak^ NominalSuffixes ;
+III+N:danek^ NominalSuffixes ;
+III+N:dangdang^ NominalSuffixes ;
+III+N:dangnud^ NominalSuffixes ;
+III+N:danj^ NominalSuffixes ;
+III+N:darl^ NominalSuffixes ;
+III+N:dedjmad^ NominalSuffixes ;
+III+N:dem^ NominalSuffixes ;
+III+N:dengeyi^ NominalSuffixes ;
+III+N:diddi^ NominalSuffixes ;
+III+N:dile^ NominalSuffixes ;
+III+N:dirnku^ NominalSuffixes ;
+III+N:djabu^ NominalSuffixes ;
+III+N:djakkorl^ NominalSuffixes ;
+III+N:djalen^ NominalSuffixes ;
+III+N:djarduk^ NominalSuffixes ;
+III+N:djawak^ NominalSuffixes ;
+III+N:djedj^ NominalSuffixes ;
+III+N:djelmi^ NominalSuffixes ;
+III+N:djewk^ NominalSuffixes ;
+III+N:djimdjim^ NominalSuffixes ;
+III+N:djoh^ NominalSuffixes ;
+III+N:djong^ NominalSuffixes ;
+III+N:djumbak^ NominalSuffixes ;
+III+N:djungkurrk^ NominalSuffixes ;
+III+N:djurdurrk^ NominalSuffixes ;
+III+N:djurndum^ NominalSuffixes ;
+III+N:djurrukkumarlba^ NominalSuffixes ;
+III+N:dolhdolh^ NominalSuffixes ;
+III+N:dubang^ NominalSuffixes ;
+III+N:dudjmi^ NominalSuffixes ;
+III+N:dule^ NominalSuffixes ;
+III+N:dulk^ NominalSuffixes ;
+III+N:dulum^ NominalSuffixes ;
+III+N:gkadjarra^ NominalSuffixes ;
+III+N:gkuwil^ NominalSuffixes ;
+III+N:imunak^ NominalSuffixes ;
+III+N:kabo^ NominalSuffixes ;
+III+N:karralarlhmanj^ NominalSuffixes ;
+III+N:karrarndalk^ NominalSuffixes ;
+III+N:karre^ NominalSuffixes ;
+III+N:kebkale^ NominalSuffixes ;
+III+N:kih^ NominalSuffixes ;
+III+N:kimanki^ NominalSuffixes ;
+III+N:kinjdjek^ NominalSuffixes ;
+III+N:kod^ NominalSuffixes ;
+III+N:kodjbang^ NominalSuffixes ;
+III+N:kokkarrng^ NominalSuffixes ;
+III+N:kole^ NominalSuffixes ;
+III+N:kongkong^ NominalSuffixes ;
+III+N:korrko^ NominalSuffixes ;
+III+N:kuladj^ NominalSuffixes ;
+III+N:kumirli^ NominalSuffixes ;
+III+N:kung^ NominalSuffixes ;
+III+N:kurdang^ NominalSuffixes ;
+III+N:kurlurrudj^ NominalSuffixes ;
+III+N:kurndalh^ NominalSuffixes ;
+III+N:labbarl^ NominalSuffixes ;
+III+N:larrh^ NominalSuffixes ;
+III+N:lod^ NominalSuffixes ;
+III+N:lombelng^ NominalSuffixes ;
+III+N:marli^ NominalSuffixes ;
+III+N:me^ NominalSuffixes ;
+III+N:mile^ NominalSuffixes ;
+III+N:mim^ NominalSuffixes ;
+III+N:mobban^ NominalSuffixes ;
+III+N:morlak^ NominalSuffixes ;
+III+N:ngalele^ NominalSuffixes ;
+III+N:ngarre^ NominalSuffixes ;
+III+N:ngukmanj^ NominalSuffixes ;
+III+N:nguy^ NominalSuffixes ;
+III+N:rakel^ NominalSuffixes ;
+III+N:wak^ NominalSuffixes ;
+III+N:wanjdjad^ NominalSuffixes ;
+III+N:welyi^ NominalSuffixes ;
+III+N:werrk^ NominalSuffixes ;
+III+N:wodj^ NominalSuffixes ;
+III+N:wurrk^ NominalSuffixes ;
+III+N:yahyay^ NominalSuffixes ;
+III+N:yende^ NominalSuffixes ;
+III+N:yilk^ NominalSuffixes ;
+III+N:yokkorlomud^ NominalSuffixes ;
+III+N:yunkurr^ NominalSuffixes ;

LEXICON IVNounBase
+IV+N:bak^ NominalSuffixes ;
+IV+N:balak^ NominalSuffixes ;
+IV+N:balanda^ NominalSuffixes ;
+IV+N:balem^ NominalSuffixes ;
+IV+N:bang^ NominalSuffixes ;
+IV+N:bard^ NominalSuffixes ;
+IV+N:bardngalng^ NominalSuffixes ;
+IV+N:barlah^ NominalSuffixes ;
+IV+N:barlkbu^ NominalSuffixes ;
+IV+N:barnangarra^ NominalSuffixes ;
+IV+N:barndad^ NominalSuffixes ;
+IV+N:barndorrk^ NominalSuffixes ;
+IV+N:bende^ NominalSuffixes ;
+IV+N:beng^ NominalSuffixes ;
+IV+N:berd^ NominalSuffixes ;
+IV+N:berl^ NominalSuffixes ;
+IV+N:berle^ NominalSuffixes ;
+IV+N:berrekalk^ NominalSuffixes ;
+IV+N:bid^ NominalSuffixes ;
+IV+N:bidbok^ NominalSuffixes ;
+IV+N:bidngalanj^ NominalSuffixes ;
+IV+N:bidyaw^ NominalSuffixes ;
+IV+N:birrkbirrk^ NominalSuffixes ;
+IV+N:bodme^ NominalSuffixes ;
+IV+N:bok^ NominalSuffixes ;
+IV+N:bolidj^ NominalSuffixes ;
+IV+N:bolk^ NominalSuffixes ;
+IV+N:bolkngeykimuk^ NominalSuffixes ;
+IV+N:bolkngeyyahwurd^ NominalSuffixes ;
+IV+N:bonjdjek^ NominalSuffixes ;
+IV+N:borrk^ NominalSuffixes ;
+IV+N:boy^ NominalSuffixes ;
+IV+N:bukkarn^ NominalSuffixes ;
+IV+N:bule^ NominalSuffixes ;
+IV+N:burddji^ NominalSuffixes ;
+IV+N:burrk^ NominalSuffixes ;
+IV+N:dad^ NominalSuffixes ;
+IV+N:dalk^ NominalSuffixes ;
+IV+N:dang^ NominalSuffixes ;
+IV+N:dangwel^ NominalSuffixes ;
+IV+N:dangwok^ NominalSuffixes ;
+IV+N:dayken^ NominalSuffixes ;
+IV+N:debi^ NominalSuffixes ;
+IV+N:dedj^ NominalSuffixes ;
+IV+N:dedjmim^ NominalSuffixes ;
+IV+N:dedjnjenghmi^ NominalSuffixes ;
+IV+N:denge^ NominalSuffixes ;
+IV+N:dengeyayaw^ NominalSuffixes ;
+IV+N:diw^ NominalSuffixes ;
+IV+N:djabarrk^ NominalSuffixes ;
+IV+N:djaberle^ NominalSuffixes ;
+IV+N:djak^ NominalSuffixes ;
+IV+N:djakkorl^ NominalSuffixes ;
+IV+N:djakku^ NominalSuffixes ;
+IV+N:djawurrk^ NominalSuffixes ;
+IV+N:djawuy^ NominalSuffixes ;
+IV+N:djen^ NominalSuffixes ;
+IV+N:djikka^ NominalSuffixes ;
+IV+N:djikkakurrk^ NominalSuffixes ;
+IV+N:djinem^ NominalSuffixes ;
+IV+N:djorlok^ NominalSuffixes ;
+IV+N:djorrh^ NominalSuffixes ;
+IV+N:djulng^ NominalSuffixes ;
+IV+N:djurle^ NominalSuffixes ;
+IV+N:djurrh^ NominalSuffixes ;
+IV+N:dolng^ NominalSuffixes ;
+IV+N:dowiken^ NominalSuffixes ;
+IV+N:doy^ NominalSuffixes ;
+IV+N:dulk^ NominalSuffixes ;
+IV+N:dulkarre^ NominalSuffixes ;
+IV+N:dulkdad^ NominalSuffixes ;
+IV+N:dume^ NominalSuffixes ;
+IV+N:dung^ NominalSuffixes ;
+IV+N:durddu^ NominalSuffixes ;
+IV+N:gorrk^ NominalSuffixes ;
+IV+N:ka^ NominalSuffixes ;
+IV+N:kak^ NominalSuffixes ;
+IV+N:kal^ NominalSuffixes ;
+IV+N:kanem^ NominalSuffixes ;
+IV+N:kanemdulk^ NominalSuffixes ;
+IV+N:kanemrurrk^ NominalSuffixes ;
+IV+N:kanemrurrkkurlah^ NominalSuffixes ;
+IV+N:kange^ NominalSuffixes ;
+IV+N:kanj^ NominalSuffixes ;
+IV+N:karlang^ NominalSuffixes ;
+IV+N:karlewobe^ NominalSuffixes ;
+IV+N:karlkid^ NominalSuffixes ;
+IV+N:karndum^ NominalSuffixes ;
+IV+N:karre^ NominalSuffixes ;
+IV+N:karrk^ NominalSuffixes ;
+IV+N:kawadj^ NominalSuffixes ;
+IV+N:kayalanj^ NominalSuffixes ;
+IV+N:keb^ NominalSuffixes ;
+IV+N:kerlk^ NominalSuffixes ;
+IV+N:kerri^ NominalSuffixes ;
+IV+N:kih^ NominalSuffixes ;
+IV+N:kodbarre^ NominalSuffixes ;
+IV+N:kodj^ NominalSuffixes ;
+IV+N:kodjke^ NominalSuffixes ;
+IV+N:kodjkulu^ NominalSuffixes ;
+IV+N:kodjmurrng^ NominalSuffixes ;
+IV+N:kodjngol^ NominalSuffixes ;
+IV+N:kom^ NominalSuffixes ;
+IV+N:komnud^ NominalSuffixes ;
+IV+N:kong^ NominalSuffixes ;
+IV+N:korn^ NominalSuffixes ;
+IV+N:koymud^ NominalSuffixes ;
+IV+N:kuk^ NominalSuffixes ;
+IV+N:kun^ NominalSuffixes ;
+IV+N:kurdu^ NominalSuffixes ;
+IV+N:kurlah^ NominalSuffixes ;
+IV+N:kurlba^ NominalSuffixes ;
+IV+N:kurlk^ NominalSuffixes ;
+IV+N:kurlurrk^ NominalSuffixes ;
+IV+N:kurra^ NominalSuffixes ;
+IV+N:kurrng^ NominalSuffixes ;
+IV+N:kurrngirn^ NominalSuffixes ;
+IV+N:mad^ NominalSuffixes ;
+IV+N:madj^ NominalSuffixes ;
+IV+N:malng^ NominalSuffixes ;
+IV+N:manem^ NominalSuffixes ;
+IV+N:manj^ NominalSuffixes ;
+IV+N:marung^ NominalSuffixes ;
+IV+N:mayali^ NominalSuffixes ;
+IV+N:mayorrk^ NominalSuffixes ;
+IV+N:men^ NominalSuffixes ;
+IV+N:merlem^ NominalSuffixes ;
+IV+N:milh^ NominalSuffixes ;
+IV+N:mim^ NominalSuffixes ;
+IV+N:mimday^ NominalSuffixes ;
+IV+N:mimkurlah^ NominalSuffixes ;
+IV+N:mimmud^ NominalSuffixes ;
+IV+N:mimnalk^ NominalSuffixes ;
+IV+N:mok^ NominalSuffixes ;
+IV+N:mokurrkurr^ NominalSuffixes ;
+IV+N:mud^ NominalSuffixes ;
+IV+N:murlun^ NominalSuffixes ;
+IV+N:murrng^ NominalSuffixes ;
+IV+N:ney^ NominalSuffixes ;
+IV+N:ngabek^ NominalSuffixes ;
+IV+N:ngad^ NominalSuffixes ;
+IV+N:ngarlbak^ NominalSuffixes ;
+IV+N:ngarlk^ NominalSuffixes ;
+IV+N:ngey^ NominalSuffixes ;
+IV+N:ngobarn^ NominalSuffixes ;
+IV+N:ngol^ NominalSuffixes ;
+IV+N:ngolek^ NominalSuffixes ;
+IV+N:ngoninj^ NominalSuffixes ;
+IV+N:ngudj^ NominalSuffixes ;
+IV+N:nguk^ NominalSuffixes ;
+IV+N:ngurl^ NominalSuffixes ;
+IV+N:njam^ NominalSuffixes ;
+IV+N:njilng^ NominalSuffixes ;
+IV+N:nunj^ NominalSuffixes ;
+IV+N:rak^ NominalSuffixes ;
+IV+N:rayek^ NominalSuffixes ;
+IV+N:red^ NominalSuffixes ;
+IV+N:rerrng^ NominalSuffixes ;
+IV+N:rodjbe^ NominalSuffixes ;
+IV+N:ronj^ NominalSuffixes ;
+IV+N:rorre^ NominalSuffixes ;
+IV+N:rurrk^ NominalSuffixes ;
+IV+N:umeleng^ NominalSuffixes ;
+IV+N:walirrng^ NominalSuffixes ;
+IV+N:wanj^ NominalSuffixes ;
+IV+N:waral^ NominalSuffixes ;
+IV+N:wardde^ NominalSuffixes ;
+IV+N:warre^ NominalSuffixes ;
+IV+N:wel^ NominalSuffixes ;
+IV+N:wilk^ NominalSuffixes ;
+IV+N:winjku^ NominalSuffixes ;
+IV+N:wirle^ NominalSuffixes ;
+IV+N:wobe^ NominalSuffixes ;
+IV+N:wok^ NominalSuffixes ;
+IV+N:worr^ NominalSuffixes ;
+IV+N:woybuk^ NominalSuffixes ;
+IV+N:wurr^ NominalSuffixes ;
+IV+N:yarl^ NominalSuffixes ;
+IV+N:yid^ NominalSuffixes ;
+IV+N:yidme^ NominalSuffixes ;
+IV+N:yidmekanj^ NominalSuffixes ;
+IV+N:yil^ NominalSuffixes ;
+IV+N:yirrk^ NominalSuffixes ;
+IV+N:yirrke^ NominalSuffixes ;

LEXICON VNounBase
+VN:adjbud^ NominalSuffixes ;
+VN:adjumarlarl^ NominalSuffixes ;
+VN:alabbanjdja^ NominalSuffixes ;
+VN:badbong^ NominalSuffixes ;
+VN:baddumang^ NominalSuffixes ;
+VN:badj^ NominalSuffixes ;
+VN:badjdjo^ NominalSuffixes ;
+VN:badjdjukkali^ NominalSuffixes ;
+VN:badjkid^ NominalSuffixes ;
+VN:badjubadju^ NominalSuffixes ;
+VN:bakki^ NominalSuffixes ;
+VN:balabbala^ NominalSuffixes ;
+VN:baladj^ NominalSuffixes ;
+VN:baladjdji^ NominalSuffixes ;
+VN:balanda^ NominalSuffixes ;
+VN:balang^ NominalSuffixes ;
+VN:bambam^ NominalSuffixes ;
+VN:bambarr^ NominalSuffixes ;
+VN:bangardi^ NominalSuffixes ;
+VN:bangardidjan^ NominalSuffixes ;
+VN:bangkerreng^ NominalSuffixes ;
+VN:bangku^ NominalSuffixes ;
+VN:banikin^ NominalSuffixes ;
+VN:banjdji^ NominalSuffixes ;
+VN:barlkkan^ NominalSuffixes ;
+VN:barndadken^ NominalSuffixes ;
+VN:barndol^ NominalSuffixes ;
+VN:barrawu^ NominalSuffixes ;
+VN:barrdjungka^ NominalSuffixes ;
+VN:barrk^ NominalSuffixes ;
+VN:bawurl^ NominalSuffixes ;
+VN:bek^ NominalSuffixes ;
+VN:bekka^ NominalSuffixes ;
+VN:bele^ NominalSuffixes ;
+VN:belerrk^ NominalSuffixes ;
+VN:belinj^ NominalSuffixes ;
+VN:benuk^ NominalSuffixes ;
+VN:berlu^ NominalSuffixes ;
+VN:berrebberreb^ NominalSuffixes ;
+VN:berrerdberrerd^ NominalSuffixes ;
+VN:bibbidj^ NominalSuffixes ;
+VN:biddurrangkan^ NominalSuffixes ;
+VN:bik^ NominalSuffixes ;
+VN:bikku^ NominalSuffixes ;
+VN:bikkurr^ NominalSuffixes ;
+VN:bila^ NominalSuffixes ;
+VN:bilem^ NominalSuffixes ;
+VN:bim^ NominalSuffixes ;
+VN:bininj^ NominalSuffixes ;
+VN:birddurrk^ NominalSuffixes ;
+VN:birdi^ NominalSuffixes ;
+VN:birli^ NominalSuffixes ;
+VN:birlmu^ NominalSuffixes ;
+VN:birndu^ NominalSuffixes ;
+VN:birradjdja^ NominalSuffixes ;
+VN:birrkala^ NominalSuffixes ;
+VN:biwudj^ NominalSuffixes ;
+VN:bod^ NominalSuffixes ;
+VN:bokko^ NominalSuffixes ;
+VN:bokorn^ NominalSuffixes ;
+VN:bokung^ NominalSuffixes ;
+VN:bolkdjamun^ NominalSuffixes ;
+VN:bonbon^ NominalSuffixes ;
+VN:bongka^ NominalSuffixes ;
+VN:borlborl^ NominalSuffixes ;
+VN:borliblib^ NominalSuffixes ;
+VN:borlokko^ NominalSuffixes ;
+VN:borlorl^ NominalSuffixes ;
+VN:borndok^ NominalSuffixes ;
+VN:boywek^ NominalSuffixes ;
+VN:budjdjulung^ NominalSuffixes ;
+VN:budjiked^ NominalSuffixes ;
+VN:bukbuk^ NominalSuffixes ;
+VN:bukirri^ NominalSuffixes ;
+VN:bula^ NominalSuffixes ;
+VN:bulanj^ NominalSuffixes ;
+VN:bulanjdjan^ NominalSuffixes ;
+VN:bulbbe^ NominalSuffixes ;
+VN:bulikki^ NominalSuffixes ;
+VN:bulkayh^ NominalSuffixes ;
+VN:bumabuma^ NominalSuffixes ;
+VN:bungkurl^ NominalSuffixes ;
+VN:bunje^ NominalSuffixes ;
+VN:burarr^ NominalSuffixes ;
+VN:burd^ NominalSuffixes ;
+VN:burddal^ NominalSuffixes ;
+VN:buriburi^ NominalSuffixes ;
+VN:burlng^ NominalSuffixes ;
+VN:burlukkurri^ NominalSuffixes ;
+VN:burudjang^ NominalSuffixes ;
+VN:dabberrk^ NominalSuffixes ;
+VN:dabbolk^ NominalSuffixes ;
+VN:dabborrabbolk^ NominalSuffixes ;
+VN:dabuno^ NominalSuffixes ;
+VN:dadbe^ NominalSuffixes ;
+VN:dalkken^ NominalSuffixes ;
+VN:daluk^ NominalSuffixes ;
+VN:dangarrk^ NominalSuffixes ;
+VN:dangmaye^ NominalSuffixes ;
+VN:dangwarlah^ NominalSuffixes ;
+VN:dedded^ NominalSuffixes ;
+VN:deddel^ NominalSuffixes ;
+VN:delek^ NominalSuffixes ;
+VN:deleng^ NominalSuffixes ;
+VN:dikkala^ NominalSuffixes ;
+VN:dilebang^ NominalSuffixes ;
+VN:dinidini^ NominalSuffixes ;
+VN:dird^ NominalSuffixes ;
+VN:dirdko^ NominalSuffixes ;
+VN:dirdngukmak^ NominalSuffixes ;
+VN:djabbani^ NominalSuffixes ;
+VN:djabbo^ NominalSuffixes ;
+VN:djabel^ NominalSuffixes ;
+VN:djaberle^ NominalSuffixes ;
+VN:djaddedde^ NominalSuffixes ;
+VN:djaddi^ NominalSuffixes ;
+VN:djak^ NominalSuffixes ;
+VN:djakarna^ NominalSuffixes ;
+VN:djakerr^ NominalSuffixes ;
+VN:djalaban^ NominalSuffixes ;
+VN:djalakkiradj^ NominalSuffixes ;
+VN:djalamardi^ NominalSuffixes ;
+VN:djalangkarridj^ NominalSuffixes ;
+VN:djalarr^ NominalSuffixes ;
+VN:djalwarra^ NominalSuffixes ;
+VN:djambang^ NominalSuffixes ;
+VN:djamun^ NominalSuffixes ;
+VN:djanay^ NominalSuffixes ;
+VN:djandi^ NominalSuffixes ;
+VN:djang^ NominalSuffixes ;
+VN:djarniman^ NominalSuffixes ;
+VN:djarnngal^ NominalSuffixes ;
+VN:djarrang^ NominalSuffixes ;
+VN:djawirna^ NominalSuffixes ;
+VN:djebuyh^ NominalSuffixes ;
+VN:djedje^ NominalSuffixes ;
+VN:djenj^ NominalSuffixes ;
+VN:djerli^ NominalSuffixes ;
+VN:djerrh^ NominalSuffixes ;
+VN:djibdjib^ NominalSuffixes ;
+VN:djidjnguk^ NominalSuffixes ;
+VN:djikirridj^ NominalSuffixes ;
+VN:djilawarnbed^ NominalSuffixes ;
+VN:djilidjilih^ NominalSuffixes ;
+VN:djilikuybi^ NominalSuffixes ;
+VN:djilimin^ NominalSuffixes ;
+VN:djimurru^ NominalSuffixes ;
+VN:djirddudjirddu^ NominalSuffixes ;
+VN:djirla^ NominalSuffixes ;
+VN:djirndih^ NominalSuffixes ;
+VN:djirribi^ NominalSuffixes ;
+VN:djirrihdiddid^ NominalSuffixes ;
+VN:djodj^ NominalSuffixes ;
+VN:djord^ NominalSuffixes ;
+VN:djorrkkun^ NominalSuffixes ;
+VN:djudju^ NominalSuffixes ;
+VN:djukerre^ NominalSuffixes ;
+VN:djukka^ NominalSuffixes ;
+VN:djulu^ NominalSuffixes ;
+VN:djungkay^ NominalSuffixes ;
+VN:djunj^ NominalSuffixes ;
+VN:djurra^ NominalSuffixes ;
+VN:djurrubuk^ NominalSuffixes ;
+VN:djuwe^ NominalSuffixes ;
+VN:doddorok^ NominalSuffixes ;
+VN:dolek^ NominalSuffixes ;
+VN:dolobbo^ NominalSuffixes ;
+VN:dord^ NominalSuffixes ;
+VN:doydoy^ NominalSuffixes ;
+VN:duberrk^ NominalSuffixes ;
+VN:dumdum^ NominalSuffixes ;
+VN:dunbuhmanj^ NominalSuffixes ;
+VN:durruyuk^ NominalSuffixes ;
+VN:duruk^ NominalSuffixes ;
+VN:duwa^ NominalSuffixes ;
+VN:duyh^ NominalSuffixes ;
+VN:kabbal^ NominalSuffixes ;
+VN:kabbala^ NominalSuffixes ;
+VN:kabbay^ NominalSuffixes ;
+VN:kabbungurr^ NominalSuffixes ;
+VN:kabo^ NominalSuffixes ;
+VN:kabulwarnamyo^ NominalSuffixes ;
+VN:kakkak^ NominalSuffixes ;
+VN:kakkali^ NominalSuffixes ;
+VN:kala^ NominalSuffixes ;
+VN:kalarlbba^ NominalSuffixes ;
+VN:kalarrwirdwird^ NominalSuffixes ;
+VN:kalawan^ NominalSuffixes ;
+VN:kalidjan^ NominalSuffixes ;
+VN:kalkberd^ NominalSuffixes ;
+VN:kalukku^ NominalSuffixes ;
+VN:kamanj^ NominalSuffixes ;
+VN:kamarrang^ NominalSuffixes ;
+VN:kambani^ NominalSuffixes ;
+VN:kambe^ NominalSuffixes ;
+VN:kambuk^ NominalSuffixes ;
+VN:kandidjdjawa^ NominalSuffixes ;
+VN:kangkinj^ NominalSuffixes ;
+VN:kanjdjikanjdji^ NominalSuffixes ;
+VN:kanjok^ NominalSuffixes ;
+VN:kardab^ NominalSuffixes ;
+VN:karlba^ NominalSuffixes ;
+VN:karldurrk^ NominalSuffixes ;
+VN:karlerrh^ NominalSuffixes ;
+VN:karlkki^ NominalSuffixes ;
+VN:karnamarr^ NominalSuffixes ;
+VN:karnbowh^ NominalSuffixes ;
+VN:karndayh^ NominalSuffixes ;
+VN:karndjawarra^ NominalSuffixes ;
+VN:karnubirr^ NominalSuffixes ;
+VN:karrakbal^ NominalSuffixes ;
+VN:karramalk^ NominalSuffixes ;
+VN:karrang^ NominalSuffixes ;
+VN:karrard^ NominalSuffixes ;
+VN:karrardwarrekenh^ NominalSuffixes ;
+VN:karrarla^ NominalSuffixes ;
+VN:karrawukka^ NominalSuffixes ;
+VN:karrbarda^ NominalSuffixes ;
+VN:karrekuyengkuyeng^ NominalSuffixes ;
+VN:karrkad^ NominalSuffixes ;
+VN:karrkkanj^ NominalSuffixes ;
+VN:karrurru^ NominalSuffixes ;
+VN:kawk^ NominalSuffixes ;
+VN:kawolk^ NominalSuffixes ;
+VN:kebbaldjurri^ NominalSuffixes ;
+VN:kebbord^ NominalSuffixes ;
+VN:kebdjirned^ NominalSuffixes ;
+VN:kedjebe^ NominalSuffixes ;
+VN:kela^ NominalSuffixes ;
+VN:kelbi^ NominalSuffixes ;
+VN:kernalk^ NominalSuffixes ;
+VN:kinga^ NominalSuffixes ;
+VN:kinhkinh^ NominalSuffixes ;
+VN:kobakohbanj^ NominalSuffixes ;
+VN:kodjbulu^ NominalSuffixes ;
+VN:kodjdjan^ NominalSuffixes ;
+VN:kodjkulumak^ NominalSuffixes ;
+VN:kodjok^ NominalSuffixes ;
+VN:kokok^ NominalSuffixes ;
+VN:komkerrnge^ NominalSuffixes ;
+VN:komorlo^ NominalSuffixes ;
+VN:komrdawh^ NominalSuffixes ;
+VN:konjdja^ NominalSuffixes ;
+VN:konjkonj^ NominalSuffixes ;
+VN:kordbolbok^ NominalSuffixes ;
+VN:korlobbarr^ NominalSuffixes ;
+VN:korlonj^ NominalSuffixes ;
+VN:kornkumo^ NominalSuffixes ;
+VN:kornobolo^ NominalSuffixes ;
+VN:kubba^ NominalSuffixes ;
+VN:kubbulak^ NominalSuffixes ;
+VN:kubbunj^ NominalSuffixes ;
+VN:kudjewk^ NominalSuffixes ;
+VN:kukabel^ NominalSuffixes ;
+VN:kukadje^ NominalSuffixes ;
+VN:kukak^ NominalSuffixes ;
+VN:kukbele^ NominalSuffixes ;
+VN:kukburlerri^ NominalSuffixes ;
+VN:kukku^ NominalSuffixes ;
+VN:kulabbarl^ NominalSuffixes ;
+VN:kuluban^ NominalSuffixes ;
+VN:kuluyambi^ NominalSuffixes ;
+VN:kuluybirr^ NominalSuffixes ;
+VN:kumuken^ NominalSuffixes ;
+VN:kunak^ NominalSuffixes ;
+VN:kunj^ NominalSuffixes ;
+VN:kurdduk^ NominalSuffixes ;
+VN:kurdukadji^ NominalSuffixes ;
+VN:kured^ NominalSuffixes ;
+VN:kurlabakku^ NominalSuffixes ;
+VN:kurlbburru^ NominalSuffixes ;
+VN:kurndamen^ NominalSuffixes ;
+VN:kurobbe^ NominalSuffixes ;
+VN:kurrambalk^ NominalSuffixes ;
+VN:kurrih^ NominalSuffixes ;
+VN:kurrukurldanj^ NominalSuffixes ;
+VN:kurrula^ NominalSuffixes ;
+VN:kurrung^ NominalSuffixes ;
+VN:kururrkyahwurd^ NominalSuffixes ;
+VN:kuwalili^ NominalSuffixes ;
+VN:kuyal^ NominalSuffixes ;
+VN:kuybuk^ NominalSuffixes ;
+VN:lama^ NominalSuffixes ;
+VN:lambalk^ NominalSuffixes ;
+VN:lambarra^ NominalSuffixes ;
+VN:larrwa^ NominalSuffixes ;
+VN:lawk^ NominalSuffixes ;
+VN:limbidj^ NominalSuffixes ;
+VN:lirrkkurrmeng^ NominalSuffixes ;
+VN:loklok^ NominalSuffixes ;
+VN:lorrkkon^ NominalSuffixes ;
+VN:lulumarra^ NominalSuffixes ;
+VN:lumaluma^ NominalSuffixes ;
+VN:maddjurn^ NominalSuffixes ;
+VN:madj^ NominalSuffixes ;
+VN:madjarndemed^ NominalSuffixes ;
+VN:madjawarr^ NominalSuffixes ;
+VN:mahbilil^ NominalSuffixes ;
+VN:makali^ NominalSuffixes ;
+VN:makka^ NominalSuffixes ;
+VN:makkakkurr^ NominalSuffixes ;
+VN:mako^ NominalSuffixes ;
+VN:malalalk^ NominalSuffixes ;
+VN:malalam^ NominalSuffixes ;
+VN:malambibbi^ NominalSuffixes ;
+VN:mam^ NominalSuffixes ;
+VN:mamam^ NominalSuffixes ;
+VN:mamumu^ NominalSuffixes ;
+VN:mararradj^ NominalSuffixes ;
+VN:mardayin^ NominalSuffixes ;
+VN:marddarr^ NominalSuffixes ;
+VN:mardderr^ NominalSuffixes ;
+VN:marebu^ NominalSuffixes ;
+VN:marla^ NominalSuffixes ;
+VN:marladj^ NominalSuffixes ;
+VN:marlakka^ NominalSuffixes ;
+VN:marlwa^ NominalSuffixes ;
+VN:marndingunjngunj^ NominalSuffixes ;
+VN:marrabbi^ NominalSuffixes ;
+VN:marrabbi^ NominalSuffixes ;
+VN:marradjiri^ NominalSuffixes ;
+VN:marrakkak^ NominalSuffixes ;
+VN:marram^ NominalSuffixes ;
+VN:marrkidjbu^ NominalSuffixes ;
+VN:marrngunj^ NominalSuffixes ;
+VN:marrunj^ NominalSuffixes ;
+VN:mawah^ NominalSuffixes ;
+VN:mawahmawah^ NominalSuffixes ;
+VN:mayh^ NominalSuffixes ;
+VN:mayhbang^ NominalSuffixes ;
+VN:mayhmayh^ NominalSuffixes ;
+VN:medjek^ NominalSuffixes ;
+VN:merlbbe^ NominalSuffixes ;
+VN:merlemerle^ NominalSuffixes ;
+VN:mibbarr^ NominalSuffixes ;
+VN:middurru^ NominalSuffixes ;
+VN:midj^ NominalSuffixes ;
+VN:milekarrkarr^ NominalSuffixes ;
+VN:mim^ NominalSuffixes ;
+VN:mimdjanj^ NominalSuffixes ;
+VN:mimih^ NominalSuffixes ;
+VN:miri^ NominalSuffixes ;
+VN:mirrh^ NominalSuffixes ;
+VN:modjarrkdorrinj^ NominalSuffixes ;
+VN:modjarrkki^ NominalSuffixes ;
+VN:modjdje^ NominalSuffixes ;
+VN:morl^ NominalSuffixes ;
+VN:morlah^ NominalSuffixes ;
+VN:morlehmorlenj^ NominalSuffixes ;
+VN:mud^ NominalSuffixes ;
+VN:muddika^ NominalSuffixes ;
+VN:mulbbu^ NominalSuffixes ;
+VN:murnubbarr^ NominalSuffixes ;
+VN:murru^ NominalSuffixes ;
+VN:ngabba^ NominalSuffixes ;
+VN:ngabbard^ NominalSuffixes ;
+VN:ngadburrung^ NominalSuffixes ;
+VN:ngadjadj^ NominalSuffixes ;
+VN:ngakngak^ NominalSuffixes ;

LEXICON PlaceNouns
+N+Place:arrkuluk^ NominalSuffixes ;
+N+Place:birrirddak^ NominalSuffixes ;
+N+Place:kabbari^ NominalSuffixes ;
+N+Place:kalarabirr^ NominalSuffixes ;
+N+Place:djowkkeng^ NominalSuffixes ;
+N+Place:kunbarlanja^ NominalSuffixes ;
+N+Place:manmoyi^ NominalSuffixes ;
+N+Place:mardbalk^ NominalSuffixes ;
+N+Place:marrkolidjban^ NominalSuffixes ;
+N+Place:minjdjilang^ NominalSuffixes ;
+N+Place:warruwi^ NominalSuffixes ;
+N+Place:nawarddeken^ NominalSuffixes ;

LEXICON NominalDeverbals
[NOUN.deverbal]:yawmang^ # ;
[NOUN.deverbal]:danginj^ # ;

LEXICON NominalPrefixes
+Loc:ku^  AllNounClasses ; ! locative prefix, ie kuwardde == escarpment, or "the rocky place"
[CLITIC.in]:mi^ AllNounClasses ; ! mingarre: in the vine forest, mikurrurla: in the sea, mikuwardde: in the rocks 

LEXICON NominalSuffixes
+Gen:kenh # ;
+Gen:ken # ;
+Turn:wali # ;  
[LACK]:yak # ;
+Loc:waken # ;
[DYADIC]:ko # ;
0:0 #;


! vim: set ft=xfst-lexc:
