
LEXICON NounGenderPreBase
0:na^ INounBase ;
0:ngal^ IINounBase ;
0:man^ IIINounBase ;
0:kun^ IVNounBase ;
0:0^ VNounBase ;
0:0^ NominalDeverbals ;
0:0^ PlaceNouns ;




LEXICON AllNounClasses
INounBase ;
IINounBase ;
IIINounBase ;
IVNounBase ;
VNounBase ;

LEXICON INounBase
bangardi+N+I:bangardi NominalSuffixes ;
barlek+N+I:barlek NominalSuffixes ;
barrken+N+I:barrken NominalSuffixes ;
beywurd+N+I:beywurd NominalSuffixes ;
bininjkobeng+N+I:bininjkobeng NominalSuffixes ;
birl+N+I:birl NominalSuffixes ;
biwo+N+I:biwo NominalSuffixes ;
bulanj+N+I:bulanj NominalSuffixes ;
djadmud+N+I:djadmud NominalSuffixes ;
djardawo+N+I:djardawo NominalSuffixes ;
djinem+N+I:djinem NominalSuffixes ;
djirrkku+N+I:djirrkku NominalSuffixes ;
kamarrang+N+I:kamarrang NominalSuffixes ;
kangila+N+I:kangila NominalSuffixes ;
kayalak+N+I:kayalak NominalSuffixes ;
kidjkidj+N+I:kidjkidj NominalSuffixes ;
kinbarlen+N+I:kinbarlen NominalSuffixes ;
kodjok+N+I:kodjok NominalSuffixes ;
kohbanj+N+I:kohbanj NominalSuffixes ;
komyak+N+I:komyak NominalSuffixes ;
kurl+N+I:kurl NominalSuffixes ;
kurrng+N+I:kurrng NominalSuffixes ;
lakkayen+N+I:lakkayen NominalSuffixes ;
maddorl+N+I:maddorl NominalSuffixes ;
mardaka+N+I:mardaka NominalSuffixes ;
marden+N+I:marden NominalSuffixes ;
mardku+N+I:mardku NominalSuffixes ;
marladj+N+I:marladj NominalSuffixes ;
marlbbe+N+I:marlbbe NominalSuffixes ;
marnde+N+I:marnde NominalSuffixes ;
marnkol+N+I:marnkol NominalSuffixes ;
marrkon+N+I:marrkon NominalSuffixes ;
momoyak+N+I:momoyak NominalSuffixes ;
morrorddo+N+I:morrorddo NominalSuffixes ;
mud+N+I:mud NominalSuffixes ;
mung+N+I:mung NominalSuffixes ;
murnungu+N+I:murnungu NominalSuffixes ;
ngarradjku+N+I:ngarradjku NominalSuffixes ;
ngarridj+N+I:ngarridj NominalSuffixes ;
nikud+N+I:nikud NominalSuffixes ;
rangem+N+I:rangem NominalSuffixes ;
rimadba+N+I:rimadba NominalSuffixes ;
rin+N+I:rin NominalSuffixes ;
wakadj+N+I:wakadj NominalSuffixes ;
wamud+N+I:wamud NominalSuffixes ;
waran+N+I:waran NominalSuffixes ;
warlah+N+I:warlah NominalSuffixes ;
wernwarre+N+I:wernwarre NominalSuffixes ;
yaw+N+I:yaw NominalSuffixes ;
yin+N+I:yin NominalSuffixes ;
yuhyungki+N+I:yuhyungki NominalSuffixes ;

LEXICON IINounBase
badjan+N+II:badjan NominalSuffixes ;
bangardi+N+II:bangardi NominalSuffixes ;
barrken+N+II:barrken NominalSuffixes ;
berddjenj+N+II:berddjenj NominalSuffixes ;
beywurd+N+II:beywurd NominalSuffixes ;
bininjkobeng+N+II:bininjkobeng NominalSuffixes ;
birl+N+II:birl NominalSuffixes ;
bulanj+N+II:bulanj NominalSuffixes ;
daluk+N+II:daluk NominalSuffixes ;
djadmud+N+II:djadmud NominalSuffixes ;
elek+N+II:elek NominalSuffixes ;
kamarrang+N+II:kamarrang NominalSuffixes ;
kangila+N+II:kangila NominalSuffixes ;
kinbarlen+N+II:kinbarlen NominalSuffixes ;
kodjok+N+II:kodjok NominalSuffixes ;
kohbanj+N+II:kohbanj NominalSuffixes ;
komyak+N+II:komyak NominalSuffixes ;
kordow+N+II:kordow NominalSuffixes ;
kunburriyaymi+N+II:kunburriyaymi NominalSuffixes ;
kurrng+N+II:kurrng NominalSuffixes ;
makkawarri+N+II:makkawarri NominalSuffixes ;
mangiyi+N+II:mangiyi NominalSuffixes ;
marladj+N+II:marladj NominalSuffixes ;
mudj+N+II:mudj NominalSuffixes ;
murnungu+N+II:murnungu NominalSuffixes ;
ng+N+II:ng NominalSuffixes ;
ng+N+II:ng NominalSuffixes ;
ngarridj+N+II:ngarridj NominalSuffixes ;
wakadj+N+II:wakadj NominalSuffixes ;
walngurru+N+II:walngurru NominalSuffixes ;
wamud+N+II:wamud NominalSuffixes ;
wernwarre+N+II:wernwarre NominalSuffixes ;
yaw+N+II:yaw NominalSuffixes ;
yod+N+II:yod NominalSuffixes ;

LEXICON IIINounBase
badbirri+N+III:badbirri NominalSuffixes ;
bardmo+N+III:bardmo NominalSuffixes ;
barlarra+N+III:barlarra NominalSuffixes ;
barle+N+III:barle NominalSuffixes ;
barnem+N+III:barnem NominalSuffixes ;
barrarn+N+III:barrarn NominalSuffixes ;
bedde+N+III:bedde NominalSuffixes ;
bedje+N+III:bedje NominalSuffixes ;
belk+N+III:belk NominalSuffixes ;
berd+N+III:berd NominalSuffixes ;
berlnginj+N+III:berlnginj NominalSuffixes ;
berrk+N+III:berrk NominalSuffixes ;
bik+N+III:bik NominalSuffixes ;
binik+N+III:binik NominalSuffixes ;
birdubbirdu+N+III:birdubbirdu NominalSuffixes ;
biri+N+III:biri NominalSuffixes ;
birliwoldjen+N+III:birliwoldjen NominalSuffixes ;
birrmurlu+N+III:birrmurlu NominalSuffixes ;
bobele+N+III:bobele NominalSuffixes ;
bolh+N+III:bolh NominalSuffixes ;
bordokorr+N+III:bordokorr NominalSuffixes ;
bornde+N+III:bornde NominalSuffixes ;
bowinjku+N+III:bowinjku NominalSuffixes ;
bowk+N+III:bowk NominalSuffixes ;
boyberre+N+III:boyberre NominalSuffixes ;
budbud+N+III:budbud NominalSuffixes ;
buled+N+III:buled NominalSuffixes ;
burrangkali+N+III:burrangkali NominalSuffixes ;
burrba+N+III:burrba NominalSuffixes ;
burre+N+III:burre NominalSuffixes ;
dak+N+III:dak NominalSuffixes ;
danek+N+III:danek NominalSuffixes ;
dangdang+N+III:dangdang NominalSuffixes ;
dangnud+N+III:dangnud NominalSuffixes ;
danj+N+III:danj NominalSuffixes ;
darl+N+III:darl NominalSuffixes ;
dedjmad+N+III:dedjmad NominalSuffixes ;
dem+N+III:dem NominalSuffixes ;
dengeyi+N+III:dengeyi NominalSuffixes ;
diddi+N+III:diddi NominalSuffixes ;
dile+N+III:dile NominalSuffixes ;
dirnku+N+III:dirnku NominalSuffixes ;
djabu+N+III:djabu NominalSuffixes ;
djakkorl+N+III:djakkorl NominalSuffixes ;
djalen+N+III:djalen NominalSuffixes ;
djarduk+N+III:djarduk NominalSuffixes ;
djawak+N+III:djawak NominalSuffixes ;
djedj+N+III:djedj NominalSuffixes ;
djelmi+N+III:djelmi NominalSuffixes ;
djewk+N+III:djewk NominalSuffixes ;
djimdjim+N+III:djimdjim NominalSuffixes ;
djoh+N+III:djoh NominalSuffixes ;
djong+N+III:djong NominalSuffixes ;
djumbak+N+III:djumbak NominalSuffixes ;
djungkurrk+N+III:djungkurrk NominalSuffixes ;
djurdurrk+N+III:djurdurrk NominalSuffixes ;
djurndum+N+III:djurndum NominalSuffixes ;
djurrukkumarlba+N+III:djurrukkumarlba NominalSuffixes ;
dolhdolh+N+III:dolhdolh NominalSuffixes ;
dubang+N+III:dubang NominalSuffixes ;
dudjmi+N+III:dudjmi NominalSuffixes ;
dule+N+III:dule NominalSuffixes ;
dulk+N+III:dulk NominalSuffixes ;
dulum+N+III:dulum NominalSuffixes ;
gkadjarra+N+III:gkadjarra NominalSuffixes ;
gkuwil+N+III:gkuwil NominalSuffixes ;
imunak+N+III:imunak NominalSuffixes ;
kabo+N+III:kabo NominalSuffixes ;
karralarlhmanj+N+III:karralarlhmanj NominalSuffixes ;
karrarndalk+N+III:karrarndalk NominalSuffixes ;
karre+N+III:karre NominalSuffixes ;
kebkale+N+III:kebkale NominalSuffixes ;
kih+N+III:kih NominalSuffixes ;
kimanki+N+III:kimanki NominalSuffixes ;
kinjdjek+N+III:kinjdjek NominalSuffixes ;
kod+N+III:kod NominalSuffixes ;
kodjbang+N+III:kodjbang NominalSuffixes ;
kokkarrng+N+III:kokkarrng NominalSuffixes ;
kole+N+III:kole NominalSuffixes ;
kongkong+N+III:kongkong NominalSuffixes ;
korrko+N+III:korrko NominalSuffixes ;
kuladj+N+III:kuladj NominalSuffixes ;
kumirli+N+III:kumirli NominalSuffixes ;
kung+N+III:kung NominalSuffixes ;
kurdang+N+III:kurdang NominalSuffixes ;
kurlurrudj+N+III:kurlurrudj NominalSuffixes ;
kurndalh+N+III:kurndalh NominalSuffixes ;
labbarl+N+III:labbarl NominalSuffixes ;
larrh+N+III:larrh NominalSuffixes ;
lod+N+III:lod NominalSuffixes ;
lombelng+N+III:lombelng NominalSuffixes ;
marli+N+III:marli NominalSuffixes ;
me+N+III:me NominalSuffixes ;
mile+N+III:mile NominalSuffixes ;
mim+N+III:mim NominalSuffixes ;
mobban+N+III:mobban NominalSuffixes ;
morlak+N+III:morlak NominalSuffixes ;
ngalele+N+III:ngalele NominalSuffixes ;
ngarre+N+III:ngarre NominalSuffixes ;
ngukmanj+N+III:ngukmanj NominalSuffixes ;
nguy+N+III:nguy NominalSuffixes ;
rakel+N+III:rakel NominalSuffixes ;
wak+N+III:wak NominalSuffixes ;
wanjdjad+N+III:wanjdjad NominalSuffixes ;
welyi+N+III:welyi NominalSuffixes ;
werrk+N+III:werrk NominalSuffixes ;
wodj+N+III:wodj NominalSuffixes ;
wurrk+N+III:wurrk NominalSuffixes ;
yahyay+N+III:yahyay NominalSuffixes ;
yende+N+III:yende NominalSuffixes ;
yilk+N+III:yilk NominalSuffixes ;
yokkorlomud+N+III:yokkorlomud NominalSuffixes ;
yunkurr+N+III:yunkurr NominalSuffixes ;

LEXICON IVNounBase
bak+N+IV:bak NominalSuffixes ;
balak+N+IV:balak NominalSuffixes ;
balanda+N+IV:balanda NominalSuffixes ;
balem+N+IV:balem NominalSuffixes ;
bang+N+IV:bang NominalSuffixes ;
bard+N+IV:bard NominalSuffixes ;
bardngalng+N+IV:bardngalng NominalSuffixes ;
barlah+N+IV:barlah NominalSuffixes ;
barlkbu+N+IV:barlkbu NominalSuffixes ;
barnangarra+N+IV:barnangarra NominalSuffixes ;
barndad+N+IV:barndad NominalSuffixes ;
barndorrk+N+IV:barndorrk NominalSuffixes ;
bende+N+IV:bende NominalSuffixes ;
beng+N+IV:beng NominalSuffixes ;
berd+N+IV:berd NominalSuffixes ;
berl+N+IV:berl NominalSuffixes ;
berle+N+IV:berle NominalSuffixes ;
berrekalk+N+IV:berrekalk NominalSuffixes ;
bid+N+IV:bid NominalSuffixes ;
bidbok+N+IV:bidbok NominalSuffixes ;
bidngalanj+N+IV:bidngalanj NominalSuffixes ;
bidyaw+N+IV:bidyaw NominalSuffixes ;
birrkbirrk+N+IV:birrkbirrk NominalSuffixes ;
bodme+N+IV:bodme NominalSuffixes ;
bok+N+IV:bok NominalSuffixes ;
bolidj+N+IV:bolidj NominalSuffixes ;
bolk+N+IV:bolk NominalSuffixes ;
bolkngeykimuk+N+IV:bolkngeykimuk NominalSuffixes ;
bolkngeyyahwurd+N+IV:bolkngeyyahwurd NominalSuffixes ;
bonjdjek+N+IV:bonjdjek NominalSuffixes ;
borrk+N+IV:borrk NominalSuffixes ;
boy+N+IV:boy NominalSuffixes ;
bukkarn+N+IV:bukkarn NominalSuffixes ;
bule+N+IV:bule NominalSuffixes ;
burddji+N+IV:burddji NominalSuffixes ;
burrk+N+IV:burrk NominalSuffixes ;
dad+N+IV:dad NominalSuffixes ;
dalk+N+IV:dalk NominalSuffixes ;
dang+N+IV:dang NominalSuffixes ;
dangwel+N+IV:dangwel NominalSuffixes ;
dangwok+N+IV:dangwok NominalSuffixes ;
dayken+N+IV:dayken NominalSuffixes ;
debi+N+IV:debi NominalSuffixes ;
dedj+N+IV:dedj NominalSuffixes ;
dedjmim+N+IV:dedjmim NominalSuffixes ;
dedjnjenghmi+N+IV:dedjnjenghmi NominalSuffixes ;
denge+N+IV:denge NominalSuffixes ;
dengeyayaw+N+IV:dengeyayaw NominalSuffixes ;
diw+N+IV:diw NominalSuffixes ;
djabarrk+N+IV:djabarrk NominalSuffixes ;
djaberle+N+IV:djaberle NominalSuffixes ;
djak+N+IV:djak NominalSuffixes ;
djakkorl+N+IV:djakkorl NominalSuffixes ;
djakku+N+IV:djakku NominalSuffixes ;
djawurrk+N+IV:djawurrk NominalSuffixes ;
djawuy+N+IV:djawuy NominalSuffixes ;
djen+N+IV:djen NominalSuffixes ;
djikka+N+IV:djikka NominalSuffixes ;
djikkakurrk+N+IV:djikkakurrk NominalSuffixes ;
djinem+N+IV:djinem NominalSuffixes ;
djorlok+N+IV:djorlok NominalSuffixes ;
djorrh+N+IV:djorrh NominalSuffixes ;
djulng+N+IV:djulng NominalSuffixes ;
djurle+N+IV:djurle NominalSuffixes ;
djurrh+N+IV:djurrh NominalSuffixes ;
dolng+N+IV:dolng NominalSuffixes ;
dowiken+N+IV:dowiken NominalSuffixes ;
doy+N+IV:doy NominalSuffixes ;
dulk+N+IV:dulk NominalSuffixes ;
dulkarre+N+IV:dulkarre NominalSuffixes ;
dulkdad+N+IV:dulkdad NominalSuffixes ;
dume+N+IV:dume NominalSuffixes ;
dung+N+IV:dung NominalSuffixes ;
durddu+N+IV:durddu NominalSuffixes ;
gorrk+N+IV:gorrk NominalSuffixes ;
ka+N+IV:ka NominalSuffixes ;
kak+N+IV:kak NominalSuffixes ;
kal+N+IV:kal NominalSuffixes ;
kanem+N+IV:kanem NominalSuffixes ;
kanemdulk+N+IV:kanemdulk NominalSuffixes ;
kanemrurrk+N+IV:kanemrurrk NominalSuffixes ;
kanemrurrkkurlah+N+IV:kanemrurrkkurlah NominalSuffixes ;
kange+N+IV:kange NominalSuffixes ;
kanj+N+IV:kanj NominalSuffixes ;
karlang+N+IV:karlang NominalSuffixes ;
karlewobe+N+IV:karlewobe NominalSuffixes ;
karlkid+N+IV:karlkid NominalSuffixes ;
karndum+N+IV:karndum NominalSuffixes ;
karre+N+IV:karre NominalSuffixes ;
karrk+N+IV:karrk NominalSuffixes ;
kawadj+N+IV:kawadj NominalSuffixes ;
kayalanj+N+IV:kayalanj NominalSuffixes ;
keb+N+IV:keb NominalSuffixes ;
kerlk+N+IV:kerlk NominalSuffixes ;
kerri+N+IV:kerri NominalSuffixes ;
kih+N+IV:kih NominalSuffixes ;
kodbarre+N+IV:kodbarre NominalSuffixes ;
kodj+N+IV:kodj NominalSuffixes ;
kodjke+N+IV:kodjke NominalSuffixes ;
kodjkulu+N+IV:kodjkulu NominalSuffixes ;
kodjmurrng+N+IV:kodjmurrng NominalSuffixes ;
kodjngol+N+IV:kodjngol NominalSuffixes ;
kom+N+IV:kom NominalSuffixes ;
komnud+N+IV:komnud NominalSuffixes ;
kong+N+IV:kong NominalSuffixes ;
korn+N+IV:korn NominalSuffixes ;
koymud+N+IV:koymud NominalSuffixes ;
kuk+N+IV:kuk NominalSuffixes ;
kun+N+IV:kun NominalSuffixes ;
kurdu+N+IV:kurdu NominalSuffixes ;
kurlah+N+IV:kurlah NominalSuffixes ;
kurlba+N+IV:kurlba NominalSuffixes ;
kurlk+N+IV:kurlk NominalSuffixes ;
kurlurrk+N+IV:kurlurrk NominalSuffixes ;
kurra+N+IV:kurra NominalSuffixes ;
kurrng+N+IV:kurrng NominalSuffixes ;
kurrngirn+N+IV:kurrngirn NominalSuffixes ;
mad+N+IV:mad NominalSuffixes ;
madj+N+IV:madj NominalSuffixes ;
malng+N+IV:malng NominalSuffixes ;
manem+N+IV:manem NominalSuffixes ;
manj+N+IV:manj NominalSuffixes ;
marung+N+IV:marung NominalSuffixes ;
mayali+N+IV:mayali NominalSuffixes ;
mayorrk+N+IV:mayorrk NominalSuffixes ;
men+N+IV:men NominalSuffixes ;
merlem+N+IV:merlem NominalSuffixes ;
milh+N+IV:milh NominalSuffixes ;
mim+N+IV:mim NominalSuffixes ;
mimday+N+IV:mimday NominalSuffixes ;
mimkurlah+N+IV:mimkurlah NominalSuffixes ;
mimmud+N+IV:mimmud NominalSuffixes ;
mimnalk+N+IV:mimnalk NominalSuffixes ;
mok+N+IV:mok NominalSuffixes ;
mokurrkurr+N+IV:mokurrkurr NominalSuffixes ;
mud+N+IV:mud NominalSuffixes ;
murlun+N+IV:murlun NominalSuffixes ;
murrng+N+IV:murrng NominalSuffixes ;
ney+N+IV:ney NominalSuffixes ;
ngabek+N+IV:ngabek NominalSuffixes ;
ngad+N+IV:ngad NominalSuffixes ;
ngarlbak+N+IV:ngarlbak NominalSuffixes ;
ngarlk+N+IV:ngarlk NominalSuffixes ;
ngey+N+IV:ngey NominalSuffixes ;
ngobarn+N+IV:ngobarn NominalSuffixes ;
ngol+N+IV:ngol NominalSuffixes ;
ngolek+N+IV:ngolek NominalSuffixes ;
ngoninj+N+IV:ngoninj NominalSuffixes ;
ngudj+N+IV:ngudj NominalSuffixes ;
nguk+N+IV:nguk NominalSuffixes ;
ngurl+N+IV:ngurl NominalSuffixes ;
njam+N+IV:njam NominalSuffixes ;
njilng+N+IV:njilng NominalSuffixes ;
nunj+N+IV:nunj NominalSuffixes ;
rak+N+IV:rak NominalSuffixes ;
rayek+N+IV:rayek NominalSuffixes ;
red+N+IV:red NominalSuffixes ;
rerrng+N+IV:rerrng NominalSuffixes ;
rodjbe+N+IV:rodjbe NominalSuffixes ;
ronj+N+IV:ronj NominalSuffixes ;
rorre+N+IV:rorre NominalSuffixes ;
rurrk+N+IV:rurrk NominalSuffixes ;
umeleng+N+IV:umeleng NominalSuffixes ;
walirrng+N+IV:walirrng NominalSuffixes ;
wanj+N+IV:wanj NominalSuffixes ;
waral+N+IV:waral NominalSuffixes ;
wardde+N+IV:wardde NominalSuffixes ;
warre+N+IV:warre NominalSuffixes ;
wel+N+IV:wel NominalSuffixes ;
wilk+N+IV:wilk NominalSuffixes ;
winjku+N+IV:winjku NominalSuffixes ;
wirle+N+IV:wirle NominalSuffixes ;
wobe+N+IV:wobe NominalSuffixes ;
wok+N+IV:wok NominalSuffixes ;
worr+N+IV:worr NominalSuffixes ;
woybuk+N+IV:woybuk NominalSuffixes ;
wurr+N+IV:wurr NominalSuffixes ;
yarl+N+IV:yarl NominalSuffixes ;
yid+N+IV:yid NominalSuffixes ;
yidme+N+IV:yidme NominalSuffixes ;
yidmekanj+N+IV:yidmekanj NominalSuffixes ;
yil+N+IV:yil NominalSuffixes ;
yirrk+N+IV:yirrk NominalSuffixes ;
yirrke+N+IV:yirrke NominalSuffixes ;

LEXICON VNounBase
adjbud+V+N:adjbud NominalSuffixes ;
adjumarlarl+V+N:adjumarlarl NominalSuffixes ;
alabbanjdja+V+N:alabbanjdja NominalSuffixes ;
badbong+V+N:badbong NominalSuffixes ;
baddumang+V+N:baddumang NominalSuffixes ;
badj+V+N:badj NominalSuffixes ;
badjdjo+V+N:badjdjo NominalSuffixes ;
badjdjukkali+V+N:badjdjukkali NominalSuffixes ;
badjkid+V+N:badjkid NominalSuffixes ;
badjubadju+V+N:badjubadju NominalSuffixes ;
bakki+V+N:bakki NominalSuffixes ;
balabbala+V+N:balabbala NominalSuffixes ;
baladj+V+N:baladj NominalSuffixes ;
baladjdji+V+N:baladjdji NominalSuffixes ;
balanda+V+N:balanda NominalSuffixes ;
balang+V+N:balang NominalSuffixes ;
bambam+V+N:bambam NominalSuffixes ;
bambarr+V+N:bambarr NominalSuffixes ;
bangardi+V+N:bangardi NominalSuffixes ;
bangardidjan+V+N:bangardidjan NominalSuffixes ;
bangkerreng+V+N:bangkerreng NominalSuffixes ;
bangku+V+N:bangku NominalSuffixes ;
banikin+V+N:banikin NominalSuffixes ;
banjdji+V+N:banjdji NominalSuffixes ;
barlkkan+V+N:barlkkan NominalSuffixes ;
barndadken+V+N:barndadken NominalSuffixes ;
barndol+V+N:barndol NominalSuffixes ;
barrawu+V+N:barrawu NominalSuffixes ;
barrdjungka+V+N:barrdjungka NominalSuffixes ;
barrk+V+N:barrk NominalSuffixes ;
bawurl+V+N:bawurl NominalSuffixes ;
bek+V+N:bek NominalSuffixes ;
bekka+V+N:bekka NominalSuffixes ;
bele+V+N:bele NominalSuffixes ;
belerrk+V+N:belerrk NominalSuffixes ;
belinj+V+N:belinj NominalSuffixes ;
benuk+V+N:benuk NominalSuffixes ;
berlu+V+N:berlu NominalSuffixes ;
berrebberreb+V+N:berrebberreb NominalSuffixes ;
berrerdberrerd+V+N:berrerdberrerd NominalSuffixes ;
bibbidj+V+N:bibbidj NominalSuffixes ;
biddurrangkan+V+N:biddurrangkan NominalSuffixes ;
bik+V+N:bik NominalSuffixes ;
bikku+V+N:bikku NominalSuffixes ;
bikkurr+V+N:bikkurr NominalSuffixes ;
bila+V+N:bila NominalSuffixes ;
bilem+V+N:bilem NominalSuffixes ;
bim+V+N:bim NominalSuffixes ;
bininj+V+N:bininj NominalSuffixes ;
birddurrk+V+N:birddurrk NominalSuffixes ;
birdi+V+N:birdi NominalSuffixes ;
birli+V+N:birli NominalSuffixes ;
birlmu+V+N:birlmu NominalSuffixes ;
birndu+V+N:birndu NominalSuffixes ;
birradjdja+V+N:birradjdja NominalSuffixes ;
birrkala+V+N:birrkala NominalSuffixes ;
biwudj+V+N:biwudj NominalSuffixes ;
bod+V+N:bod NominalSuffixes ;
bokko+V+N:bokko NominalSuffixes ;
bokorn+V+N:bokorn NominalSuffixes ;
bokung+V+N:bokung NominalSuffixes ;
bolkdjamun+V+N:bolkdjamun NominalSuffixes ;
bonbon+V+N:bonbon NominalSuffixes ;
bongka+V+N:bongka NominalSuffixes ;
borlborl+V+N:borlborl NominalSuffixes ;
borliblib+V+N:borliblib NominalSuffixes ;
borlokko+V+N:borlokko NominalSuffixes ;
borlorl+V+N:borlorl NominalSuffixes ;
borndok+V+N:borndok NominalSuffixes ;
boywek+V+N:boywek NominalSuffixes ;
budjdjulung+V+N:budjdjulung NominalSuffixes ;
budjiked+V+N:budjiked NominalSuffixes ;
bukbuk+V+N:bukbuk NominalSuffixes ;
bukirri+V+N:bukirri NominalSuffixes ;
bula+V+N:bula NominalSuffixes ;
bulanj+V+N:bulanj NominalSuffixes ;
bulanjdjan+V+N:bulanjdjan NominalSuffixes ;
bulbbe+V+N:bulbbe NominalSuffixes ;
bulikki+V+N:bulikki NominalSuffixes ;
bulkayh+V+N:bulkayh NominalSuffixes ;
bumabuma+V+N:bumabuma NominalSuffixes ;
bungkurl+V+N:bungkurl NominalSuffixes ;
bunje+V+N:bunje NominalSuffixes ;
burarr+V+N:burarr NominalSuffixes ;
burd+V+N:burd NominalSuffixes ;
burddal+V+N:burddal NominalSuffixes ;
buriburi+V+N:buriburi NominalSuffixes ;
burlng+V+N:burlng NominalSuffixes ;
burlukkurri+V+N:burlukkurri NominalSuffixes ;
burudjang+V+N:burudjang NominalSuffixes ;
dabberrk+V+N:dabberrk NominalSuffixes ;
dabbolk+V+N:dabbolk NominalSuffixes ;
dabborrabbolk+V+N:dabborrabbolk NominalSuffixes ;
dabuno+V+N:dabuno NominalSuffixes ;
dadbe+V+N:dadbe NominalSuffixes ;
dalkken+V+N:dalkken NominalSuffixes ;
daluk+V+N:daluk NominalSuffixes ;
dangarrk+V+N:dangarrk NominalSuffixes ;
dangmaye+V+N:dangmaye NominalSuffixes ;
dangwarlah+V+N:dangwarlah NominalSuffixes ;
dedded+V+N:dedded NominalSuffixes ;
deddel+V+N:deddel NominalSuffixes ;
delek+V+N:delek NominalSuffixes ;
deleng+V+N:deleng NominalSuffixes ;
dikkala+V+N:dikkala NominalSuffixes ;
dilebang+V+N:dilebang NominalSuffixes ;
dinidini+V+N:dinidini NominalSuffixes ;
dird+V+N:dird NominalSuffixes ;
dirdko+V+N:dirdko NominalSuffixes ;
dirdngukmak+V+N:dirdngukmak NominalSuffixes ;
djabbani+V+N:djabbani NominalSuffixes ;
djabbo+V+N:djabbo NominalSuffixes ;
djabel+V+N:djabel NominalSuffixes ;
djaberle+V+N:djaberle NominalSuffixes ;
djaddedde+V+N:djaddedde NominalSuffixes ;
djaddi+V+N:djaddi NominalSuffixes ;
djak+V+N:djak NominalSuffixes ;
djakarna+V+N:djakarna NominalSuffixes ;
djakerr+V+N:djakerr NominalSuffixes ;
djalaban+V+N:djalaban NominalSuffixes ;
djalakkiradj+V+N:djalakkiradj NominalSuffixes ;
djalamardi+V+N:djalamardi NominalSuffixes ;
djalangkarridj+V+N:djalangkarridj NominalSuffixes ;
djalarr+V+N:djalarr NominalSuffixes ;
djalwarra+V+N:djalwarra NominalSuffixes ;
djambang+V+N:djambang NominalSuffixes ;
djamun+V+N:djamun NominalSuffixes ;
djanay+V+N:djanay NominalSuffixes ;
djandi+V+N:djandi NominalSuffixes ;
djang+V+N:djang NominalSuffixes ;
djarniman+V+N:djarniman NominalSuffixes ;
djarnngal+V+N:djarnngal NominalSuffixes ;
djarrang+V+N:djarrang NominalSuffixes ;
djawirna+V+N:djawirna NominalSuffixes ;
djebuyh+V+N:djebuyh NominalSuffixes ;
djedje+V+N:djedje NominalSuffixes ;
djenj+V+N:djenj NominalSuffixes ;
djerli+V+N:djerli NominalSuffixes ;
djerrh+V+N:djerrh NominalSuffixes ;
djibdjib+V+N:djibdjib NominalSuffixes ;
djidjnguk+V+N:djidjnguk NominalSuffixes ;
djikirridj+V+N:djikirridj NominalSuffixes ;
djilawarnbed+V+N:djilawarnbed NominalSuffixes ;
djilidjilih+V+N:djilidjilih NominalSuffixes ;
djilikuybi+V+N:djilikuybi NominalSuffixes ;
djilimin+V+N:djilimin NominalSuffixes ;
djimurru+V+N:djimurru NominalSuffixes ;
djirddudjirddu+V+N:djirddudjirddu NominalSuffixes ;
djirla+V+N:djirla NominalSuffixes ;
djirndih+V+N:djirndih NominalSuffixes ;
djirribi+V+N:djirribi NominalSuffixes ;
djirrihdiddid+V+N:djirrihdiddid NominalSuffixes ;
djodj+V+N:djodj NominalSuffixes ;
djord+V+N:djord NominalSuffixes ;
djorrkkun+V+N:djorrkkun NominalSuffixes ;
djudju+V+N:djudju NominalSuffixes ;
djukerre+V+N:djukerre NominalSuffixes ;
djukka+V+N:djukka NominalSuffixes ;
djulu+V+N:djulu NominalSuffixes ;
djungkay+V+N:djungkay NominalSuffixes ;
djunj+V+N:djunj NominalSuffixes ;
djurra+V+N:djurra NominalSuffixes ;
djurrubuk+V+N:djurrubuk NominalSuffixes ;
djuwe+V+N:djuwe NominalSuffixes ;
doddorok+V+N:doddorok NominalSuffixes ;
dolek+V+N:dolek NominalSuffixes ;
dolobbo+V+N:dolobbo NominalSuffixes ;
dord+V+N:dord NominalSuffixes ;
doydoy+V+N:doydoy NominalSuffixes ;
duberrk+V+N:duberrk NominalSuffixes ;
dumdum+V+N:dumdum NominalSuffixes ;
dunbuhmanj+V+N:dunbuhmanj NominalSuffixes ;
durruyuk+V+N:durruyuk NominalSuffixes ;
duruk+V+N:duruk NominalSuffixes ;
duwa+V+N:duwa NominalSuffixes ;
duyh+V+N:duyh NominalSuffixes ;
kabbal+V+N:kabbal NominalSuffixes ;
kabbala+V+N:kabbala NominalSuffixes ;
kabbay+V+N:kabbay NominalSuffixes ;
kabbungurr+V+N:kabbungurr NominalSuffixes ;
kabo+V+N:kabo NominalSuffixes ;
kabulwarnamyo+V+N:kabulwarnamyo NominalSuffixes ;
kakkak+V+N:kakkak NominalSuffixes ;
kakkali+V+N:kakkali NominalSuffixes ;
kala+V+N:kala NominalSuffixes ;
kalarlbba+V+N:kalarlbba NominalSuffixes ;
kalarrwirdwird+V+N:kalarrwirdwird NominalSuffixes ;
kalawan+V+N:kalawan NominalSuffixes ;
kalidjan+V+N:kalidjan NominalSuffixes ;
kalkberd+V+N:kalkberd NominalSuffixes ;
kalukku+V+N:kalukku NominalSuffixes ;
kamanj+V+N:kamanj NominalSuffixes ;
kamarrang+V+N:kamarrang NominalSuffixes ;
kambani+V+N:kambani NominalSuffixes ;
kambe+V+N:kambe NominalSuffixes ;
kambuk+V+N:kambuk NominalSuffixes ;
kandidjdjawa+V+N:kandidjdjawa NominalSuffixes ;
kangkinj+V+N:kangkinj NominalSuffixes ;
kanjdjikanjdji+V+N:kanjdjikanjdji NominalSuffixes ;
kanjok+V+N:kanjok NominalSuffixes ;
kardab+V+N:kardab NominalSuffixes ;
karlba+V+N:karlba NominalSuffixes ;
karldurrk+V+N:karldurrk NominalSuffixes ;
karlerrh+V+N:karlerrh NominalSuffixes ;
karlkki+V+N:karlkki NominalSuffixes ;
karnamarr+V+N:karnamarr NominalSuffixes ;
karnbowh+V+N:karnbowh NominalSuffixes ;
karndayh+V+N:karndayh NominalSuffixes ;
karndjawarra+V+N:karndjawarra NominalSuffixes ;
karnubirr+V+N:karnubirr NominalSuffixes ;
karrakbal+V+N:karrakbal NominalSuffixes ;
karramalk+V+N:karramalk NominalSuffixes ;
karrang+V+N:karrang NominalSuffixes ;
karrard+V+N:karrard NominalSuffixes ;
karrardwarrekenh+V+N:karrardwarrekenh NominalSuffixes ;
karrarla+V+N:karrarla NominalSuffixes ;
karrawukka+V+N:karrawukka NominalSuffixes ;
karrbarda+V+N:karrbarda NominalSuffixes ;
karrekuyengkuyeng+V+N:karrekuyengkuyeng NominalSuffixes ;
karrkad+V+N:karrkad NominalSuffixes ;
karrkkanj+V+N:karrkkanj NominalSuffixes ;
karrurru+V+N:karrurru NominalSuffixes ;
kawk+V+N:kawk NominalSuffixes ;
kawolk+V+N:kawolk NominalSuffixes ;
kebbaldjurri+V+N:kebbaldjurri NominalSuffixes ;
kebbord+V+N:kebbord NominalSuffixes ;
kebdjirned+V+N:kebdjirned NominalSuffixes ;
kedjebe+V+N:kedjebe NominalSuffixes ;
kela+V+N:kela NominalSuffixes ;
kelbi+V+N:kelbi NominalSuffixes ;
kernalk+V+N:kernalk NominalSuffixes ;
kinga+V+N:kinga NominalSuffixes ;
kinhkinh+V+N:kinhkinh NominalSuffixes ;
kobakohbanj+V+N:kobakohbanj NominalSuffixes ;
kodjbulu+V+N:kodjbulu NominalSuffixes ;
kodjdjan+V+N:kodjdjan NominalSuffixes ;
kodjkulumak+V+N:kodjkulumak NominalSuffixes ;
kodjok+V+N:kodjok NominalSuffixes ;
kokok+V+N:kokok NominalSuffixes ;
komkerrnge+V+N:komkerrnge NominalSuffixes ;
komorlo+V+N:komorlo NominalSuffixes ;
komrdawh+V+N:komrdawh NominalSuffixes ;
konjdja+V+N:konjdja NominalSuffixes ;
konjkonj+V+N:konjkonj NominalSuffixes ;
kordbolbok+V+N:kordbolbok NominalSuffixes ;
korlobbarr+V+N:korlobbarr NominalSuffixes ;
korlonj+V+N:korlonj NominalSuffixes ;
kornkumo+V+N:kornkumo NominalSuffixes ;
kornobolo+V+N:kornobolo NominalSuffixes ;
kubba+V+N:kubba NominalSuffixes ;
kubbulak+V+N:kubbulak NominalSuffixes ;
kubbunj+V+N:kubbunj NominalSuffixes ;
kudjewk+V+N:kudjewk NominalSuffixes ;
kukabel+V+N:kukabel NominalSuffixes ;
kukadje+V+N:kukadje NominalSuffixes ;
kukak+V+N:kukak NominalSuffixes ;
kukbele+V+N:kukbele NominalSuffixes ;
kukburlerri+V+N:kukburlerri NominalSuffixes ;
kukku+V+N:kukku NominalSuffixes ;
kulabbarl+V+N:kulabbarl NominalSuffixes ;
kuluban+V+N:kuluban NominalSuffixes ;
kuluyambi+V+N:kuluyambi NominalSuffixes ;
kuluybirr+V+N:kuluybirr NominalSuffixes ;
kumuken+V+N:kumuken NominalSuffixes ;
kunak+V+N:kunak NominalSuffixes ;
kunj+V+N:kunj NominalSuffixes ;
kurdduk+V+N:kurdduk NominalSuffixes ;
kurdukadji+V+N:kurdukadji NominalSuffixes ;
kured+V+N:kured NominalSuffixes ;
kurlabakku+V+N:kurlabakku NominalSuffixes ;
kurlbburru+V+N:kurlbburru NominalSuffixes ;
kurndamen+V+N:kurndamen NominalSuffixes ;
kurobbe+V+N:kurobbe NominalSuffixes ;
kurrambalk+V+N:kurrambalk NominalSuffixes ;
kurrih+V+N:kurrih NominalSuffixes ;
kurrukurldanj+V+N:kurrukurldanj NominalSuffixes ;
kurrula+V+N:kurrula NominalSuffixes ;
kurrung+V+N:kurrung NominalSuffixes ;
kururrkyahwurd+V+N:kururrkyahwurd NominalSuffixes ;
kuwalili+V+N:kuwalili NominalSuffixes ;
kuyal+V+N:kuyal NominalSuffixes ;
kuybuk+V+N:kuybuk NominalSuffixes ;
lama+V+N:lama NominalSuffixes ;
lambalk+V+N:lambalk NominalSuffixes ;
lambarra+V+N:lambarra NominalSuffixes ;
larrwa+V+N:larrwa NominalSuffixes ;
lawk+V+N:lawk NominalSuffixes ;
limbidj+V+N:limbidj NominalSuffixes ;
lirrkkurrmeng+V+N:lirrkkurrmeng NominalSuffixes ;
loklok+V+N:loklok NominalSuffixes ;
lorrkkon+V+N:lorrkkon NominalSuffixes ;
lulumarra+V+N:lulumarra NominalSuffixes ;
lumaluma+V+N:lumaluma NominalSuffixes ;
maddjurn+V+N:maddjurn NominalSuffixes ;
madj+V+N:madj NominalSuffixes ;
madjarndemed+V+N:madjarndemed NominalSuffixes ;
madjawarr+V+N:madjawarr NominalSuffixes ;
mahbilil+V+N:mahbilil NominalSuffixes ;
makali+V+N:makali NominalSuffixes ;
makka+V+N:makka NominalSuffixes ;
makkakkurr+V+N:makkakkurr NominalSuffixes ;
mako+V+N:mako NominalSuffixes ;
malalalk+V+N:malalalk NominalSuffixes ;
malalam+V+N:malalam NominalSuffixes ;
malambibbi+V+N:malambibbi NominalSuffixes ;
mam+V+N:mam NominalSuffixes ;
mamam+V+N:mamam NominalSuffixes ;
mamumu+V+N:mamumu NominalSuffixes ;
mararradj+V+N:mararradj NominalSuffixes ;
mardayin+V+N:mardayin NominalSuffixes ;
marddarr+V+N:marddarr NominalSuffixes ;
mardderr+V+N:mardderr NominalSuffixes ;
marebu+V+N:marebu NominalSuffixes ;
marla+V+N:marla NominalSuffixes ;
marladj+V+N:marladj NominalSuffixes ;
marlakka+V+N:marlakka NominalSuffixes ;
marlwa+V+N:marlwa NominalSuffixes ;
marndingunjngunj+V+N:marndingunjngunj NominalSuffixes ;
marrabbi+V+N:marrabbi NominalSuffixes ;
marrabbi+V+N:marrabbi NominalSuffixes ;
marradjiri+V+N:marradjiri NominalSuffixes ;
marrakkak+V+N:marrakkak NominalSuffixes ;
marram+V+N:marram NominalSuffixes ;
marrkidjbu+V+N:marrkidjbu NominalSuffixes ;
marrngunj+V+N:marrngunj NominalSuffixes ;
marrunj+V+N:marrunj NominalSuffixes ;
mawah+V+N:mawah NominalSuffixes ;
mawahmawah+V+N:mawahmawah NominalSuffixes ;
mayh+V+N:mayh NominalSuffixes ;
mayhbang+V+N:mayhbang NominalSuffixes ;
mayhmayh+V+N:mayhmayh NominalSuffixes ;
medjek+V+N:medjek NominalSuffixes ;
merlbbe+V+N:merlbbe NominalSuffixes ;
merlemerle+V+N:merlemerle NominalSuffixes ;
mibbarr+V+N:mibbarr NominalSuffixes ;
middurru+V+N:middurru NominalSuffixes ;
midj+V+N:midj NominalSuffixes ;
milekarrkarr+V+N:milekarrkarr NominalSuffixes ;
mim+V+N:mim NominalSuffixes ;
mimdjanj+V+N:mimdjanj NominalSuffixes ;
mimih+V+N:mimih NominalSuffixes ;
miri+V+N:miri NominalSuffixes ;
mirrh+V+N:mirrh NominalSuffixes ;
modjarrkdorrinj+V+N:modjarrkdorrinj NominalSuffixes ;
modjarrkki+V+N:modjarrkki NominalSuffixes ;
modjdje+V+N:modjdje NominalSuffixes ;
morl+V+N:morl NominalSuffixes ;
morlah+V+N:morlah NominalSuffixes ;
morlehmorlenj+V+N:morlehmorlenj NominalSuffixes ;
mud+V+N:mud NominalSuffixes ;
muddika+V+N:muddika NominalSuffixes ;
mulbbu+V+N:mulbbu NominalSuffixes ;
murnubbarr+V+N:murnubbarr NominalSuffixes ;
murru+V+N:murru NominalSuffixes ;
ngabba+V+N:ngabba NominalSuffixes ;
ngabbard+V+N:ngabbard NominalSuffixes ;
ngadburrung+V+N:ngadburrung NominalSuffixes ;
ngadjadj+V+N:ngadjadj NominalSuffixes ;
ngakngak+V+N:ngakngak NominalSuffixes ;

LEXICON PlaceNouns
arrkuluk+N+Place:arrkuluk NominalSuffixes ;
birrirddak+N+Place:birrirddak NominalSuffixes ;
kabbari+N+Place:kabbari NominalSuffixes ;
kalarabirr+N+Place:kalarabirr NominalSuffixes ;
djowkkeng+N+Place:djowkkeng NominalSuffixes ;
kunbarlanja+N+Place:kunbarlanja NominalSuffixes ;
manmoyi+N+Place:manmoyi NominalSuffixes ;
mardbalk+N+Place:mardbalk NominalSuffixes ;
marrkolidjban+N+Place:marrkolidjban NominalSuffixes ;
minjdjilang+N+Place:minjdjilang NominalSuffixes ;
warruwi+N+Place:warruwi NominalSuffixes ;
nawarddeken+N+Place:nawarddeken NominalSuffixes ;

