
LEXICON NounGenderPreBase
0:na^ I+NBase ;
0:ngal^ II+NBase ;
0:man^ III+NBase ;
0:kun^ IV+NBase ;
0:0^ V+NBase ;
0:0^ NominalDeverbals ;
0:0^ Place+Ns ;

LEXICON All+NClasses
I+NBase ;
II+NBase ;
III+NBase ;
IV+NBase ;
V+NBase ;

LEXICON I+NBase
+N+I:bangardi^ NominalSuffixes ;
+N+I:barlek^ NominalSuffixes ;
+N+I:barrken^ NominalSuffixes ;
+N+I:beywurd^ NominalSuffixes ;
+N+I:bininjkobeng^ NominalSuffixes ;
+N+I:birl^ NominalSuffixes ;
+N+I:biwo^ NominalSuffixes ;
+N+I:bulanj^ NominalSuffixes ;
+N+I:djadmud^ NominalSuffixes ;
+N+I:djardawo^ NominalSuffixes ;
+N+I:djinem^ NominalSuffixes ;
+N+I:djirrkku^ NominalSuffixes ;
+N+I:kamarrang^ NominalSuffixes ;
+N+I:kangila^ NominalSuffixes ;
+N+I:kayalak^ NominalSuffixes ;
+N+I:kidjkidj^ NominalSuffixes ;
+N+I:kinbarlen^ NominalSuffixes ;
+N+I:kodjok^ NominalSuffixes ;
+N+I:kohbanj^ NominalSuffixes ;
+N+I:komyak^ NominalSuffixes ;
+N+I:kurl^ NominalSuffixes ;
+N+I:kurrng^ NominalSuffixes ;
+N+I:lakkayen^ NominalSuffixes ;
+N+I:maddorl^ NominalSuffixes ;
+N+I:mardaka^ NominalSuffixes ;
+N+I:marden^ NominalSuffixes ;
+N+I:mardku^ NominalSuffixes ;
+N+I:marladj^ NominalSuffixes ;
+N+I:marlbbe^ NominalSuffixes ;
+N+I:marnde^ NominalSuffixes ;
+N+I:marnkol^ NominalSuffixes ;
+N+I:marrkon^ NominalSuffixes ;
+N+I:momoyak^ NominalSuffixes ;
+N+I:morrorddo^ NominalSuffixes ;
+N+I:mud^ NominalSuffixes ;
+N+I:mung^ NominalSuffixes ;
+N+I:murnungu^ NominalSuffixes ;
+N+I:ngarradjku^ NominalSuffixes ;
+N+I:ngarridj^ NominalSuffixes ;
+N+I:nikud^ NominalSuffixes ;
+N+I:rangem^ NominalSuffixes ;
+N+I:rimadba^ NominalSuffixes ;
+N+I:rin^ NominalSuffixes ;
+N+I:wakadj^ NominalSuffixes ;
+N+I:wamud^ NominalSuffixes ;
+N+I:waran^ NominalSuffixes ;
+N+I:warlah^ NominalSuffixes ;
+N+I:wernwarre^ NominalSuffixes ;
+N+I:yaw^ NominalSuffixes ;
+N+I:yin^ NominalSuffixes ;
+N+I:yuhyungki^ NominalSuffixes ;

LEXICON II+NBase
+N+II:badjan^ NominalSuffixes ;
+N+II:bangardi^ NominalSuffixes ;
+N+II:barrken^ NominalSuffixes ;
+N+II:berddjenj^ NominalSuffixes ;
+N+II:beywurd^ NominalSuffixes ;
+N+II:bininjkobeng^ NominalSuffixes ;
+N+II:birl^ NominalSuffixes ;
+N+II:bulanj^ NominalSuffixes ;
+N+II:daluk^ NominalSuffixes ;
+N+II:djadmud^ NominalSuffixes ;
+N+II:elek^ NominalSuffixes ;
+N+II:kamarrang^ NominalSuffixes ;
+N+II:kangila^ NominalSuffixes ;
+N+II:kinbarlen^ NominalSuffixes ;
+N+II:kodjok^ NominalSuffixes ;
+N+II:kohbanj^ NominalSuffixes ;
+N+II:komyak^ NominalSuffixes ;
+N+II:kordow^ NominalSuffixes ;
+N+II:kunburriyaymi^ NominalSuffixes ;
+N+II:kurrng^ NominalSuffixes ;
+N+II:makkawarri^ NominalSuffixes ;
+N+II:mangiyi^ NominalSuffixes ;
+N+II:marladj^ NominalSuffixes ;
+N+II:mudj^ NominalSuffixes ;
+N+II:murnungu^ NominalSuffixes ;
+N+II:ng^ NominalSuffixes ;
+N+II:ng^ NominalSuffixes ;
+N+II:ngarridj^ NominalSuffixes ;
+N+II:wakadj^ NominalSuffixes ;
+N+II:walngurru^ NominalSuffixes ;
+N+II:wamud^ NominalSuffixes ;
+N+II:wernwarre^ NominalSuffixes ;
+N+II:yaw^ NominalSuffixes ;
+N+II:yod^ NominalSuffixes ;

LEXICON III+NBase
+N+III:badbirri^ NominalSuffixes ;
+N+III:bardmo^ NominalSuffixes ;
+N+III:barlarra^ NominalSuffixes ;
+N+III:barle^ NominalSuffixes ;
+N+III:barnem^ NominalSuffixes ;
+N+III:barrarn^ NominalSuffixes ;
+N+III:bedde^ NominalSuffixes ;
+N+III:bedje^ NominalSuffixes ;
+N+III:belk^ NominalSuffixes ;
+N+III:berd^ NominalSuffixes ;
+N+III:berlnginj^ NominalSuffixes ;
+N+III:berrk^ NominalSuffixes ;
+N+III:bik^ NominalSuffixes ;
+N+III:binik^ NominalSuffixes ;
+N+III:birdubbirdu^ NominalSuffixes ;
+N+III:biri^ NominalSuffixes ;
+N+III:birliwoldjen^ NominalSuffixes ;
+N+III:birrmurlu^ NominalSuffixes ;
+N+III:bobele^ NominalSuffixes ;
+N+III:bolh^ NominalSuffixes ;
+N+III:bordokorr^ NominalSuffixes ;
+N+III:bornde^ NominalSuffixes ;
+N+III:bowinjku^ NominalSuffixes ;
+N+III:bowk^ NominalSuffixes ;
+N+III:boyberre^ NominalSuffixes ;
+N+III:budbud^ NominalSuffixes ;
+N+III:buled^ NominalSuffixes ;
+N+III:burrangkali^ NominalSuffixes ;
+N+III:burrba^ NominalSuffixes ;
+N+III:burre^ NominalSuffixes ;
+N+III:dak^ NominalSuffixes ;
+N+III:danek^ NominalSuffixes ;
+N+III:dangdang^ NominalSuffixes ;
+N+III:dangnud^ NominalSuffixes ;
+N+III:danj^ NominalSuffixes ;
+N+III:darl^ NominalSuffixes ;
+N+III:dedjmad^ NominalSuffixes ;
+N+III:dem^ NominalSuffixes ;
+N+III:dengeyi^ NominalSuffixes ;
+N+III:diddi^ NominalSuffixes ;
+N+III:dile^ NominalSuffixes ;
+N+III:dirnku^ NominalSuffixes ;
+N+III:djabu^ NominalSuffixes ;
+N+III:djakkorl^ NominalSuffixes ;
+N+III:djalen^ NominalSuffixes ;
+N+III:djarduk^ NominalSuffixes ;
+N+III:djawak^ NominalSuffixes ;
+N+III:djedj^ NominalSuffixes ;
+N+III:djelmi^ NominalSuffixes ;
+N+III:djewk^ NominalSuffixes ;
+N+III:djimdjim^ NominalSuffixes ;
+N+III:djoh^ NominalSuffixes ;
+N+III:djong^ NominalSuffixes ;
+N+III:djumbak^ NominalSuffixes ;
+N+III:djungkurrk^ NominalSuffixes ;
+N+III:djurdurrk^ NominalSuffixes ;
+N+III:djurndum^ NominalSuffixes ;
+N+III:djurrukkumarlba^ NominalSuffixes ;
+N+III:dolhdolh^ NominalSuffixes ;
+N+III:dubang^ NominalSuffixes ;
+N+III:dudjmi^ NominalSuffixes ;
+N+III:dule^ NominalSuffixes ;
+N+III:dulk^ NominalSuffixes ;
+N+III:dulum^ NominalSuffixes ;
+N+III:gkadjarra^ NominalSuffixes ;
+N+III:gkuwil^ NominalSuffixes ;
+N+III:imunak^ NominalSuffixes ;
+N+III:kabo^ NominalSuffixes ;
+N+III:karralarlhmanj^ NominalSuffixes ;
+N+III:karrarndalk^ NominalSuffixes ;
+N+III:karre^ NominalSuffixes ;
+N+III:kebkale^ NominalSuffixes ;
+N+III:kih^ NominalSuffixes ;
+N+III:kimanki^ NominalSuffixes ;
+N+III:kinjdjek^ NominalSuffixes ;
+N+III:kod^ NominalSuffixes ;
+N+III:kodjbang^ NominalSuffixes ;
+N+III:kokkarrng^ NominalSuffixes ;
+N+III:kole^ NominalSuffixes ;
+N+III:kongkong^ NominalSuffixes ;
+N+III:korrko^ NominalSuffixes ;
+N+III:kuladj^ NominalSuffixes ;
+N+III:kumirli^ NominalSuffixes ;
+N+III:kung^ NominalSuffixes ;
+N+III:kurdang^ NominalSuffixes ;
+N+III:kurlurrudj^ NominalSuffixes ;
+N+III:kurndalh^ NominalSuffixes ;
+N+III:labbarl^ NominalSuffixes ;
+N+III:larrh^ NominalSuffixes ;
+N+III:lod^ NominalSuffixes ;
+N+III:lombelng^ NominalSuffixes ;
+N+III:marli^ NominalSuffixes ;
+N+III:me^ NominalSuffixes ;
+N+III:mile^ NominalSuffixes ;
+N+III:mim^ NominalSuffixes ;
+N+III:mobban^ NominalSuffixes ;
+N+III:morlak^ NominalSuffixes ;
+N+III:ngalele^ NominalSuffixes ;
+N+III:ngarre^ NominalSuffixes ;
+N+III:ngukmanj^ NominalSuffixes ;
+N+III:nguy^ NominalSuffixes ;
+N+III:rakel^ NominalSuffixes ;
+N+III:wak^ NominalSuffixes ;
+N+III:wanjdjad^ NominalSuffixes ;
+N+III:welyi^ NominalSuffixes ;
+N+III:werrk^ NominalSuffixes ;
+N+III:wodj^ NominalSuffixes ;
+N+III:wurrk^ NominalSuffixes ;
+N+III:yahyay^ NominalSuffixes ;
+N+III:yende^ NominalSuffixes ;
+N+III:yilk^ NominalSuffixes ;
+N+III:yokkorlomud^ NominalSuffixes ;
+N+III:yunkurr^ NominalSuffixes ;

LEXICON IV+NBase
+N+IV:bak^ NominalSuffixes ;
+N+IV:balak^ NominalSuffixes ;
+N+IV:balanda^ NominalSuffixes ;
+N+IV:balem^ NominalSuffixes ;
+N+IV:bang^ NominalSuffixes ;
+N+IV:bard^ NominalSuffixes ;
+N+IV:bardngalng^ NominalSuffixes ;
+N+IV:barlah^ NominalSuffixes ;
+N+IV:barlkbu^ NominalSuffixes ;
+N+IV:barnangarra^ NominalSuffixes ;
+N+IV:barndad^ NominalSuffixes ;
+N+IV:barndorrk^ NominalSuffixes ;
+N+IV:bende^ NominalSuffixes ;
+N+IV:beng^ NominalSuffixes ;
+N+IV:berd^ NominalSuffixes ;
+N+IV:berl^ NominalSuffixes ;
+N+IV:berle^ NominalSuffixes ;
+N+IV:berrekalk^ NominalSuffixes ;
+N+IV:bid^ NominalSuffixes ;
+N+IV:bidbok^ NominalSuffixes ;
+N+IV:bidngalanj^ NominalSuffixes ;
+N+IV:bidyaw^ NominalSuffixes ;
+N+IV:birrkbirrk^ NominalSuffixes ;
+N+IV:bodme^ NominalSuffixes ;
+N+IV:bok^ NominalSuffixes ;
+N+IV:bolidj^ NominalSuffixes ;
+N+IV:bolk^ NominalSuffixes ;
+N+IV:bolkngeykimuk^ NominalSuffixes ;
+N+IV:bolkngeyyahwurd^ NominalSuffixes ;
+N+IV:bonjdjek^ NominalSuffixes ;
+N+IV:borrk^ NominalSuffixes ;
+N+IV:boy^ NominalSuffixes ;
+N+IV:bukkarn^ NominalSuffixes ;
+N+IV:bule^ NominalSuffixes ;
+N+IV:burddji^ NominalSuffixes ;
+N+IV:burrk^ NominalSuffixes ;
+N+IV:dad^ NominalSuffixes ;
+N+IV:dalk^ NominalSuffixes ;
+N+IV:dang^ NominalSuffixes ;
+N+IV:dangwel^ NominalSuffixes ;
+N+IV:dangwok^ NominalSuffixes ;
+N+IV:dayken^ NominalSuffixes ;
+N+IV:debi^ NominalSuffixes ;
+N+IV:dedj^ NominalSuffixes ;
+N+IV:dedjmim^ NominalSuffixes ;
+N+IV:dedjnjenghmi^ NominalSuffixes ;
+N+IV:denge^ NominalSuffixes ;
+N+IV:dengeyayaw^ NominalSuffixes ;
+N+IV:diw^ NominalSuffixes ;
+N+IV:djabarrk^ NominalSuffixes ;
+N+IV:djaberle^ NominalSuffixes ;
+N+IV:djak^ NominalSuffixes ;
+N+IV:djakkorl^ NominalSuffixes ;
+N+IV:djakku^ NominalSuffixes ;
+N+IV:djawurrk^ NominalSuffixes ;
+N+IV:djawuy^ NominalSuffixes ;
+N+IV:djen^ NominalSuffixes ;
+N+IV:djikka^ NominalSuffixes ;
+N+IV:djikkakurrk^ NominalSuffixes ;
+N+IV:djinem^ NominalSuffixes ;
+N+IV:djorlok^ NominalSuffixes ;
+N+IV:djorrh^ NominalSuffixes ;
+N+IV:djulng^ NominalSuffixes ;
+N+IV:djurle^ NominalSuffixes ;
+N+IV:djurrh^ NominalSuffixes ;
+N+IV:dolng^ NominalSuffixes ;
+N+IV:dowiken^ NominalSuffixes ;
+N+IV:doy^ NominalSuffixes ;
+N+IV:dulk^ NominalSuffixes ;
+N+IV:dulkarre^ NominalSuffixes ;
+N+IV:dulkdad^ NominalSuffixes ;
+N+IV:dume^ NominalSuffixes ;
+N+IV:dung^ NominalSuffixes ;
+N+IV:durddu^ NominalSuffixes ;
+N+IV:gorrk^ NominalSuffixes ;
+N+IV:ka^ NominalSuffixes ;
+N+IV:kak^ NominalSuffixes ;
+N+IV:kal^ NominalSuffixes ;
+N+IV:kanem^ NominalSuffixes ;
+N+IV:kanemdulk^ NominalSuffixes ;
+N+IV:kanemrurrk^ NominalSuffixes ;
+N+IV:kanemrurrkkurlah^ NominalSuffixes ;
+N+IV:kange^ NominalSuffixes ;
+N+IV:kanj^ NominalSuffixes ;
+N+IV:karlang^ NominalSuffixes ;
+N+IV:karlewobe^ NominalSuffixes ;
+N+IV:karlkid^ NominalSuffixes ;
+N+IV:karndum^ NominalSuffixes ;
+N+IV:karre^ NominalSuffixes ;
+N+IV:karrk^ NominalSuffixes ;
+N+IV:kawadj^ NominalSuffixes ;
+N+IV:kayalanj^ NominalSuffixes ;
+N+IV:keb^ NominalSuffixes ;
+N+IV:kerlk^ NominalSuffixes ;
+N+IV:kerri^ NominalSuffixes ;
+N+IV:kih^ NominalSuffixes ;
+N+IV:kodbarre^ NominalSuffixes ;
+N+IV:kodj^ NominalSuffixes ;
+N+IV:kodjke^ NominalSuffixes ;
+N+IV:kodjkulu^ NominalSuffixes ;
+N+IV:kodjmurrng^ NominalSuffixes ;
+N+IV:kodjngol^ NominalSuffixes ;
+N+IV:kom^ NominalSuffixes ;
+N+IV:komnud^ NominalSuffixes ;
+N+IV:kong^ NominalSuffixes ;
+N+IV:korn^ NominalSuffixes ;
+N+IV:koymud^ NominalSuffixes ;
+N+IV:kuk^ NominalSuffixes ;
+N+IV:kun^ NominalSuffixes ;
+N+IV:kurdu^ NominalSuffixes ;
+N+IV:kurlah^ NominalSuffixes ;
+N+IV:kurlba^ NominalSuffixes ;
+N+IV:kurlk^ NominalSuffixes ;
+N+IV:kurlurrk^ NominalSuffixes ;
+N+IV:kurra^ NominalSuffixes ;
+N+IV:kurrng^ NominalSuffixes ;
+N+IV:kurrngirn^ NominalSuffixes ;
+N+IV:mad^ NominalSuffixes ;
+N+IV:madj^ NominalSuffixes ;
+N+IV:malng^ NominalSuffixes ;
+N+IV:manem^ NominalSuffixes ;
+N+IV:manj^ NominalSuffixes ;
+N+IV:marung^ NominalSuffixes ;
+N+IV:mayali^ NominalSuffixes ;
+N+IV:mayorrk^ NominalSuffixes ;
+N+IV:men^ NominalSuffixes ;
+N+IV:merlem^ NominalSuffixes ;
+N+IV:milh^ NominalSuffixes ;
+N+IV:mim^ NominalSuffixes ;
+N+IV:mimday^ NominalSuffixes ;
+N+IV:mimkurlah^ NominalSuffixes ;
+N+IV:mimmud^ NominalSuffixes ;
+N+IV:mimnalk^ NominalSuffixes ;
+N+IV:mok^ NominalSuffixes ;
+N+IV:mokurrkurr^ NominalSuffixes ;
+N+IV:mud^ NominalSuffixes ;
+N+IV:murlun^ NominalSuffixes ;
+N+IV:murrng^ NominalSuffixes ;
+N+IV:ney^ NominalSuffixes ;
+N+IV:ngabek^ NominalSuffixes ;
+N+IV:ngad^ NominalSuffixes ;
+N+IV:ngarlbak^ NominalSuffixes ;
+N+IV:ngarlk^ NominalSuffixes ;
+N+IV:ngey^ NominalSuffixes ;
+N+IV:ngobarn^ NominalSuffixes ;
+N+IV:ngol^ NominalSuffixes ;
+N+IV:ngolek^ NominalSuffixes ;
+N+IV:ngoninj^ NominalSuffixes ;
+N+IV:ngudj^ NominalSuffixes ;
+N+IV:nguk^ NominalSuffixes ;
+N+IV:ngurl^ NominalSuffixes ;
+N+IV:njam^ NominalSuffixes ;
+N+IV:njilng^ NominalSuffixes ;
+N+IV:nunj^ NominalSuffixes ;
+N+IV:rak^ NominalSuffixes ;
+N+IV:rayek^ NominalSuffixes ;
+N+IV:red^ NominalSuffixes ;
+N+IV:rerrng^ NominalSuffixes ;
+N+IV:rodjbe^ NominalSuffixes ;
+N+IV:ronj^ NominalSuffixes ;
+N+IV:rorre^ NominalSuffixes ;
+N+IV:rurrk^ NominalSuffixes ;
+N+IV:umeleng^ NominalSuffixes ;
+N+IV:walirrng^ NominalSuffixes ;
+N+IV:wanj^ NominalSuffixes ;
+N+IV:waral^ NominalSuffixes ;
+N+IV:wardde^ NominalSuffixes ;
+N+IV:warre^ NominalSuffixes ;
+N+IV:wel^ NominalSuffixes ;
+N+IV:wilk^ NominalSuffixes ;
+N+IV:winjku^ NominalSuffixes ;
+N+IV:wirle^ NominalSuffixes ;
+N+IV:wobe^ NominalSuffixes ;
+N+IV:wok^ NominalSuffixes ;
+N+IV:worr^ NominalSuffixes ;
+N+IV:woybuk^ NominalSuffixes ;
+N+IV:wurr^ NominalSuffixes ;
+N+IV:yarl^ NominalSuffixes ;
+N+IV:yid^ NominalSuffixes ;
+N+IV:yidme^ NominalSuffixes ;
+N+IV:yidmekanj^ NominalSuffixes ;
+N+IV:yil^ NominalSuffixes ;
+N+IV:yirrk^ NominalSuffixes ;
+N+IV:yirrke^ NominalSuffixes ;

LEXICON V+NBase
+V+N:adjbud^ NominalSuffixes ;
+V+N:adjumarlarl^ NominalSuffixes ;
+V+N:alabbanjdja^ NominalSuffixes ;
+V+N:badbong^ NominalSuffixes ;
+V+N:baddumang^ NominalSuffixes ;
+V+N:badj^ NominalSuffixes ;
+V+N:badjdjo^ NominalSuffixes ;
+V+N:badjdjukkali^ NominalSuffixes ;
+V+N:badjkid^ NominalSuffixes ;
+V+N:badjubadju^ NominalSuffixes ;
+V+N:bakki^ NominalSuffixes ;
+V+N:balabbala^ NominalSuffixes ;
+V+N:baladj^ NominalSuffixes ;
+V+N:baladjdji^ NominalSuffixes ;
+V+N:balanda^ NominalSuffixes ;
+V+N:balang^ NominalSuffixes ;
+V+N:bambam^ NominalSuffixes ;
+V+N:bambarr^ NominalSuffixes ;
+V+N:bangardi^ NominalSuffixes ;
+V+N:bangardidjan^ NominalSuffixes ;
+V+N:bangkerreng^ NominalSuffixes ;
+V+N:bangku^ NominalSuffixes ;
+V+N:banikin^ NominalSuffixes ;
+V+N:banjdji^ NominalSuffixes ;
+V+N:barlkkan^ NominalSuffixes ;
+V+N:barndadken^ NominalSuffixes ;
+V+N:barndol^ NominalSuffixes ;
+V+N:barrawu^ NominalSuffixes ;
+V+N:barrdjungka^ NominalSuffixes ;
+V+N:barrk^ NominalSuffixes ;
+V+N:bawurl^ NominalSuffixes ;
+V+N:bek^ NominalSuffixes ;
+V+N:bekka^ NominalSuffixes ;
+V+N:bele^ NominalSuffixes ;
+V+N:belerrk^ NominalSuffixes ;
+V+N:belinj^ NominalSuffixes ;
+V+N:benuk^ NominalSuffixes ;
+V+N:berlu^ NominalSuffixes ;
+V+N:berrebberreb^ NominalSuffixes ;
+V+N:berrerdberrerd^ NominalSuffixes ;
+V+N:bibbidj^ NominalSuffixes ;
+V+N:biddurrangkan^ NominalSuffixes ;
+V+N:bik^ NominalSuffixes ;
+V+N:bikku^ NominalSuffixes ;
+V+N:bikkurr^ NominalSuffixes ;
+V+N:bila^ NominalSuffixes ;
+V+N:bilem^ NominalSuffixes ;
+V+N:bim^ NominalSuffixes ;
+V+N:bininj^ NominalSuffixes ;
+V+N:birddurrk^ NominalSuffixes ;
+V+N:birdi^ NominalSuffixes ;
+V+N:birli^ NominalSuffixes ;
+V+N:birlmu^ NominalSuffixes ;
+V+N:birndu^ NominalSuffixes ;
+V+N:birradjdja^ NominalSuffixes ;
+V+N:birrkala^ NominalSuffixes ;
+V+N:biwudj^ NominalSuffixes ;
+V+N:bod^ NominalSuffixes ;
+V+N:bokko^ NominalSuffixes ;
+V+N:bokorn^ NominalSuffixes ;
+V+N:bokung^ NominalSuffixes ;
+V+N:bolkdjamun^ NominalSuffixes ;
+V+N:bonbon^ NominalSuffixes ;
+V+N:bongka^ NominalSuffixes ;
+V+N:borlborl^ NominalSuffixes ;
+V+N:borliblib^ NominalSuffixes ;
+V+N:borlokko^ NominalSuffixes ;
+V+N:borlorl^ NominalSuffixes ;
+V+N:borndok^ NominalSuffixes ;
+V+N:boywek^ NominalSuffixes ;
+V+N:budjdjulung^ NominalSuffixes ;
+V+N:budjiked^ NominalSuffixes ;
+V+N:bukbuk^ NominalSuffixes ;
+V+N:bukirri^ NominalSuffixes ;
+V+N:bula^ NominalSuffixes ;
+V+N:bulanj^ NominalSuffixes ;
+V+N:bulanjdjan^ NominalSuffixes ;
+V+N:bulbbe^ NominalSuffixes ;
+V+N:bulikki^ NominalSuffixes ;
+V+N:bulkayh^ NominalSuffixes ;
+V+N:bumabuma^ NominalSuffixes ;
+V+N:bungkurl^ NominalSuffixes ;
+V+N:bunje^ NominalSuffixes ;
+V+N:burarr^ NominalSuffixes ;
+V+N:burd^ NominalSuffixes ;
+V+N:burddal^ NominalSuffixes ;
+V+N:buriburi^ NominalSuffixes ;
+V+N:burlng^ NominalSuffixes ;
+V+N:burlukkurri^ NominalSuffixes ;
+V+N:burudjang^ NominalSuffixes ;
+V+N:dabberrk^ NominalSuffixes ;
+V+N:dabbolk^ NominalSuffixes ;
+V+N:dabborrabbolk^ NominalSuffixes ;
+V+N:dabuno^ NominalSuffixes ;
+V+N:dadbe^ NominalSuffixes ;
+V+N:dalkken^ NominalSuffixes ;
+V+N:daluk^ NominalSuffixes ;
+V+N:dangarrk^ NominalSuffixes ;
+V+N:dangmaye^ NominalSuffixes ;
+V+N:dangwarlah^ NominalSuffixes ;
+V+N:dedded^ NominalSuffixes ;
+V+N:deddel^ NominalSuffixes ;
+V+N:delek^ NominalSuffixes ;
+V+N:deleng^ NominalSuffixes ;
+V+N:dikkala^ NominalSuffixes ;
+V+N:dilebang^ NominalSuffixes ;
+V+N:dinidini^ NominalSuffixes ;
+V+N:dird^ NominalSuffixes ;
+V+N:dirdko^ NominalSuffixes ;
+V+N:dirdngukmak^ NominalSuffixes ;
+V+N:djabbani^ NominalSuffixes ;
+V+N:djabbo^ NominalSuffixes ;
+V+N:djabel^ NominalSuffixes ;
+V+N:djaberle^ NominalSuffixes ;
+V+N:djaddedde^ NominalSuffixes ;
+V+N:djaddi^ NominalSuffixes ;
+V+N:djak^ NominalSuffixes ;
+V+N:djakarna^ NominalSuffixes ;
+V+N:djakerr^ NominalSuffixes ;
+V+N:djalaban^ NominalSuffixes ;
+V+N:djalakkiradj^ NominalSuffixes ;
+V+N:djalamardi^ NominalSuffixes ;
+V+N:djalangkarridj^ NominalSuffixes ;
+V+N:djalarr^ NominalSuffixes ;
+V+N:djalwarra^ NominalSuffixes ;
+V+N:djambang^ NominalSuffixes ;
+V+N:djamun^ NominalSuffixes ;
+V+N:djanay^ NominalSuffixes ;
+V+N:djandi^ NominalSuffixes ;
+V+N:djang^ NominalSuffixes ;
+V+N:djarniman^ NominalSuffixes ;
+V+N:djarnngal^ NominalSuffixes ;
+V+N:djarrang^ NominalSuffixes ;
+V+N:djawirna^ NominalSuffixes ;
+V+N:djebuyh^ NominalSuffixes ;
+V+N:djedje^ NominalSuffixes ;
+V+N:djenj^ NominalSuffixes ;
+V+N:djerli^ NominalSuffixes ;
+V+N:djerrh^ NominalSuffixes ;
+V+N:djibdjib^ NominalSuffixes ;
+V+N:djidjnguk^ NominalSuffixes ;
+V+N:djikirridj^ NominalSuffixes ;
+V+N:djilawarnbed^ NominalSuffixes ;
+V+N:djilidjilih^ NominalSuffixes ;
+V+N:djilikuybi^ NominalSuffixes ;
+V+N:djilimin^ NominalSuffixes ;
+V+N:djimurru^ NominalSuffixes ;
+V+N:djirddudjirddu^ NominalSuffixes ;
+V+N:djirla^ NominalSuffixes ;
+V+N:djirndih^ NominalSuffixes ;
+V+N:djirribi^ NominalSuffixes ;
+V+N:djirrihdiddid^ NominalSuffixes ;
+V+N:djodj^ NominalSuffixes ;
+V+N:djord^ NominalSuffixes ;
+V+N:djorrkkun^ NominalSuffixes ;
+V+N:djudju^ NominalSuffixes ;
+V+N:djukerre^ NominalSuffixes ;
+V+N:djukka^ NominalSuffixes ;
+V+N:djulu^ NominalSuffixes ;
+V+N:djungkay^ NominalSuffixes ;
+V+N:djunj^ NominalSuffixes ;
+V+N:djurra^ NominalSuffixes ;
+V+N:djurrubuk^ NominalSuffixes ;
+V+N:djuwe^ NominalSuffixes ;
+V+N:doddorok^ NominalSuffixes ;
+V+N:dolek^ NominalSuffixes ;
+V+N:dolobbo^ NominalSuffixes ;
+V+N:dord^ NominalSuffixes ;
+V+N:doydoy^ NominalSuffixes ;
+V+N:duberrk^ NominalSuffixes ;
+V+N:dumdum^ NominalSuffixes ;
+V+N:dunbuhmanj^ NominalSuffixes ;
+V+N:durruyuk^ NominalSuffixes ;
+V+N:duruk^ NominalSuffixes ;
+V+N:duwa^ NominalSuffixes ;
+V+N:duyh^ NominalSuffixes ;
+V+N:kabbal^ NominalSuffixes ;
+V+N:kabbala^ NominalSuffixes ;
+V+N:kabbay^ NominalSuffixes ;
+V+N:kabbungurr^ NominalSuffixes ;
+V+N:kabo^ NominalSuffixes ;
+V+N:kabulwarnamyo^ NominalSuffixes ;
+V+N:kakkak^ NominalSuffixes ;
+V+N:kakkali^ NominalSuffixes ;
+V+N:kala^ NominalSuffixes ;
+V+N:kalarlbba^ NominalSuffixes ;
+V+N:kalarrwirdwird^ NominalSuffixes ;
+V+N:kalawan^ NominalSuffixes ;
+V+N:kalidjan^ NominalSuffixes ;
+V+N:kalkberd^ NominalSuffixes ;
+V+N:kalukku^ NominalSuffixes ;
+V+N:kamanj^ NominalSuffixes ;
+V+N:kamarrang^ NominalSuffixes ;
+V+N:kambani^ NominalSuffixes ;
+V+N:kambe^ NominalSuffixes ;
+V+N:kambuk^ NominalSuffixes ;
+V+N:kandidjdjawa^ NominalSuffixes ;
+V+N:kangkinj^ NominalSuffixes ;
+V+N:kanjdjikanjdji^ NominalSuffixes ;
+V+N:kanjok^ NominalSuffixes ;
+V+N:kardab^ NominalSuffixes ;
+V+N:karlba^ NominalSuffixes ;
+V+N:karldurrk^ NominalSuffixes ;
+V+N:karlerrh^ NominalSuffixes ;
+V+N:karlkki^ NominalSuffixes ;
+V+N:karnamarr^ NominalSuffixes ;
+V+N:karnbowh^ NominalSuffixes ;
+V+N:karndayh^ NominalSuffixes ;
+V+N:karndjawarra^ NominalSuffixes ;
+V+N:karnubirr^ NominalSuffixes ;
+V+N:karrakbal^ NominalSuffixes ;
+V+N:karramalk^ NominalSuffixes ;
+V+N:karrang^ NominalSuffixes ;
+V+N:karrard^ NominalSuffixes ;
+V+N:karrardwarrekenh^ NominalSuffixes ;
+V+N:karrarla^ NominalSuffixes ;
+V+N:karrawukka^ NominalSuffixes ;
+V+N:karrbarda^ NominalSuffixes ;
+V+N:karrekuyengkuyeng^ NominalSuffixes ;
+V+N:karrkad^ NominalSuffixes ;
+V+N:karrkkanj^ NominalSuffixes ;
+V+N:karrurru^ NominalSuffixes ;
+V+N:kawk^ NominalSuffixes ;
+V+N:kawolk^ NominalSuffixes ;
+V+N:kebbaldjurri^ NominalSuffixes ;
+V+N:kebbord^ NominalSuffixes ;
+V+N:kebdjirned^ NominalSuffixes ;
+V+N:kedjebe^ NominalSuffixes ;
+V+N:kela^ NominalSuffixes ;
+V+N:kelbi^ NominalSuffixes ;
+V+N:kernalk^ NominalSuffixes ;
+V+N:kinga^ NominalSuffixes ;
+V+N:kinhkinh^ NominalSuffixes ;
+V+N:kobakohbanj^ NominalSuffixes ;
+V+N:kodjbulu^ NominalSuffixes ;
+V+N:kodjdjan^ NominalSuffixes ;
+V+N:kodjkulumak^ NominalSuffixes ;
+V+N:kodjok^ NominalSuffixes ;
+V+N:kokok^ NominalSuffixes ;
+V+N:komkerrnge^ NominalSuffixes ;
+V+N:komorlo^ NominalSuffixes ;
+V+N:komrdawh^ NominalSuffixes ;
+V+N:konjdja^ NominalSuffixes ;
+V+N:konjkonj^ NominalSuffixes ;
+V+N:kordbolbok^ NominalSuffixes ;
+V+N:korlobbarr^ NominalSuffixes ;
+V+N:korlonj^ NominalSuffixes ;
+V+N:kornkumo^ NominalSuffixes ;
+V+N:kornobolo^ NominalSuffixes ;
+V+N:kubba^ NominalSuffixes ;
+V+N:kubbulak^ NominalSuffixes ;
+V+N:kubbunj^ NominalSuffixes ;
+V+N:kudjewk^ NominalSuffixes ;
+V+N:kukabel^ NominalSuffixes ;
+V+N:kukadje^ NominalSuffixes ;
+V+N:kukak^ NominalSuffixes ;
+V+N:kukbele^ NominalSuffixes ;
+V+N:kukburlerri^ NominalSuffixes ;
+V+N:kukku^ NominalSuffixes ;
+V+N:kulabbarl^ NominalSuffixes ;
+V+N:kuluban^ NominalSuffixes ;
+V+N:kuluyambi^ NominalSuffixes ;
+V+N:kuluybirr^ NominalSuffixes ;
+V+N:kumuken^ NominalSuffixes ;
+V+N:kunak^ NominalSuffixes ;
+V+N:kunj^ NominalSuffixes ;
+V+N:kurdduk^ NominalSuffixes ;
+V+N:kurdukadji^ NominalSuffixes ;
+V+N:kured^ NominalSuffixes ;
+V+N:kurlabakku^ NominalSuffixes ;
+V+N:kurlbburru^ NominalSuffixes ;
+V+N:kurndamen^ NominalSuffixes ;
+V+N:kurobbe^ NominalSuffixes ;
+V+N:kurrambalk^ NominalSuffixes ;
+V+N:kurrih^ NominalSuffixes ;
+V+N:kurrukurldanj^ NominalSuffixes ;
+V+N:kurrula^ NominalSuffixes ;
+V+N:kurrung^ NominalSuffixes ;
+V+N:kururrkyahwurd^ NominalSuffixes ;
+V+N:kuwalili^ NominalSuffixes ;
+V+N:kuyal^ NominalSuffixes ;
+V+N:kuybuk^ NominalSuffixes ;
+V+N:lama^ NominalSuffixes ;
+V+N:lambalk^ NominalSuffixes ;
+V+N:lambarra^ NominalSuffixes ;
+V+N:larrwa^ NominalSuffixes ;
+V+N:lawk^ NominalSuffixes ;
+V+N:limbidj^ NominalSuffixes ;
+V+N:lirrkkurrmeng^ NominalSuffixes ;
+V+N:loklok^ NominalSuffixes ;
+V+N:lorrkkon^ NominalSuffixes ;
+V+N:lulumarra^ NominalSuffixes ;
+V+N:lumaluma^ NominalSuffixes ;
+V+N:maddjurn^ NominalSuffixes ;
+V+N:madj^ NominalSuffixes ;
+V+N:madjarndemed^ NominalSuffixes ;
+V+N:madjawarr^ NominalSuffixes ;
+V+N:mahbilil^ NominalSuffixes ;
+V+N:makali^ NominalSuffixes ;
+V+N:makka^ NominalSuffixes ;
+V+N:makkakkurr^ NominalSuffixes ;
+V+N:mako^ NominalSuffixes ;
+V+N:malalalk^ NominalSuffixes ;
+V+N:malalam^ NominalSuffixes ;
+V+N:malambibbi^ NominalSuffixes ;
+V+N:mam^ NominalSuffixes ;
+V+N:mamam^ NominalSuffixes ;
+V+N:mamumu^ NominalSuffixes ;
+V+N:mararradj^ NominalSuffixes ;
+V+N:mardayin^ NominalSuffixes ;
+V+N:marddarr^ NominalSuffixes ;
+V+N:mardderr^ NominalSuffixes ;
+V+N:marebu^ NominalSuffixes ;
+V+N:marla^ NominalSuffixes ;
+V+N:marladj^ NominalSuffixes ;
+V+N:marlakka^ NominalSuffixes ;
+V+N:marlwa^ NominalSuffixes ;
+V+N:marndingunjngunj^ NominalSuffixes ;
+V+N:marrabbi^ NominalSuffixes ;
+V+N:marrabbi^ NominalSuffixes ;
+V+N:marradjiri^ NominalSuffixes ;
+V+N:marrakkak^ NominalSuffixes ;
+V+N:marram^ NominalSuffixes ;
+V+N:marrkidjbu^ NominalSuffixes ;
+V+N:marrngunj^ NominalSuffixes ;
+V+N:marrunj^ NominalSuffixes ;
+V+N:mawah^ NominalSuffixes ;
+V+N:mawahmawah^ NominalSuffixes ;
+V+N:mayh^ NominalSuffixes ;
+V+N:mayhbang^ NominalSuffixes ;
+V+N:mayhmayh^ NominalSuffixes ;
+V+N:medjek^ NominalSuffixes ;
+V+N:merlbbe^ NominalSuffixes ;
+V+N:merlemerle^ NominalSuffixes ;
+V+N:mibbarr^ NominalSuffixes ;
+V+N:middurru^ NominalSuffixes ;
+V+N:midj^ NominalSuffixes ;
+V+N:milekarrkarr^ NominalSuffixes ;
+V+N:mim^ NominalSuffixes ;
+V+N:mimdjanj^ NominalSuffixes ;
+V+N:mimih^ NominalSuffixes ;
+V+N:miri^ NominalSuffixes ;
+V+N:mirrh^ NominalSuffixes ;
+V+N:modjarrkdorrinj^ NominalSuffixes ;
+V+N:modjarrkki^ NominalSuffixes ;
+V+N:modjdje^ NominalSuffixes ;
+V+N:morl^ NominalSuffixes ;
+V+N:morlah^ NominalSuffixes ;
+V+N:morlehmorlenj^ NominalSuffixes ;
+V+N:mud^ NominalSuffixes ;
+V+N:muddika^ NominalSuffixes ;
+V+N:mulbbu^ NominalSuffixes ;
+V+N:murnubbarr^ NominalSuffixes ;
+V+N:murru^ NominalSuffixes ;
+V+N:ngabba^ NominalSuffixes ;
+V+N:ngabbard^ NominalSuffixes ;
+V+N:ngadburrung^ NominalSuffixes ;
+V+N:ngadjadj^ NominalSuffixes ;
+V+N:ngakngak^ NominalSuffixes ;

LEXICON Place+Ns
++N+Place:arrkuluk^ NominalSuffixes ;
++N+Place:birrirddak^ NominalSuffixes ;
++N+Place:kabbari^ NominalSuffixes ;
++N+Place:kalarabirr^ NominalSuffixes ;
++N+Place:djowkkeng^ NominalSuffixes ;
++N+Place:kunbarlanja^ NominalSuffixes ;
++N+Place:manmoyi^ NominalSuffixes ;
++N+Place:mardbalk^ NominalSuffixes ;
++N+Place:marrkolidjban^ NominalSuffixes ;
++N+Place:minjdjilang^ NominalSuffixes ;
++N+Place:warruwi^ NominalSuffixes ;
++N+Place:nawarddeken^ NominalSuffixes ;

LEXICON NominalDeverbals
++N+Deverbal:yawmang^ # ;
++N+Deverbal:danginj^ # ;

LEXICON NominalPrefixes
+Loc:ku^  All+NClasses ; ! locative prefix, ie kuwardde == escarpment, or "the rocky place"
+Clitic+In:mi^ All+NClasses ; ! mingarre: in the vine forest, mikurrurla: in the sea, mikuwardde: in the rocks 

LEXICON NominalSuffixes
+Gen:kenh # ;
+Gen:ken # ;
+Turn:wali # ;  
+Lack:yak # ;
+Loc:waken # ;
+Dyadic:ko # ;
0:0 #;