!! Pronouns
!  --------
!! Pronouns in the Gunwinggu language are words that may replace nouns or refer to participants in the conversation.

LEXICON TODO_Pronouns

+Pron:0 Pronouns ;
+Pron+Rel:0 RelPronouns ;
+Pron+Refl:0 ReflPronouns ;
+Quant:0 Quant ;
+Pr:0 Prep ;
+Pron:0 PossPronouns ;
+Part:0 Particles ;
+Neg:0 NegationParticles ;
+Loc:0 Locatives ;
+Dem+Loc:0 DemonstrativeLocatives ;
+Dem:0 Demonstratives ;
+Interj:0 Interjections ;
+Ideophone:0 Ideophones ;
+CC:0 Conjunctions ;
0:0 Interrogatives ;


LEXICON PossPronouns
0:kadberre # ;
0:karrewoneng # ;
0:ke # ;
0:ngadberre # ;
0:ngalengarre # ;
0:ngardduk # ;
0:ngarrku # ;
0:ngudberre # ;
0:ngudda # ;
0:ngurrewoneng # ;
0:nuye # ;

LEXICON Pronouns ! Unattached Pronouns
0:kuni # ;
0:baleh # ;
0:bedberre # ;
0:bedda # ;
0:bedman # ;
0:berrewoneng # ;
0:nahni # ;
0:nakka # ;
0:ngad # ;
0:ngalekke # ;
0:ngaleng # ;
0:ngali # ;
0:ngalkka # ;
0:ngaye # ;
0:ngudda # ;
0:njale # ;
0:njalehnjale # ;
0:nungan # ;
0:nungka # ;

LEXICON Quant
0:moken # ;

LEXICON ReflPronouns
0:ngadman # ;
0:ngalengman # ;
0:ngayeman # ;
0:ngudman # ;
0:yingan # ;

LEXICON RelPronouns ! relative pronouns
0:kunubewu # ;
0:manbu # ;
0:nawu # ;


LEXICON Interrogatives
+Interr+What:njale # ;
+Interr+Why:njalekenh # ;
+Interr+Who+2Sg:yingale # ;
+Interr+Which+III:manngale # ;
+Interr+Which+IV:kunngale # ;
+Interr+Which+I:nangale # ;
+Interr+Which+II:ngalngale # ;


! vim: set ft=xfst-lexc:
