
LEXICON AllVerbs
0:0 IntransitiveVerbs ;
0:0 TransitiveVerbs ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   VERB BASES - Inransitives         !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON IntransitiveVerbs

0:0 IrregularVerbsIntr ;                                ! there are a couple irregular intransitive^ Verbs to treat explicitly 
+VerbRootGuess+Guess:+VerbRootGuess anyVerbPostBase  "weight: 12.952324478976898" ;
babng:babang^ V1PostBase  "weight: 12.952324478976898" ;
bakme:bakme^ V1PostBase  "weight: 12.952324478976898" ;                                      ! break (intr)
balewo:balewo^ V3cPostBase  "weight: 12.952324478976898" ;                                    ! clean
balhme:balhme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! block
bal:bal ReVerbs "weight: 12.952324478976898" ;
bame:bame^ V1PostBase  "weight: 12.952324478976898" ;
bang:bang^ V11PostBase  "weight: 12.952324478976898" ;                                      ! become aggressive or violent    
barlid:barlid^ V9PostBase  "weight: 12.952324478976898" ;
barlida:barlida^ V6aPostbase "weight: 12.952324478976898" ; 
barlme:barlme^ V1PostBase  "weight: 12.952324478976898" ;
barlungme:barlungme^ V1PostBase  "weight: 12.952324478976898" ;
barndi:barndi^ V7aPostBase  "weight: 12.952324478976898" ;                                    ! climb (hill)
barrhbu:barrhbu^ V4bPostBase  "weight: 12.952324478976898" ;
barrhme:barrhme^ V1PostBase  "weight: 12.952324478976898" ;
baru:baru^ V4bPostBase  "weight: 12.952324478976898" ;                                       ! rub
bebme:bebme^ V1PostBase  "weight: 12.952324478976898" ;                                      ! appear, arrive 2. go out come out 
bekka:bekka^ V3aPostBase  "weight: 12.952324478976898" ;                                     ! listen, hear, feel, touch, (sense)
bekkarre:bekkarre^ V10PostBase  "weight: 12.952324478976898" ;
beleyerrka:beleyerrka^ V3aPostBase  "weight: 12.952324478976898" ;
belngda:belngda^ V6aPostbase "weight: 12.952324478976898" ;                                   ! subside, deflate, go flat
bengdayhme:bengdayhme^ V1PostBase  "weight: 12.952324478976898" ;                             ! remember, realize
bengdi:bengdi^ V7aPostBase  "weight: 12.952324478976898" ;                                    ! sit waiting for word, for something to happen
bengka:bengka^ V3aPostBase  "weight: 12.952324478976898" ;                                    ! understand, comprehend
bengkoka:bengkoka^ V3aPostbase "weight: 12.952324478976898" ;                                 ! be confused , get lost
bengmayahme:bengmayahme^ V1PostBase  "weight: 12.952324478976898" ;                           ! 
bengwarr:bengwarr^ V11PostBase  "weight: 12.952324478976898" ;                                ! go crazy, develop dementia, become mentally unstable
bidjibme:bidjibme^ V1PostBase  "weight: 12.952324478976898" ;                                 ! turn, screw, spin, wind
birrhme:birrhme^ V1PostBase  "weight: 12.952324478976898" ;                                   ! sweep, rake up, clear the ground
bobidbu:bobidbu^ V4bPostBase  "weight: 12.952324478976898" ;
bodahkendo:bodahkendo^ V5aPostBase  "weight: 12.952324478976898" ;                            ! fill a container with liquid, refuel vehicle
bodda:bodda^ V6aPostbase "weight: 12.952324478976898" ;                                       ! crouch down, hunch over, bend
bodowe:bodowe^ V2PostBase  "weight: 12.952324478976898" ;
bolbme:bolbme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! become accustomed to
bolkdowe:bolkdowe^ V2PostBase  "weight: 12.952324478976898" ;
bolkmadde:bolkmadde^ V5bPostBase  "weight: 12.952324478976898" ;
bolkngeyyo:bolkngeyyo^ V8PostBase  "weight: 12.952324478976898" ;
bo:bo ReVerbs "weight: 12.952324478976898" ;                                             ! flow 
borlbme:borlbme^ V1PostBase  "weight: 12.952324478976898" ;                                   ! learn, 2. get used to
borledme:borledme^ V1PostBase  "weight: 12.952324478976898" ;                                 ! rotate, turn around
borrkke:borrkke^ V2PostBase  "weight: 12.952324478976898" ;                                   ! dance
borrkkirri:borrkkirri^ V7aPostbase "weight: 12.952324478976898" ;                             ! jump around playfull, frolic 
borrme:borrme^ V1PostBase  "weight: 12.952324478976898" ;
boyboyyo:boyboyyo^ V8PostBase  "weight: 12.952324478976898" ;
bu:bu^ V4bPostBase  "weight: 12.952324478976898" ;                                           ! hit, kill (intr)
bukme:bukme^ V3dPostBase  "weight: 12.952324478976898" ;                                     ! dry up
burlurlhme:burlurlhme^ V1PostBase "weight: 12.952324478976898" ;                             ! Swell up
burnbu:burnbu^ V4bPostBase  "weight: 12.952324478976898" ;
burre:burre^ V10PostBase  "weight: 12.952324478976898" ;                                     ! fight
burriwe:burriwe^ V2PostBase  "weight: 12.952324478976898" ;                                  ! throw, chuck, push down, throw away (INTR)
da:da^ V6aPostBase  "weight: 12.952324478976898" ;                                           ! stand, come live in a place
dadjme:dadjme^ V1PostBase  "weight: 12.952324478976898" ;                                    ! cut, 2 cease, stop
dahkendi:dahkendi^ V7aPostBase  "weight: 12.952324478976898" ;
dahkendo:dahkendo^ V5aPostBase  "weight: 12.952324478976898" ;                               ! place in a container
daleh:daleh^ V11PostBase  "weight: 12.952324478976898" ;                                     ! dry up, get dry
dangbalhme:(rr)angbalhme^ V1PostBase  "weight: 12.952324478976898" ;                         ! close door, close window, shut mouth
dange:dange^ V10Postbase "weight: 12.952324478976898" ;                                      ! stand, come to live in a place, be in a sibling relationship
dangwerre:dangwerre^ V10PostBase  "weight: 12.952324478976898" ;                             ! argue with each other
darlka:darlka^ V3aPostBase  "weight: 12.952324478976898" ;                                   ! swim
darrhme:darrhme^ V1PostBase "weight: 12.952324478976898" ;                                   ! Poke out
dayo:dayo^ V8Postbase "weight: 12.952324478976898" ;                                         ! lie in the sun
dedjdjingma:dedjdjingma^ V5cPostBase  "weight: 12.952324478976898" ;
dedjdo:dedjdo^ V5aPostBase  "weight: 12.952324478976898" ;                                   ! copulate (vulg)
deldelme:deldelme^ V1PostBase  "weight: 12.952324478976898" ;
denghme:denghme^ V1PostBase  "weight: 12.952324478976898" ;
derrehme:derrehme^ V1PostBase  "weight: 12.952324478976898" ;                                ! move, make forward progress
di:(rr)i^ V7aPostBase  "weight: 12.952324478976898" ;                                        ! be, be standing
di:di^ V7aPostBase  "weight: 12.952324478976898" ;                                           ! be, be standing
dilebu:dilebu^ V4bPostBase  "weight: 12.952324478976898" ;                                   ! urinate
dilhme:dilhme^ V1PostBase  "weight: 12.952324478976898" ;
dimhme:dimhme^ V1PostBase  "weight: 12.952324478976898" ;
dingihdi:dingihdi^ V7aPostBase  "weight: 12.952324478976898" ;
dirri:dirri^ V7aPostBase  "weight: 12.952324478976898" ;                                      ! play
djabd:djabd^ V9PostBase  "weight: 12.952324478976898" ;
djabda:djabda^ V6aPostBase  "weight: 12.952324478976898" ;                                    ! stick up
djabdi:djabdi^ V7aPostBase  "weight: 12.952324478976898" ;
djadku:djakdu^ V5aPostBase  "weight: 12.952324478976898" ;                                    ! rain fall down, fall down (rain)
djalre:djal ReVerbs "weight: 12.952324478976898" ; 
djamunme:djamunme^ V1PostBase  "weight: 12.952324478976898" ;
djandi:djandi^ V7aPostbase "weight: 12.952324478976898" ; 
djangdi:djangdi^ V7aPostBase  "weight: 12.952324478976898" ;
djangka:djangka^ V3aPostbase "weight: 12.952324478976898" ;                                   ! Go hunting
djangwe:djangwe^ V2PostBase  "weight: 12.952324478976898" ;
djardahme:djardahme^ V1PostBase  "weight: 12.952324478976898" ;
djekme:djekme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! laugh
djerrkda:djerrkda^ V6aPostbase "weight: 12.952324478976898" ; 
djihbu:djihbu^ V4bPostBase  "weight: 12.952324478976898" ;                                    ! sneeze
djobke:djobke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! cut (intr)
djobme:djobme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! cut (intr)
djohme:djohme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! cough
djolengme:djolengme^ V1PostBase  "weight: 12.952324478976898" ;                               ! get cooked
djongburre:djongburre^ V10PostBase  "weight: 12.952324478976898" ;                            ! get dressed
djord:djord^ V11PostBase  "weight: 12.952324478976898" ;                                      ! grow up
djorlkme:djorlkme^ V1PostBase  "weight: 12.952324478976898" ;
djudme:djudme V1PostBase  "weight: 12.952324478976898" ;                                     ! stick in
djuhme:djuhme V1PostBase  "weight: 12.952324478976898" ;                                     ! be in water, get into water, shower, bathe
djurrhbume:djurrhbume V1PostBase  "weight: 12.952324478976898" ;
djurrkdjurrkme:djurrkdjurrkme V1PostBase  "weight: 12.952324478976898" ;
djurrkwo:djurrkwo V3cPostBase  "weight: 12.952324478976898" ;                                  ! get excited, be enthousiastic
dokme:(rr)okme V1PostBase  "weight: 12.952324478976898" ;                             ! get going, set off, 2. go ahead, go first
dolhme:(rr)olhme V1PostBase  "weight: 12.952324478976898" ;
dolka:(rr)olka V3aPostBase  "weight: 12.952324478976898" ;                            ! get up
dolkka:(rr)olkka V3aPostBase  "weight: 12.952324478976898" ;                                    ! jump up, rise up, fly
dombu:(rr)ombu V4aPostBase  "weight: 12.952324478976898" ;                            ! extinguish, put out
dowe:(rr)owe V2PostBase  "weight: 12.952324478976898" ;                               ! be sick, die, break down
dowe:dowe V2PostBase  "weight: 12.952324478976898" ;                                       ! be sick, die
dowerre:dowerre V10PostBase  "weight: 12.952324478976898" ;
dowime:dowime V1PostBase  "weight: 12.952324478976898" ;                                     ! 
dowkme:dowkme V1PostBase  "weight: 12.952324478976898" ;
dubbe:dubbe V1PostBase  "weight: 12.952324478976898" ;                                      ! block
dubbedo:dubbedo V5aPostbase "weight: 12.952324478976898" ;                             ! be blocked, stuck, unable to pass
dubberra:dubberra V10PostBase  "weight: 12.952324478976898" ;
dudjendi:dudjendi V7aPostBase  "weight: 12.952324478976898" ;
duhme:duhme V1PostBase  "weight: 12.952324478976898" ;
dukkayindi:dukkayindi V7aPostBase  "weight: 12.952324478976898" ;
dulkkimanka:(rr)ulkimanka V3aPostBase  "weight: 12.952324478976898" ;
dulubu:(rr)ulubu V4aPostBase  "weight: 12.952324478976898" ;                          ! shoot, spear, penetrate, puncture, 2. flow into, intersect INTR
dungbang:dungbang V11PostBase  "weight: 12.952324478976898" ;
dungbidbu:dungbidbu V4bPostBase  "weight: 12.952324478976898" ;
dungre:dung ReVerbs "weight: 12.952324478976898" ; 
dungwarre:dungwarre V11PostBase  "weight: 12.952324478976898" ;
dungyibme:dungyibme V1PostBase  "weight: 12.952324478976898" ;
durnde:durnde V5bPostBase  "weight: 12.952324478976898" ;                             ! return, go back
durnde:rdurnde V5bPostBase  "weight: 12.952324478976898" ;                                   ! return, go back (alternate pelling)
durnde:rrurnde V5bPostBase  "weight: 12.952324478976898" ;                                   ! return, go back (alternate spelling)
durre:durre V10PostBase  "weight: 12.952324478976898" ;                               ! abuse or curse each other
durrkmirri:(rr)urrkmirri V7aPostBase  "weight: 12.952324478976898" ;  ! work
gerremadbu:gerremadbu V4aPostBase  "weight: 12.952324478976898" ;                     ! wait for something to cook
ka:ka V3aPostBase  "weight: 12.952324478976898" ;                                     ! take, carry along
kakre:kak ReVerbs "weight: 12.952324478976898" ;                                    ! travel at night
kangebarrhme:kangebarrhme V1PostBase "weight: 12.952324478976898" ;
kare:kare V11PostBase  "weight: 12.952324478976898" ;                                 ! become old
karrikme:karrikme V1PostBase  "weight: 12.952324478976898" ;
karrme:karrme V1PostBase  "weight: 12.952324478976898" ;                              ! have, own posess, 2. keep, 3. hold onto, 4. have offspring, 5. win
karu:karu V5aPostBase  "weight: 12.952324478976898" ;                                      ! dig (intr)
kawo:kawo V3cPostBase  "weight: 12.952324478976898" ;                                      ! disturb
kayhme:kayhme V1PostBase  "weight: 12.952324478976898" ;                                     ! call out, yell
kele:kele V11PostBase  "weight: 12.952324478976898" ;                                ! be afraid
kelewawme:kelewawme V1PostBase "weight: 12.952324478976898" ; 
kerlk:kerlk V11PostBase  "weight: 12.952324478976898" ;
kerlkda:kerlkda V6aPostbase "weight: 12.952324478976898" ;                            ! become soft
kerremadbu:kerremadbu V4aPostBase  "weight: 12.952324478976898" ;                     ! wait for something to cook (alternate spelling)
kewkme:kewkme V1PostBase "weight: 12.952324478976898" ; 
keyo:keyo V8PostBase  "weight: 12.952324478976898" ;                                  ! lie down
kimuk:kimuk V10PostBase  "weight: 12.952324478976898" ;                               ! get big
kodjbordehme:kodjbordehme V1PostBase  "weight: 12.952324478976898" ;
kodjbulume:kodjbulume V1PostBase  "weight: 12.952324478976898" ;                      ! have grey hair
kodjdjobme:kodjdjobme V1PostBase  "weight: 12.952324478976898" ;
kodjdukme:kodjdukme V1PostBase "weight: 12.952324478976898" ; 
kodjngalme:kodjngalme^ V1PostBase  "weight: 12.952324478976898" ;
kodjukme:kodjdukme^ V1PostBase  "weight: 12.952324478976898" ;
kolu:kolu^ V5aPostBase  "weight: 12.952324478976898" ;                                ! go down, descend, 2. return after ceremony
kombukdowe:kombukdowe^ V2PostBase  "weight: 12.952324478976898" ;
kongibu:kongibu^ V4bPostBase  "weight: 12.952324478976898" ;                          ! feel compassion
kukborledme:kukborledme^ V1PostBase  "weight: 12.952324478976898" ;
kukyime:kukyime^ V1PostBase  "weight: 12.952324478976898" ;
kunidi:kunidi^ V7aPostBase  "weight: 12.952324478976898" ;
kurduyime:kurduyime^ V1PostBase  "weight: 12.952324478976898" ;
kurlbare:kurlba ReVerbs "weight: 12.952324478976898" ;                             ! bleed
kurre:kurre^ V10PostBase  "weight: 12.952324478976898" ;                              ! decieve, trick
kuwa:kuwa^ V4aPostBase  "weight: 12.952324478976898" ;
lad:lad^ V11PostBase  "weight: 12.952324478976898" ;                                  ! become hot
lirrhmerre:lirrhmerre^ V10PostBase  "weight: 12.952324478976898" ;                    ! scratch oneself
lobme:lobme^ V1PostBase  "weight: 12.952324478976898" ;                               ! drive, run, function
lobme:rlobme^ V1PostBase  "weight: 12.952324478976898" ;
lorrhmiyo:lorrhmiyo^ V8Postbase "weight: 12.952324478976898" ; 
lurlme:lurlme^ V1PostBase  "weight: 12.952324478976898" ;
ma:ma^ V5cPostBase  "weight: 12.952324478976898" ;                                    ! get, obtain, collect (INTR)
madbu:madbu^ V4bPostBase  "weight: 12.952324478976898" ;                              ! wait around
mahme:mahme^ V1PostBase  "weight: 12.952324478976898" ;
mak:mak^ V11PostBase  "weight: 12.952324478976898" ;                                  ! become good
manka:manka^ V3aPostBase  "weight: 12.952324478976898" ;                              ! fall, land
marnedi:marnedi^ V7aPostBase  "weight: 12.952324478976898" ;                          ! pray
marnenalkbu:marnenalkbu^ V4bPostBase  "weight: 12.952324478976898" ;
marre:marre^ V10PostBase  "weight: 12.952324478976898" ;                              ! marry
marrmarr:marrmarr^ V11PostBase  "weight: 12.952324478976898" ;
marrwe:marrwe^ V2PostBase  "weight: 12.952324478976898" ;
mayahme:mayahme^ V1PostBase  "weight: 12.952324478976898" ;                           ! get lost, become confused, 2. be unaware
medda:medda^ V6aPostbase "weight: 12.952324478976898" ;                               ! turn head, turn around
melme:melme^ V1PostBase  "weight: 12.952324478976898" ;
menmenyime:menmenyime^ V1PostBase  "weight: 12.952324478976898" ;
merre:merre^ V10PostBase  "weight: 12.952324478976898" ;
mikme:mikme^ V1PostBase  "weight: 12.952324478976898" ;
mimbi:mimbi^ V7aPostBase     "weight: 12.952324478976898" ;                            ! alive
mimbime:mimbime^ V4bPostBase  "weight: 12.952324478976898" ;                          ! be alive
mimke:mimke^ V2PostBase  "weight: 12.952324478976898" ;
mirrhmirrhme:mirrhmirrhme^ V1PostBase  "weight: 12.952324478976898" ;                 ! get sharp, get hot
modme:modme^ V1PostBase  "weight: 12.952324478976898" ;
mokdowe:mokdowe^ V5bPostbase "weight: 12.952324478976898" ;                           ! to have a sore heal
mok:mok^ V11PostBase "weight: 12.952324478976898" ;                                   ! develop a sore, get an infection
moname:moname^ V1PostBase  "weight: 12.952324478976898" ;                             ! assemble
morneni:morneni^ V7aPostBase  "weight: 12.952324478976898" ;
na:na^ V3bPostBase  "weight: 12.952324478976898" ;                                    ! see (trns)
nalkbu:nalkbu^ V4bPostbase "weight: 12.952324478976898" ; 
ngadduhke:ngadduhke^ V2Postbase "weight: 12.952324478976898" ;                        ! make trouble, start a fight
ngadjihbu:ngadjihbu^ V4bPostbase "weight: 12.952324478976898" ; 
ngakme:ngakme^ V1PostBase  "weight: 12.952324478976898" ;
ngalkbu:ngalkbu^ V4bPostBase  "weight: 12.952324478976898" ;                                   ! cry, weep
ngalme:ngalme^ V1PostBase  "weight: 12.952324478976898" ;
ngamka:ngamka^ V3bPostBase  "weight: 12.952324478976898" ;                                    ! swim 
ngarrnghma:ngarrnghma^ V5cPostbase "weight: 12.952324478976898" ; 
ngayke:ngayke^ V2Postbase "weight: 12.952324478976898" ; 
ngehme:ngehme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! take a breath
ngeybu:ngeybu^ V4bPostBase  "weight: 12.952324478976898" ;                                    ! be named
ngeydi:ngeydi^ V7aPostBase  "weight: 12.952324478976898" ;
ngeyhme:ngeyhme^ V1PostBase "weight: 12.952324478976898" ;                            ! moan
ngeyyo:ngeyyo^ V8PostBase  "weight: 12.952324478976898" ;
ngi:ngi^ V11PostBase  "weight: 12.952324478976898" ;                                       ! go inside
ngime:ngime^ V1PostBase  "weight: 12.952324478976898" ;                                      ! enter
ngiwkme:ngiwkme^ V1PostBase  "weight: 12.952324478976898" ;
ngokda:ngokda^ V6aPostbase "weight: 12.952324478976898" ;                                     ! become dark, nightfall
ngokme:ngokme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! bark (of dogs) (evans grammar spelling)
ngolekwarre:ngolekwarre^ V11PostBase  "weight: 12.952324478976898" ;
ngomka:ngomka^ V3bPostBase  "weight: 12.952324478976898" ;                                    ! swim 
ngu:ngu^ V3IrrPostBase  "weight: 12.952324478976898" ;                                     ! eat (intrans)
ngud:ngud^ V11PostBase  "weight: 12.952324478976898" ;                                      ! be quiet
ngudjwarre:ngudjwarre^ V11PostBase  "weight: 12.952324478976898" ;
ngukde:ngukde^ V5bPostBase  "weight: 12.952324478976898" ;                                    ! defecate
ngurdme:ngurdme^ V1PostBase  "weight: 12.952324478976898" ;
ngurdulme:ngurdulme^ V1PostBase  "weight: 12.952324478976898" ;
nguybu:nguybu^ V4bPostbase "weight: 12.952324478976898" ; 
ni:ni^ V7aPostBase  "weight: 12.952324478976898" ;                                        ! be, be sitting, 2. stay, live, be
ningihni:ningihni^ V7aPostBase  "weight: 12.952324478976898" ;
njaknjakme:njaknjakme^ V1PostBase "weight: 12.952324478976898" ; 
njokme:njokme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! bark (of dogs)
njudjme:njudme^ V1PostBase  "weight: 12.952324478976898" ;                                     !
nud:nud^ V11PostBase  "weight: 12.952324478976898" ;
rayekme:rayekme^ V11PostBase "weight: 12.952324478976898" ;                               ! to harden, solidify, turn to stone
0:0 ReVerbs "weight: 12.952324478976898" ; 
rerrka:rerrka^ V3aPostBase  "weight: 12.952324478976898" ;
rlobme:rlobme^ V1PostBase "weight: 12.952324478976898" ; 
rohrokme:rohrokme^ V1PostBase  "weight: 12.952324478976898" ;                                   ! try out, attempt, have a go, 2. investigate, 3. estimate, 4. count, 5. group together
roka:roka^ V3aPostBase  "weight: 12.952324478976898" ;
rra:rra^ V6aPostBase  "weight: 12.952324478976898" ;                                       ! stand, come live in a place
ru:ru^ V5aPostBase  "weight: 12.952324478976898" ;                                        ! be hot, burn, 2. cook, 3 ripen        
wabme:wabme^ V1PostBase  "weight: 12.952324478976898" ;
wage:wage^ V2PostBase  "weight: 12.952324478976898" ;                                       ! crawl, walk
wakbu:wakbu^ V4bPostBase  "weight: 12.952324478976898" ;                                     ! pass around, turn, circle
wake:wake^ V2PostBase  "weight: 12.952324478976898" ;                                       ! crawl, walk
wakwa:wakwa^ V4aPostBase  "weight: 12.952324478976898" ;                                     ! be unaware, not know, forget to undertake
wareyo:wareyo^ V8PostBase  "weight: 12.952324478976898" ;
warlbu:warlbu^ V4bPostBase  "weight: 12.952324478976898" ;                                    ! hunt, gather
warnamyo:warnamyo^ V8PostBase  "weight: 12.952324478976898" ;
warre:warre^ V11PostBase  "weight: 12.952324478976898" ;                                     ! go bad
warrewo:warrewo^ V3cPostBase  "weight: 12.952324478976898" ;                                   ! make a mistake
warrhme:warrhme^ V1PostBase  "weight: 12.952324478976898" ;
wayhme:wayhme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! call out 
wayini:wayini^ V7aPostBase  "weight: 12.952324478976898" ;                                    ! sing
weldi:weldi^ V7aPostBase  "weight: 12.952324478976898" ;
weleberrkmen:weleberrk^ V11PostBase "weight: 12.952324478976898" ;                       ! droop, sag, wrinkle
welebme:welebme^ V1PostBase "weight: 12.952324478976898" ; 
welewelme:welewelme^ V1PostBase  "weight: 12.952324478976898" ;
welhwelhme:welhwelhme^ V1PostBase  "weight: 12.952324478976898" ;                                 ! hang (intr)
wern:wern^ V11PostBase  "weight: 12.952324478976898" ;
wirdme:wirdme^ V1PostBase "weight: 12.952324478976898" ; 
wohna:wohna^ V3bPostBase  "weight: 12.952324478976898" ;
woh:woh ReVerbs "weight: 12.952324478976898" ;                                       ! wander, walk around
wokdi:wokdi^ V7aPostBase  "weight: 12.952324478976898" ;                                     ! be speaking
wokna:wokna^ V3bPostBase  "weight: 12.952324478976898" ;                                     ! speak, talk, make sound
wokngi:wokngi^ V11PostBase  "weight: 12.952324478976898" ;
wolebuk:wolebuk^ V11PostBase  "weight: 12.952324478976898" ;
wolebukkiyo:wolebukkiyo^ V8PostBase  "weight: 12.952324478976898" ;
worrhme:worrhme^ V1PostBase  "weight: 12.952324478976898" ;                                    ! to make a fire (intr)
worrk:worrk^ V11PostBase  "weight: 12.952324478976898" ;                                     ! be full of food
worromka:worromka^ V3aPostBase  "weight: 12.952324478976898" ;
woybukwo:woybukwo^ V3cPostBase  "weight: 12.952324478976898" ;
wulhke:wulhke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! start a fire (INTR)
wurdme:wurdma^ V5cPostBase  "weight: 12.952324478976898" ;
wurlebme:wurlebme^ V1PostBase  "weight: 12.952324478976898" ;                                   ! swim, take a bath, shower
wurlhme:wurlhme^ V1PostBase  "weight: 12.952324478976898" ;                                    ! flare up
yak:yak^ V11PostBase  "weight: 12.952324478976898" ;                                       ! finish, run out
yarlarrme:yarlarrme^ V1PostBase  "weight: 12.952324478976898" ;
yawa:yawa^ V4aPostBase  "weight: 12.952324478976898" ;                                      ! seek
yayme:yayme^ V1PostBase  "weight: 12.952324478976898" ;                                      ! feel itchy
yeme:yeme^ V1PostBase  "weight: 12.952324478976898" ;
yerrka:yerrka^ V3aPostBase  "weight: 12.952324478976898" ;                                    ! sit
yerrkme:yerrkme^ V1PostBase  "weight: 12.952324478976898" ;
yibme:yibme^ V1PostBase  "weight: 12.952324478976898" ;                                       ! sink
yiddu:yiddu^ V5aPostbase "weight: 12.952324478976898" ;                                       ! get angry
yidduwe:yidduwe^ V2PostBase  "weight: 12.952324478976898" ;                                   ! get angry, speak harshly
yikadjurre:yikadjurre^ V10PostBase  "weight: 12.952324478976898" ;
yime:yime^ V1PostBase  "weight: 12.952324478976898" ;                                       ! say, call ,do, act
yimerra:yimerra^ V10PostBase  "weight: 12.952324478976898" ;
yimerrange:yimerrange^ V10PostBase  "weight: 12.952324478976898" ;                                ! turn into
yirdebme:yirdebme^ V1PostBase  "weight: 12.952324478976898" ;
yirrhma:yirrhma^ V5cPostBase  "weight: 12.952324478976898" ;                                   ! pull out
yirriyo:yirriyo^ V8PostBase  "weight: 12.952324478976898" ;
yirrme:yirrme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! brush
yo:yo^ V8PostBase  "weight: 12.952324478976898" ;                                         ! lie
yonge:yonge^ V3dPostbase "weight: 12.952324478976898" ; 
yongen:yo^ V6aPostBase  "weight: 12.952324478976898" ;
yorrme:yorrme^ V1PostBase "weight: 12.952324478976898" ;
yowyowme:yowyowme^ V1PostBase "weight: 12.952324478976898" ; 
yudyudme:yudyudme^ V1PostBase "weight: 12.952324478976898" ; 

LEXICON TransitiveVerbs

0:0 IrregularVerbsTrns ;                ! there are a couple irregular transitive verbs to treat explicitly 
+VerbRootGuess+Guess:+VerbRootGuess] anyVerbPostBase  "weight: 12.952324478976898" ;
babbulibu:babbulibu^ V4bPostBase  "weight: 12.952324478976898" ;
babma:babma^ V5cPostBase  "weight: 12.952324478976898" ;
baddje:baddje^ V5bPostBase  "weight: 12.952324478976898" ;                                    ! bash
badjdje:badjdje^ V5bPostBase  "weight: 12.952324478976898" ;
bakke:bakke^ V2PostBase  "weight: 12.952324478976898" ;                                       ! break, transgress (trns)
balakbun:balakbu^ V4bPostBase  "weight: 12.952324478976898" ;
balewo:balewo^ V3cPostBase  "weight: 12.952324478976898" ;                                    ! clean (something)
balhme:balhme^ V1PostBase  "weight: 12.952324478976898" ;
barlke:barlke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! fill
barnname:barnname^ V1PostBase  "weight: 12.952324478976898" ;
barrhbarrhma:barrhbarrhma^ V5cPostBase  "weight: 12.952324478976898" ;
barrhke:barrhke^ V2PostBase  "weight: 12.952324478976898" ;
bawo:bawo^ V3cPostBase  "weight: 12.952324478976898" ;                                        ! leave, give up (something)        
bayahme:bayahme^ V1PostBase  "weight: 12.952324478976898" ;
baye:baye^ V2PostBase  "weight: 12.952324478976898" ;                                         ! bite, 2. cause illness, fright
bebke:bebke^ V2PostBase  "weight: 12.952324478976898" ;                                       ! reveal, bring out, take out, 2. produce children
bebme:bebme^ V1PostBase  "weight: 12.952324478976898" ;                                       ! come out of (trns)
bedjekme:bedjekme^ V1PostBase  "weight: 12.952324478976898" ;
behke:behke^ V2PostBase  "weight: 12.952324478976898" ;
bekka:bekka^ V3aPostBase  "weight: 12.952324478976898" ;                                      ! listen, hear, feel, touch, (sense) (transitive)
belbme:belbme^ V1PostBase  "weight: 12.952324478976898" ;
belenghme:belenghme^ V1PostBase  "weight: 12.952324478976898" ;
belewo:belewo^ V3cPostbase "weight: 12.952324478976898" ; 
bengbu:bengbu^ V4bPostBase  "weight: 12.952324478976898" ;                                    ! disturb with noise, offend
bengdayhke:bengdayhke^ V2PostBase  "weight: 12.952324478976898" ;                             ! notify remind, let someone know
bengka:bengka^ V3aPostbase "weight: 12.952324478976898" ; 
bengmayahke:bengmayahke^ V2PostBase  "weight: 12.952324478976898" ;
bengmidjda:bengmidjda^ V6aPostbase "weight: 12.952324478976898" ; 
bengwarrewo:bengwarrewo^ V3cPostBase  "weight: 12.952324478976898" ;
berddjobke:berddjobke^ V2PostBase  "weight: 12.952324478976898" ;
bernelka:bernelka^ V3aPostBase  "weight: 12.952324478976898" ;
berrebbun:berrebbu^ V4bPostbase "weight: 12.952324478976898" ;                                ! promise
bidbu:bidbu^ V4bPostBase  "weight: 12.952324478976898" ;                                      ! climb up, get into/onto, rise, enter ceremony (intrans)
bidbuyhwe:bidbuyhwe^ V2PostBase  "weight: 12.952324478976898" ;
biddjuyme:biddjuyme^ V1PostBase  "weight: 12.952324478976898" ;
bidjibme:bidjibme^ V1PostBase  "weight: 12.952324478976898" ;
bidyikarrme:bidyikarrme^ V1PostBase  "weight: 12.952324478976898" ;
bimbu:bimbu^ V4bPostBase  "weight: 12.952324478976898" ;                                     ! draw, paint, write
bimma:bimma^ V5cPostBase  "weight: 12.952324478976898" ;
bimna:bimna^ V3bPostBase  "weight: 12.952324478976898" ;
bimngeybu:bimngeybu^ V4bPostBase  "weight: 12.952324478976898" ;
birlika:birlika^ V3aPostBase  "weight: 12.952324478976898" ;
birrka:birrka^ V3aPostBase  "weight: 12.952324478976898" ;
biwke:biwke^ V2PostBase  "weight: 12.952324478976898" ;                                      !
bokde:bokde^ V10Postbase "weight: 12.952324478976898" ; 
bokinje:bokinje^ V2PostBase  "weight: 12.952324478976898" ;
bokka:bokka^ V3aPostBase  "weight: 12.952324478976898" ;                                     ! track
bolhkadju:bolhkadju^ V5aPostBase  "weight: 12.952324478976898" ;
bolka:bolka^ V3aPostBase  "weight: 12.952324478976898" ;
bolkbawo:bolkbawo^ V3cPostBase  "weight: 12.952324478976898" ;
bolkbu:bolkbu^ V4bPostBase  "weight: 12.952324478976898" ;
bolkma:bolkma^ V5cPostbase "weight: 12.952324478976898" ; 
bolkna:bolkna^ V3bPostBase  "weight: 12.952324478976898" ;
bolknahna:bolknahna^ V3bPostBase  "weight: 12.952324478976898" ;
bongu:bongu^ V4bPostBase  "weight: 12.952324478976898" ;
bonome:bonome^ V1PostBase  "weight: 12.952324478976898" ;
borledke:borledke^ V2PostBase  "weight: 12.952324478976898" ;                                   ! turn over, change
borna:borna^ V2PostBase  "weight: 12.952324478976898" ;                                      ! beget (eg a child)
borna:borna^ V3bPostBase  "weight: 12.952324478976898" ;
borndu:borndu^ V5aPostBase  "weight: 12.952324478976898" ;
borolhme:borolhme^ V1PostBase "weight: 12.952324478976898" ; 
borrkbu:borrkbu^ V4bPostBase  "weight: 12.952324478976898" ;
borrkwa:borrkwa^ V4aPostbase "weight: 12.952324478976898" ;
bowe:bowe^ V2PostBase  "weight: 12.952324478976898" ;                                       ! 
bu:bu^ V4bPostBase  "weight: 12.952324478976898" ;                                        ! hit, kill
buhme:buhme^ V1PostBase  "weight: 12.952324478976898" ;                                      ! blow. play didjeridu, 2. be blown on
bukirribu:bukirribu^ V4bPostBase  "weight: 12.952324478976898" ;                                 ! dream of
bukka:bukka^ V3aPostBase  "weight: 12.952324478976898" ;                                     ! show, teach, demonstrate
bukme:bukme^ V11PostBase  "weight: 12.952324478976898" ;
bularrbu:bularrbu^ V4bPostBase  "weight: 12.952324478976898" ;
bunjhma:bunjhma^ V5cPostBase  "weight: 12.952324478976898" ;                                   ! kiss (smth)
burdebme:burdebme^ V1PostBase  "weight: 12.952324478976898" ;
burlume:burlume^ V1PostBase  "weight: 12.952324478976898" ;
burrbu:burrbu^ V4bPostBase  "weight: 12.952324478976898" ;                                    ! understand, know, think (something)
burriwe:burriwe^ V2PostBase  "weight: 12.952324478976898" ;                                    ! throw, chuck, push down, throw away
burriweke:burriweke^ V2PostBase  "weight: 12.952324478976898" ;                                  ! throw, chuck, push down, throw away
burrkna:burrkna^ V3bPostBase  "weight: 12.952324478976898" ;                                   ! recognise, understand
dabke:dabke^ V2PostBase  "weight: 12.952324478976898" ;
dadjke:dadjke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! cut, slice, 2. divide, draw dividing line, 3. cut off, inturrupt 
dadju:dadju^ V5aPostBase  "weight: 12.952324478976898" ;
dahkendo:dahkendo^ V5aPostBase  "weight: 12.952324478976898" ;
dahme:dahme^ V1PostBase  "weight: 12.952324478976898" ;
dakurrme:dakurrme^ V1PostBase  "weight: 12.952324478976898" ;
dangbalhme:dangbalhme^ V1PostBase  "weight: 12.952324478976898" ;
danjbu:(rr)anjbu^ V4bPostBase  "weight: 12.952324478976898" ;                          ! spear
darlkke:darlkke^ V2PostBase  "weight: 12.952324478976898" ;                                    ! crack
dawe:dawe^ V5bPostbase "weight: 12.952324478976898" ; 
dedjbu:dedjbu^ V4bPostBase  "weight: 12.952324478976898" ;
dedjmelme:dedjmelme^ V1PostBase "weight: 12.952324478976898" ;
delkke:delkke^ V2PostBase  "weight: 12.952324478976898" ;
delme:(rr)elme^ V1PostBase  "weight: 12.952324478976898" ;                             ! throw
denghke:denghke^ V2PostBase  "weight: 12.952324478976898" ;
derrehke:derrehke^ V2PostBase  "weight: 12.952324478976898" ;                                   ! move, shift
djabname:djabname^ V1PostBase  "weight: 12.952324478976898" ;
djalkma:djalkma^ V5cPostBase  "weight: 12.952324478976898" ;
djambarrhma:djambarrhma^ V5cPostBase  "weight: 12.952324478976898" ;
djangka:djangka^ V3aPostBase  "weight: 12.952324478976898" ;                                   ! hunt
djare:djare NonverbalPostBase  "weight: 12.952324478976898" ;                                      ! want
djarebu:djarebu^ V4bPostBase  "weight: 12.952324478976898" ;                                   ! cause desire
djarewo:djarewo^ V3cPostBase  "weight: 12.952324478976898" ;                                   ! be hungry for [sthg]
djarlkkenname:djarlkkenname^ V1PostBase  "weight: 12.952324478976898" ;
djarrangbu:djarrangbu^ V4bPostBase  "weight: 12.952324478976898" ;                                ! sort
djarrangbu:djarrngbu^ V4bPostBase  "weight: 12.952324478976898" ;                                 ! choose
djawa:djawa^ V4aPostBase  "weight: 12.952324478976898" ;                                     ! ask
djawayhme:djawayhme^ V1PostBase  "weight: 12.952324478976898" ;
djedme:djedme^ V1PostBase  "weight: 12.952324478976898" ;
djikkawo:djikkawo^ V3cPostBase  "weight: 12.952324478976898" ;
djirdma:djirdma^ V5cPostBase  "weight: 12.952324478976898" ;                                   ! steal
djirridjbu:djirridjbu^ V4bPostBase  "weight: 12.952324478976898" ;
djirrkka:djirrkka^ V3aPostbase "weight: 12.952324478976898" ; 
djobke:djobke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! cut, 2. draw line
djokkohmika:djokkohmika^ V3aPostbase "weight: 12.952324478976898" ; 
djongbu:djongbu^ V4bPostBase  "weight: 12.952324478976898" ;
djordmiwe:djordmiwe^ V2PostBase  "weight: 12.952324478976898" ;
djorndo:djorndo^ V5aPostBase  "weight: 12.952324478976898" ;                                   ! pound
djorrngme:djorrngme^ V1PostBase  "weight: 12.952324478976898" ;
djowkke:djowkke^ V2PostBase  "weight: 12.952324478976898" ;                                    ! cross over
djudbakke:djudbakke^ V2PostBase  "weight: 12.952324478976898" ;
djudme:djudme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! stick in
djuhke:djuhke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! immerse in water, splash
djumdo:djumdo^ V5aPostBase  "weight: 12.952324478976898" ;
djunjwe:djunjwe^ V2PostBase  "weight: 12.952324478976898" ;
djurrka:djurrkka^ V3aPostBase  "weight: 12.952324478976898" ;
djurrkka:djurrkka^ V3aPostbase "weight: 12.952324478976898" ; 
djurrkma:djurrkma^ V5cPostBase  "weight: 12.952324478976898" ;                                  ! pull
djuyme:djuyme^ V1PostBase  "weight: 12.952324478976898" ;
do:do^ V5aPostBase  "weight: 12.952324478976898" ;                                        ! strike
dokmiwe:dokmiwe^ V2PostBase  "weight: 12.952324478976898" ;
dombu:dombu^ V4bPostbase "weight: 12.952324478976898" ; 
dorname:dorname^ V1PostBase  "weight: 12.952324478976898" ;
dorrorrke:dorrorrke^ V2PostBase  "weight: 12.952324478976898" ;
dowkke:dowkke^ V2PostBase  "weight: 12.952324478976898" ;
du:du^ V5aPostBase  "weight: 12.952324478976898" ;                                        ! swear at
dudje:(rr)udje^ V2PostBase  "weight: 12.952324478976898" ;                             ! bury, plant
dudma:dudma^ V5cPostBase  "weight: 12.952324478976898" ;
duhke:duhke^ V2PostBase  "weight: 12.952324478976898" ;
dukka:(rr)ukka^ V3aPostBase  "weight: 12.952324478976898" ;                            ! tie up, wrap up, put handcuffs on
dukkan:dukkan^ V3aPostBase  "weight: 12.952324478976898" ;
dulubu:dulubu^ V4bPostBase  "weight: 12.952324478976898" ;                                    ! shoot, spear, penetrate, puncture, 2. flow into, intersect
dundiwe:dundiwe^ V5bPostBase  "weight: 12.952324478976898" ;                   ! cause to return, go back
durndiwe:durndiwe^ V5bPostBase  "weight: 12.952324478976898" ;                   ! cause to return, go back
durnme:durnme^ V1PostBase "weight: 12.952324478976898" ; 
durrkma:durrkma^ V5cPostBase  "weight: 12.952324478976898" ;
durrkme:durrkme^ V1PostBase  "weight: 12.952324478976898" ;
gerremadbu:gerremadbu^ V4aPostBase  "weight: 12.952324478976898" ;                ! wait for something to cook
gowe:gowe^ V2PostBase  "weight: 12.952324478976898" ;                                       ! to trick (trns)
gurrme:gurrme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! put down
ka:ka^ V3aPostBase  "weight: 12.952324478976898" ;                                        ! take, carry along
kabu:kabu^ V4bPostBase  "weight: 12.952324478976898" ;                                      ! nurse
kadju:kadju^ V5aPostBase  "weight: 12.952324478976898" ;                     ! follow
kalika:kalika^ V3aPostBase  "weight: 12.952324478976898" ;                                    ! have sex with
kan:kan^ V3aPostBase  "weight: 12.952324478976898" ;
kardma:kardma^ V5cPostBase  "weight: 12.952324478976898" ;                    ! snare, catch
kariburriwe:kariburriwe^ V2PostBase  "weight: 12.952324478976898" ;                                ! knock down
karrme:karrme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! have, own posess, 2. keep, 3. hold onto, 4. have offspring, 5. win (trns)
karu:karu^ V5aPostBase  "weight: 12.952324478976898" ;                      ! dig
kawo:kawo^ V3cPostBase  "weight: 12.952324478976898" ;
kayhme:kayhme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! call out, yell
kebka:kebka^ V3aPostbase "weight: 12.952324478976898" ; 
kebngu:kebngu^ V3IrrPostBase "weight: 12.952324478976898" ; 
kelehme:kelehme^ V1PostBase  "weight: 12.952324478976898" ;
kengeme:kengeme^ V1PostBase  "weight: 12.952324478976898" ;
kerremadbu:kerremadbu^ V4aPostBase  "weight: 12.952324478976898" ;                ! wait for something to cook (alternate spelling)
kerribu:kerribu^ V4bPostBase  "weight: 12.952324478976898" ;                   ! roast
kidjikme:kidjikme^ V1PostBase "weight: 12.952324478976898" ; 
kilekme:kilekme^ V1PostBase  "weight: 12.952324478976898" ;
kima:kima^ V5cPostBase  "weight: 12.952324478976898" ;
kimukmen:kimuk^ V11PostBase "weight: 12.952324478976898" ; 
kinje:kinje^ V2PostBase  "weight: 12.952324478976898" ;                                      ! cook, burn, light up
kodjdjobke:kodjdjobke^ V2PostBase  "weight: 12.952324478976898" ;                                 ! 
koluyhwe:koluyhwe^ V2PostBase  "weight: 12.952324478976898" ;
kombakke:kombakke^ V2Postbase "weight: 12.952324478976898" ; 
kongibu:kongibu^ V4bPostBase  "weight: 12.952324478976898" ;
kowe:kowe^ V2PostBase  "weight: 12.952324478976898" ;
kukburrbu:kukburrbu^ V4bPostBase  "weight: 12.952324478976898" ;
kukburriwe:kukburriwe^ V2PostBase  "weight: 12.952324478976898" ;
kukburriweke:kukburriweke^ V2PostBase  "weight: 12.952324478976898" ;                               ! throw down, 2. hit an animal while hunting
kukka:kukka^ V3aPostbase "weight: 12.952324478976898" ; 
kukkan:kukkan^ V3aPostBase  "weight: 12.952324478976898" ;
kukwarrewo:kukwarrewo^ V3cPostBase  "weight: 12.952324478976898" ;
kurduna:kurduna^ V3bPostBase  "weight: 12.952324478976898" ;
kurrme:kurrme^ V1PostBase  "weight: 12.952324478976898" ;                                     ! put, place
kurrurrubun:kurrurrubu^ V4bPostBase  "weight: 12.952324478976898" ;
kuykme:kuykme^ V1PostBase  "weight: 12.952324478976898" ;
lakkayenwo:lakkayenwo^ V3cPostBase  "weight: 12.952324478976898" ;
lirrhme:lirrhme^ V1PostBase  "weight: 12.952324478976898" ;
lowkma:lowkma^ V5cPostBase  "weight: 12.952324478976898" ;
ma:ma^ V5cPostBase  "weight: 12.952324478976898" ;                        ! get, obtain, collect
madbu:madbu^ V4bPostBase  "weight: 12.952324478976898" ;                     ! wait around
madde:madde^ V5bPostbase "weight: 12.952324478976898" ; 
malaka:malaka^ V3aPostbase "weight: 12.952324478976898" ; 
malelma:malelma^ V5cPostBase  "weight: 12.952324478976898" ;
manjbekka:manjbekka^ V3aPostBase  "weight: 12.952324478976898" ;
manjbu:manjbu^ V4bPostBase  "weight: 12.952324478976898" ;
manjngu:manjngu^ V3IrrPostBase "weight: 12.952324478976898" ; 
marnbu:marnbu^ V4aPostBase  "weight: 12.952324478976898" ;                                    ! make, build, do, complete, fix, heal, organize, arrange
marnebebme:marnebebme^ V1PostBase  "weight: 12.952324478976898" ;
marnedjare:marnedjare NonverbalPostBase  "weight: 12.952324478976898" ;                                 ! love, desire
marneyime:marneyime^ V1PostBase  "weight: 12.952324478976898" ;
marrhma:marrhma^ V5cPostBase  "weight: 12.952324478976898" ;                   ! open (smth)
marrkma:marrkma^ V5cPostBase  "weight: 12.952324478976898" ;
mayhke:mayhke^ V2PostBase  "weight: 12.952324478976898" ;
melme:melme^ V1PostBase  "weight: 12.952324478976898" ;                                      ! press
menmenbengka:menmenbengka^ V3aPostBase  "weight: 12.952324478976898" ;
midbu:midbu^ V4bPostBase  "weight: 12.952324478976898" ;
mika:mika^ V3aPostbase "weight: 12.952324478976898" ; 
milemarnbu:milemarnbu^ V4bPostBase  "weight: 12.952324478976898" ;
milu:milu^ V5aPostBase  "weight: 12.952324478976898" ;
mirnhke:mirnhke^ V2PostBase  "weight: 12.952324478976898" ;                                    ! bend (something)
moname:moname^ V1PostBase  "weight: 12.952324478976898" ;                                     ! assemble
monbuhme:monbuhme^ V1PostBase  "weight: 12.952324478976898" ;
morneka:morneka^ V3aPostBase  "weight: 12.952324478976898" ;
mornema:mornema^ V5cPostBase  "weight: 12.952324478976898" ;
moyhm:moyhm^ V5cPostBase  "weight: 12.952324478976898" ;                     ! get
moyhma:moyhma^ V5cPostBase  "weight: 12.952324478976898" ;
mudbu:mudbu^ V4bPostBase  "weight: 12.952324478976898" ;
mulewa:mulewa^ V4aPostBase  "weight: 12.952324478976898" ;
munkekadju:munkekadju^ V5aPostBase  "weight: 12.952324478976898" ;
mundika:mundika^ V3aPostBase  "weight: 12.952324478976898" ;
munkewe:munkewe^ V2PostBase  "weight: 12.952324478976898" ;                                    ! send
na:na^ V3bPostBase  "weight: 12.952324478976898" ;                                        ! see (trns)
nahnan:nahna^ V3bPostBase  "weight: 12.952324478976898" ;                                     ! look after, care for
name:name^ V1PostBase  "weight: 12.952324478976898" ;                                       ! make
ngadbu:ngadbu^ V4bPostBase  "weight: 12.952324478976898" ;
ngadje:ngadje^ V5bPostBase  "weight: 12.952324478976898" ;
ngaduhge:ngaduhge^ V2PostBase  "weight: 12.952324478976898" ;                                   ! fire up, alternate spelling
ngaduhke:ngaduhke^ V2PostBase  "weight: 12.952324478976898" ;                                   ! fire up
ngakke:ngakke^ V2PostBase  "weight: 12.952324478976898" ;
ngalke:ngalke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! find
ngarrkma:ngarrkma^ V5cPostbase "weight: 12.952324478976898" ; 
ngayawkme:ngayawkme^ V1PostBase  "weight: 12.952324478976898" ;
ngehke:ngehke^ V2PostBase  "weight: 12.952324478976898" ;
ngerrehme:ngerrehme^ V1PostBase  "weight: 12.952324478976898" ;                                  ! run over
ngeybu:ngeybu^ V4bPostBase  "weight: 12.952324478976898" ;
ngimewo:ngimewo^ V3cPostBase  "weight: 12.952324478976898" ;                                   ! put (something)
ngimihwe:ngimihwe^ V5bPostbase "weight: 12.952324478976898" ; 
ngimowo:ngimowo^ V3cPostbase "weight: 12.952324478976898" ; 
ngirrbu:ngirrbu^ V4bPostBase  "weight: 12.952324478976898" ;
ngirrihme:ngirrihme^ V1PostBase  "weight: 12.952324478976898" ;
ngorrka:ngorrka^ V3bPostBase  "weight: 12.952324478976898" ;                                   ! carry on shoulders 
ngorrma:ngorrma^ V5cPostBase  "weight: 12.952324478976898" ;
ngorrme:ngorrme^ V5aPostBase  "weight: 12.952324478976898" ;                   ! pick up on shoulders
ngorrowke:ngorrowke^ V2Postbase "weight: 12.952324478976898" ; 
ngu:ngu^ V3IrrPostBase  "weight: 12.952324478976898" ;                                     ! eat (something)
ngudjbawo:ngudjbawo^ V3cPostBase  "weight: 12.952324478976898" ;
ngudjkadju:ngudjkadju^ V5aPostBase  "weight: 12.952324478976898" ;
ngukde:ngukde^ V5bPostBase  "weight: 12.952324478976898" ;
ngunjdjikka:ngunjdjikka^ V3aPostBase  "weight: 12.952324478976898" ;
ngurdke:ngurdke^ V2PostBase  "weight: 12.952324478976898" ;                                    ! stop
njabke:njabke^ V2Postbase "weight: 12.952324478976898" ; 
njirrke:njirrke^ V2Postbase "weight: 12.952324478976898" ; 
njonjme:njonjme^ V1PostBase "weight: 12.952324478976898" ; 
njonjwo:njonjwo^ V3cPostbase "weight: 12.952324478976898" ; 
nome:nome^ V1PostBase  "weight: 12.952324478976898" ;                                       ! smell
rawo:rawo^ V3dPostBase  "weight: 12.952324478976898" ;                                      ! combine, mix, add
rayekwo:rayekwo^ V3cPostbase "weight: 12.952324478976898" ; 
rohrokme:rohrokme^ V1PostBase  "weight: 12.952324478976898" ;
rokayhwo:rokayhwo^ V3cPostbase "weight: 12.952324478976898" ; 
royhme:royhme^ V1PostBase  "weight: 12.952324478976898" ;
rrundiwe:rrundiwe^ V5bPostBase  "weight: 12.952324478976898" ;                  ! cause to return, go back
rrurndiwe:rrurndiwe^ V5bPostBase  "weight: 12.952324478976898" ;                 ! cause to return, go back
wabun:wabu^ V4bPostBase  "weight: 12.952324478976898" ;
warlbu:warlbu^ V4aPostBase  "weight: 12.952324478976898" ;                                    ! hunt, gather
warlkka:warlkka^ V3aPostBase  "weight: 12.952324478976898" ;                                   ! hide (something)
warnamkurrme:warnamkurrme^ V1PostBase  "weight: 12.952324478976898" ;
warrewo:warrewo^ V3cPostBase  "weight: 12.952324478976898" ;                                   ! ruin, damage
warrhke:warrhke^ V2PostBase  "weight: 12.952324478976898" ;                                    ! drop
warrke:warrke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! drop TRNS
wayhke:wayhke^ V2PostBase  "weight: 12.952324478976898" ;                                     ! lift
we:we^ V2PostBase  "weight: 12.952324478976898" ;
wehme:wehme^ V1PostBase  "weight: 12.952324478976898" ;
welengname:welengname^ V1PostBase  "weight: 12.952324478976898" ;
wernwo:wernwo^ V3cPostBase  "weight: 12.952324478976898" ;
werrhme:werrhme^ V1PostBase  "weight: 12.952324478976898" ;
weyka:weyka^ V3aPostBase  "weight: 12.952324478976898" ;
widjung:widju^ V5aPostbase "weight: 12.952324478976898" ;
widnan:widna^ V3bPostBase  "weight: 12.952324478976898" ;                                     ! hate, dislike
wilkde:wilkde^ V5bPostBase  "weight: 12.952324478976898" ;
wilkde:wilkde^ V7aPostBase  "weight: 12.952324478976898" ;
wilkdi:wilkdi^ V7aPostBase  "weight: 12.952324478976898" ;                                ! put in ashes
winhme:winhme^ V1PostBase  "weight: 12.952324478976898" ;
wirlarrkngukde:wirlarrkngukde^ V5bPostBase "weight: 12.952324478976898" ; 
wirrkme:wirrkme^ V1PostBase  "weight: 12.952324478976898" ;                               ! scratch
wo:wo^ V3cPostBase  "weight: 12.952324478976898" ;                                        ! give
wodbu:wodbu^ V4bPostBase  "weight: 12.952324478976898" ;
wodjorrhme:wodjorrhme^ V1PostBase "weight: 12.952324478976898" ; 
wokma:wokma^ V5cPostBase  "weight: 12.952324478976898" ;
wokmadbu:wokmadbu^ V4bPostBase  "weight: 12.952324478976898" ;
wolka:wolka^ V3aPostBase  "weight: 12.952324478976898" ;
wolngwo:wolngwo^ V3cPostBase  "weight: 12.952324478976898" ;                              ! smoke, cure (bark), heat up
worrhme:worrhme^ V1PostBase  "weight: 12.952324478976898" ;
worrumbokka:worrumbokka^ V3aPostBase  "weight: 12.952324478976898" ;
wukme:wukme^ V1PostBase  "weight: 12.952324478976898" ;                                   ! swallow
wungme:wungme^ V1PostBase  "weight: 12.952324478976898" ;                                 ! suck, 2. inhale, smoke
wurlebke:wurlebke^ V2PostBase  "weight: 12.952324478976898" ;                             ! wash, take someone to swim
wurlhke:wurlhke^ V2PostBase  "weight: 12.952324478976898" ;                               ! start a fire, ignite, 2. switch a light on
wurrkme:wurrkme^ V1PostBase  "weight: 12.952324478976898" ;
yakarrbun:yakarrbu^ V4bPostBase  "weight: 12.952324478976898" ;
yakbu:yakbu^ V4bPostBase  "weight: 12.952324478976898" ;                                  ! empty out
yakwo:yakwo^ V3cPostBase  "weight: 12.952324478976898" ;                                  ! finish
yame:yame^ V1PostBase  "weight: 12.952324478976898" ;                                     ! spear
yarlarrke:yarlarrke^ V2PostBase  "weight: 12.952324478976898" ;
yawa:yawa^ V4aPostBase  "weight: 12.952324478976898" ;                                    ! search for, look for
yawkan:yawka^ V3aPostBase  "weight: 12.952324478976898" ;
yerrke:yerrke^ V2PostBase  "weight: 12.952324478976898" ;                                 ! detach, pull off, undo
yerrkke:yerrkke^ V2PostBase  "weight: 12.952324478976898" ;
yibbun:yibbu^ V4bPostBase  "weight: 12.952324478976898" ;
yibke:yibke^ V2PostBase  "weight: 12.952324478976898" ;
yibme:yibme^ V1PostBase  "weight: 12.952324478976898" ;                                   ! sink (TRNS)
yika:yika^ V3aPostBase  "weight: 12.952324478976898" ;
yika:yika^ V3bPostBase  "weight: 12.952324478976898" ;
yilka:yilka^ V3aPostBase  "weight: 12.952324478976898" ;
yilkbu:yilkbu^ V4bPostBase  "weight: 12.952324478976898" ;
yirrkebakke:yirrkebakke^ V2PostBase  "weight: 12.952324478976898" ;
yirrme:yirrme^ V1PostBase  "weight: 12.952324478976898" ;
yolyolme:yolyolme^ V1PostBase  "weight: 12.952324478976898" ;
yolyolme:yolyolme^ V1PostBase  "weight: 12.952324478976898" ;                              ! tell a story, talk about
yorrke:yorrke^ V2Postbase "weight: 12.952324478976898" ;                                   ! gather a group
yurrhke:yurrhke^ V2PostBase  "weight: 12.952324478976898" ;
yurrmiwo:yurrmiwo^ V3cPostBase  "weight: 12.952324478976898" ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   VERB BASES - Transitives          !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
