!! =================================== !
!! The Gunwinggu morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z ГҰ Гё ГҘ
 ГЎ Г© Гі Гә Гӯ Г  ГЁ ГІ Г№ Г¬ ГӨ Г« Г¶ Гј ГҜ Гў ГӘ Гҙ Г» Г® ГЈ ГҪ Гҫ Гұ Г° Гҹ Г§

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ГҶ Гҳ Г…
 ГҒ Гү Г“ Гҡ ГҚ ГҖ ГҲ Г’ Гҷ ГҢ Г„ ГӢ Г– Гң ГҸ ГӮ ГҠ Г” Гӣ ГҺ Гғ Гқ Гҫ Г‘ Гҗ

 %>:0 ;

Sets

 Vow = a e i o u y ГҰ Гё ГҘ 
       ГЎ Г© Гі Гә Гӯ Г  ГЁ ГІ Г№ Г¬ ГӨ Г« Г¶ Гј ГҜ Гў ГӘ Гҙ Г» Г® ГЈ ГҪ ;
 Cns = b c d f g h j k l m n p q r s t v w x z Г° Гҫ ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!вӮ¬ primus%>s
!!вӮ¬ primus00

!!вӮ¬grГӯs%>s
!!вӮ¬grГӯs00

!!$grГӯs%>s
!!$grГӯs0s
