! Divvun & Giellatekno - open source grammars for Gunwinggu language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Gunwinggu morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Gunwinggu LANGUAGE.
 

Alphabets  !!≈ # Definitions for @CODE@

!! ## Alphabets
!! The alphabet used to writing surface word-forms in Gunwinggu language
!! are:

a b c d e f g h i j k l m n o p q r s t u v w x y z !!≈ @CODE@
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z !!≈ @CODE@
1 2 3 4 5 6 7 8 9 %0 !!≈ @CODE@

!! These punctuations are always escaped in lexc files:
%  %# %: %; %! %< %> %% %"  !!≈ @CODE@
!! These are other common punctuation in Gunwinggu language
- , . | ? … ¿ ¶ ❡ ¬ • ● · · ‒ – — ― − _ = ≈ & ' * + !!≈ @CODE@
± ` ´ / \ ~ ‐ ° ( ) [ ] { } « » ‹ › “ ” „ ‟ ‘ ’ ‚ ‛ !!≈ @CODE@
❛ ❜ ❝ ❞ ❟ ❠ ❮ ❯ 〝 〞 〟 § € £ ¥ ® © √ ◊ ♦ ☐ ⚬ № ‰ ¢ !!≈ @CODE@
¦ ª × ‡ ™ → ■ □ ▲ ► ▼ ★ ☆ ☺ ✓ ❖ !!≈ @CODE@
😄 🙂 !!≈ @CODE@
＂ !!≈ @CODE@
ּ   !!≈ @CODE@ U+05BC HEBREW POINT DAGESH OR MAPIQ
­   !!≈ @CODE@ U+00AD SOFT HYPHEN
   !!≈ @CODE@ U+00A0 NO-BREAK SPACE
   !!≈ @CODE@ U+202F NARROW NO-BREAK SPACE



!! ## Lexical analysis symbols
!! The morphological analyses of wordforms for the Gunwinggu
!! language are presented in this system in terms of the following symbols.
!! 
! (NOTE:
! The tags in this template are based on an average Uralic language, you can
! add and remove as needed but check other languages if there are existing
! "standards")

!! ### Tags for parts-of-speech (POS)




! From orig 


+1
+12M
+12Ua
+1pl
+1Pl
+1sg
+1Sg
+1ua
+1Ua
+2
+2pl
+2Pl
+2Sg
+2ua
+2Ua
+3Hsg
+3pl
+3Pl
+3sg
+3Sg
+3ua
+3Ua
+A
+ABit
+Adv
+Again
+Almost
+Asp
+AtNight
+Away
+Before
+Ben
+Big
+Bpin
+CC
+Clitic
+CloseUp
+Com
+Cooked
+Dem
+Deverbal
+Differently
+Dir
+Dyadic
+Each
+Excl
+Gen
+Gin
+Guess
+I
+Ideophone
+II
+III
+Imm
+Imp
+In
+Incl
+InFear
+Interj
+Interr
+Irr
+IV
+Lack
+Loc
+Many
+N
+NBase
+NClasses
+Nearly
+NEG
+NGenderPreBase
+ninj
+NonPast
+NonPst
+Now
+Ns
+Only
+Part
+Past
+Persist
+Place
+Poss
+Pr
+Pred
+Pron
+Properly
+PstImperf
+PstPerf
+Quant
+Refl
+Rel
+RR
+Similar
+Small
+Temp
+Tight
+Together
+Towards
+Turn
+V
+VerbRootGuess
+Vigorously
+What
+Which
+Who
+Why
+Wounded
+Wrong


!! ### Error (non-standard language) tags

+Err/Orth         !!≈ * **@CODE@** substandard form
+Err/Lex          !!≈ * **@CODE@** substandard word
+Err/DerSub       !!≈ * **@CODE@** substandard for derivation
+Err/CmpSub       !!≈ * **@CODE@** substandard for compounding
+Err/MissingSpace !!≈ * **@CODE@** missing a space
+Err/MissingHyph  !!≈ * **@CODE@** missing a hyphen
+Err/Hyph         !!≈ * **@CODE@** unnecessary extra hyphen
+Err/SpaceCmp     !!≈ * **@CODE@** extra space in compound
+Err/Spellrelax   !!≈ * **@CODE@** typos under spell relax
+Err/Confused      !!≈ * **@CODE@** confusion pairs

!! ## Usage tags

+Use/-Spell       !!≈ * **@CODE@** excluded from speller
+Use/SpellNoSugg  !!≈ * **@CODE@** recognized but not suggested in speller
+Use/Circ         !!≈ * **@CODE@** circular paths
+Use/NG           !!≈ * **@CODE@** excluded from generators
+Use/PMatch       !!≈ * **@CODE@** included in tokenisers only
+Use/-PMatch      !!≈ * **@CODE@** excluded from tokeisers
+Use/GC           !!≈ * **@CODE@** included in grammar checker only
+Use/-GC          !!≈ * **@CODE@** excluded from grammar checker
+Use/TTS          !!≈ * **@CODE@** included in text-to-speech only
+Use/-TTS         !!≈ * **@CODE@** excluded from text-to-speech

! ### Dialect tags:

+Dial/-XYZ  !!≈ * **@CODE@** forms not in use in
+Dial/XYZ  !!≈ * **@CODE@** forms in use in

!! ## Tags for indicating the orthography used
+Orth/Strd !!≈ @CODE@ - Standard orthography
+Orth/IPA  !!≈ @CODE@ - IPA transcription

!! ## Tags for indicating alternative orthographies, cf `configure.ac`
+AltOrth/standard  !!≈ @CODE@ - Standard orthography
+AltOrth/-standard !!≈ @CODE@ - NOT Standard orthography



!! ## Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

(~~)
(ku)
(r)
(rr)

! TODO: Avoid these:
!bb
!dd
!dj
!djdj
!kk
!ng
!nj
!rd
!rdd
!rl
!rn
!rr



!! ## Tags for common files

@P.ErrOrth.ON
+ABBR
+ACR
+Arab
+Attr
+CLBfinal
+CmpNP/First
+CmpNP/None
+Ill
+MWE
+Nom
+Num
+OLang/ENG
+OLang/FIN
+OLang/HUN
+OLang/NNO
+OLang/NOB
+OLang/RUS
+OLang/SMA
+OLang/SME
+OLang/SMJ
+OLang/SWE
+OLang/UND
+Ord
+Prop
+Rom
+Sem/Amount
+Sem/Build
+Sem/Build-room
+Sem/Cat
+Sem/Curr
+Sem/Date
+Sem/Domain
+Sem/Domain_Hum
+Sem/Dummytag
+Sem/Edu_Hum
+Sem/Event
+Sem/Food-med
+Sem/Group_Hum
+Sem/Hum
+Sem/ID
+Sem/Lang
+Sem/Mal
+Sem/Mat
+Sem/Measr
+Sem/Money
+Sem/Obj
+Sem/Obj-el
+Sem/Obj-ling
+Sem/Org
+Sem/Org_Prod-audio
+Sem/Org_Prod-vis
+Sem/Part
+Sem/Plc
+Sem/Prod-vis
+Sem/Route
+Sem/Rule
+Sem/Sign
+Sem/State
+Sem/State-sick
+Sem/Substnc
+Sem/Sur
+Sem/Time
+Sem/Time-clock
+Sem/Tool-it
+Sem/Txt
+Sem/Veh
+Sem/Year
+Sg
+Span
+Use/-PLX
+Use/-TTS–
+Use/-TTS-
+Use/MT
+v1
+v2

+CLB
+PUNCT
+LEFT
+RIGHT
+MIDDLE

!! used to control hyphenation
∑ !!≈ * **@CODE@** = trigger for hyphen that does not work like hyphenation

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
!!
!! | Flag | Explanation
!! | ---- | -----------
@P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
@D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
@C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! Following flags are used to control tokenisation and analyses in certain
!! corner cases (e.g. a full stop at the end of the sentence is also needed for
!! a full stop of an abbreviation).

!! | Flag | Explanation
!! | ---- | -----------
@P.Pmatch.Loc@       !!≈ |  @CODE@ | split point for multitoken word
@P.Pmatch.Backtrack@ !!≈ |  @CODE@ | merge point for mutltiword token
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
!!
!! | Flag | Explanation
!! | ---- | -----------
@P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
@D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
@P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
@D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
@D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
@U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
@P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
@D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
!!
!! | Flag | Explanation
!! | ---- | -----------
@U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names
@U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names


!! ## gup flags

!! These flags are used in the gup fst.

!! | Flag | Explanation
!! | ---- | -----------
@P.PERS.T@		    !!≈ |  @CODE@ |
@P.TENSE.NP@	    !!≈ |  @CODE@ |
@P.TENSE.P@		    !!≈ |  @CODE@ |
@P.TYPE.N@		    !!≈ |  @CODE@ |
@P.TYPE.V@		    !!≈ |  @CODE@ |
@P.VALENCE.AUGM@    !!≈ |  @CODE@ |
@P.VALENCE.INTR@    !!≈ |  @CODE@ |
@P.VALENCE.TRNS@    !!≈ |  @CODE@ |
@R.PERS.T@		    !!≈ |  @CODE@ |
@R.TENSE.NP@	    !!≈ |  @CODE@ |
@R.TENSE.P@		    !!≈ |  @CODE@ |
@R.TYPE.N@		    !!≈ |  @CODE@ |
@R.TYPE.V@		    !!≈ |  @CODE@ |
@R.VALENCE.AUGM@    !!≈ |  @CODE@ |
@R.VALENCE.INTR@    !!≈ |  @CODE@ |
@R.VALENCE.TRNS@    !!≈ |  @CODE@ |



LEXICON Root
!! The word forms in Gunwinggu language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:

functionwords ;

@P.TYPE.V@ TSOPreBase ;
AllNounClasses ;
NounGenderPreBase ;
NominalPrefixes ;
AdjBase ;
AdvBase ;
Punctuation ;
Symbols ;


! vim: set ft=xfst-lexc:
