! Divvun & Giellatekno - open source grammars for Gunwinggu language
! Copyright ┬σ 2015 The University of Troms├╕ & the Norwegian S├κmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Gunwinggu morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Gunwinggu LANGUAGE.
 

Alphabets  !!έΚΙ # Definitions for @CODE@

!! ## Alphabets
!! The alphabet used to writing surface word-forms in Gunwinggu language
!! are:

a b c d e f g h i j k l m n o p q r s t u v w x y z !!έΚΙ @CODE@
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z !!έΚΙ @CODE@

!! These punctuations are always escaped in lexc files:
%  %# %: %; %! %< %> %% %"  !!έΚΙ @CODE@
!! These are other common punctuation in Gunwinggu language
- , . | ? έΑο ┬┐ ┬╢ έζκ ┬υ έΑλ έΩΠ ┬╖ ╬Θ έΑΤ έΑΥ έΑΦ έΑΧ έΙΤ _ = έΚΙ & ' * + !!έΚΙ @CODE@
┬▒ ` ┬┤ / \ ~ έΑΡ ┬░ ( ) [ ] { } ┬τ ┬╗ έΑ╣ έΑ║ έΑε έΑζ έΑη έΑθ έΑα έΑβ έΑγ έΑδ !!έΚΙ @CODE@
έζδ έζε έζζ έζη έζθ έζι έζχ έζψ ήΑζ ήΑη ήΑθ ┬π έΓυ ┬μ ┬ξ ┬χ ┬σ έΙγ έΩΛ έβο έαΡ έγυ έΕΨ έΑ░ ┬λ !!έΚΙ @CODE@
┬ο ┬ς ├Ω έΑκ έΕλ έΗΤ έΨι έΨκ έΨ▓ έΨ║ έΨ╝ έαΖ έαΗ έα║ έεΥ έζΨ !!έΚΙ @CODE@
ΏθαΕ ΏθβΓ !!έΚΙ @CODE@
Ύ╝Γ !!έΚΙ @CODE@
╓╝   !!έΚΙ @CODE@ U+05BC HEBREW POINT DAGESH OR MAPIQ
┬φ   !!έΚΙ @CODE@ U+00AD SOFT HYPHEN
┬ι  !!έΚΙ @CODE@ U+00A0 NO-BREAK SPACE
έΑψ  !!έΚΙ @CODE@ U+202F NARROW NO-BREAK SPACE



!! ## Lexical analysis symbols
!! The morphological analyses of wordforms for the Gunwinggu
!! language are presented in this system in terms of the following symbols.
!! 
! (NOTE:
! The tags in this template are based on an average Uralic language, you can
! add and remove as needed but check other languages if there are existing
! "standards")

!! ### Tags for parts-of-speech (POS)




! From orig 


+1Pl2
+1Pl3Pl
+1Pl3Sg
+1Sg2
+1Sg3
+2Pl1
+2Pl3Pl
+2Pl3Sg
+2Sg1
+2Sg3
+3Pl1
+3Pl2
+3Pl3Pl
+3Pl3Sg
+3Sg1
+3Sg2
+3Sg3Pl
+3Sg3Sg
+A
+Loc
+Pred
+Gen
+Gues
+I.Noun
+II.Noun
+III.Noun
+IV.Noun
+Imp
+Irr
+N
+NonPst
+PstImperf
+PstPerf
+Turn
+V
+V.Noun
+VerbRootGuess




!! ### Error (non-standard language) tags

+Err/Orth         !!έΚΙ * **@CODE@** substandard form
+Err/Lex          !!έΚΙ * **@CODE@** substandard word
+Err/DerSub       !!έΚΙ * **@CODE@** substandard for derivation
+Err/CmpSub       !!έΚΙ * **@CODE@** substandard for compounding
+Err/MissingSpace !!έΚΙ * **@CODE@** missing a space
+Err/MissingHyph  !!έΚΙ * **@CODE@** missing a hyphen
+Err/Hyph         !!έΚΙ * **@CODE@** unnecessary extra hyphen
+Err/SpaceCmp     !!έΚΙ * **@CODE@** extra space in compound
+Err/Spellrelax   !!έΚΙ * **@CODE@** typos under spell relax
+Err/Confused      !!έΚΙ * **@CODE@** confusion pairs

!! ## Usage tags

+Use/-Spell       !!έΚΙ * **@CODE@** excluded from speller
+Use/SpellNoSugg  !!έΚΙ * **@CODE@** recognized but not suggested in speller
+Use/Circ         !!έΚΙ * **@CODE@** circular paths
+Use/NG           !!έΚΙ * **@CODE@** excluded from generators
+Use/PMatch       !!έΚΙ * **@CODE@** included in tokenisers only
+Use/-PMatch      !!έΚΙ * **@CODE@** excluded from tokeisers
+Use/GC           !!έΚΙ * **@CODE@** included in grammar checker only
+Use/-GC          !!έΚΙ * **@CODE@** excluded from grammar checker
+Use/TTS          !!έΚΙ * **@CODE@** included in text-to-speech only
+Use/-TTS         !!έΚΙ * **@CODE@** excluded from text-to-speech

! ### Dialect tags:

+Dial/-XYZ  !!έΚΙ * **@CODE@** forms not in use in
+Dial/XYZ  !!έΚΙ * **@CODE@** forms in use in

!! ## Tags for indicating the orthography used
+Orth/Strd !!έΚΙ @CODE@ - Standard orthography
+Orth/IPA  !!έΚΙ @CODE@ - IPA transcription

!! ## Tags for indicating alternative orthographies, cf `configure.ac`
+AltOrth/standard  !!έΚΙ @CODE@ - Standard orthography
+AltOrth/-standard !!έΚΙ @CODE@ - NOT Standard orthography



!! ## Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

^bb
^dd
^dj
^djdj
^kk
^ng
^nj
^rd
^rdd
^rl
^rn
^rr
{ku} 
{rr} 
{r}
{~~}



!! used to control hyphenation
έΙΣ !!έΚΙ * **@CODE@** = trigger for hyphen that does not work like hyphenation

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
!!
!! | Flag | Explanation
!! | ---- | -----------
@P.NeedNoun.ON@    !!έΚΙ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
@D.NeedNoun.ON@    !!έΚΙ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
@C.NeedNoun@       !!έΚΙ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! Following flags are used to control tokenisation and analyses in certain
!! corner cases (e.g. a full stop at the end of the sentence is also needed for
!! a full stop of an abbreviation).

!! | Flag | Explanation
!! | ---- | -----------
@P.Pmatch.Loc@       !!έΚΙ |  @CODE@ | split point for multitoken word
@P.Pmatch.Backtrack@ !!έΚΙ |  @CODE@ | merge point for mutltiword token
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
!!
!! | Flag | Explanation
!! | ---- | -----------
@P.CmpFrst.FALSE@ !!έΚΙ |  @CODE@ | Require that words tagged as such only appear first
@D.CmpPref.TRUE@  !!έΚΙ |  @CODE@ | Block such words from entering ENDLEX
@P.CmpPref.FALSE@ !!έΚΙ |  @CODE@ | Block these words from making further compounds
@D.CmpLast.TRUE@  !!έΚΙ |  @CODE@ | Block such words from entering R
@D.CmpNone.TRUE@  !!έΚΙ |  @CODE@ | Combines with the next tag to prohibit compounding
@U.CmpNone.FALSE@ !!έΚΙ |  @CODE@ | Combines with the prev tag to prohibit compounding
@P.CmpOnly.TRUE@  !!έΚΙ |  @CODE@ | Sets a flag to indicate that the word has passed R
@D.CmpOnly.FALSE@ !!έΚΙ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S├κmi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
!!
!! | Flag | Explanation
!! | ---- | -----------
@U.Cap.Obl@        !!έΚΙ |  @CODE@ | Allowing downcasing of derived names
@U.Cap.Opt@        !!έΚΙ |  @CODE@ | Allowing downcasing of derived names


!! ## gup flags

!! These flags are used in the gup fst.

!! | Flag | Explanation
!! | ---- | -----------
@P.PERS.T@         !!έΚΙ |  @CODE@ | 
@R.PERS.T@         !!έΚΙ |  @CODE@ | 
@P.TYPE.N@         !!έΚΙ |  @CODE@ | 
@R.TYPE.N@         !!έΚΙ |  @CODE@ | 
@P.TYPE.V@         !!έΚΙ |  @CODE@ | 
@R.TYPE.V@         !!έΚΙ |  @CODE@ | 
@P.VALENCE.AUGM@   !!έΚΙ |  @CODE@ | 
@R.VALENCE.AUGM@   !!έΚΙ |  @CODE@ | 
@P.VALENCE.INTR@   !!έΚΙ |  @CODE@ | 
@P.TENSE.NP@       !!έΚΙ |  @CODE@ | 
@P.VALENCE.TRNS@   !!έΚΙ |  @CODE@ | 
@P.TENSE.P@        !!έΚΙ |  @CODE@ | 
@R.VALENCE.INTR@   !!έΚΙ |  @CODE@ | 
@R.TENSE.NP@       !!έΚΙ |  @CODE@ | 
@R.VALENCE.TRNS@   !!έΚΙ |  @CODE@ | 
@R.TENSE.P@        !!έΚΙ |  @CODE@ | 


LEXICON Root
!! The word forms in Gunwinggu language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
 NounBase     ;
 AllVerbs       ;
 AdjBase  ;
 AdvBase ;
 TODO_Pronouns    ;
 Conjunctions ;
 Demonstratives ;
 DemonstrativeLocatives ;
 Numerals    ;
 Prefixes    ;
 Punctuation ;  ! comes from shared-mul, not found under src/...
 Symbols     ;  ! comes from shared-mul, not found under src/...
 ProperNouns       ;

! vim: set ft=xfst-lexc:
