! Divvun & Giellatekno - open source grammars for Gunwinggu language
! Copyright ¬© 2015 The University of Troms√Є & the Norwegian S√°mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Gunwinggu morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Gunwinggu LANGUAGE.
 

Alphabets  !!вЙИ # Definitions for @CODE@

!! ## Alphabets
!! The alphabet used to writing surface word-forms in Gunwinggu language
!! are:

a b c d e f g h i j k l m n o p q r s t u v w x y z !!вЙИ @CODE@
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z !!вЙИ @CODE@

!! These punctuations are always escaped in lexc files:
%  %# %: %; %! %< %> %% %"  !!вЙИ @CODE@
!! These are other common punctuation in Gunwinggu language
- , . | ? вА¶ ¬њ ¬ґ вЭ° ¬ђ вАҐ вЧП ¬Ј ќЗ вАТ вАУ вАФ вАХ вИТ _ = вЙИ & ' * + !!вЙИ @CODE@
¬± ` ¬і / \ ~ вАР ¬∞ ( ) [ ] { } ¬Ђ ¬ї вАє вАЇ вАЬ вАЭ вАЮ вАЯ вАШ вАЩ вАЪ вАЫ !!вЙИ @CODE@
вЭЫ вЭЬ вЭЭ вЭЮ вЭЯ вЭ† вЭЃ вЭѓ гАЭ гАЮ гАЯ ¬І вВђ ¬£ ¬• ¬Ѓ ¬© вИЪ вЧК вЩ¶ вШР вЪђ вДЦ вА∞ ¬Ґ !!вЙИ @CODE@
¬¶ ¬™ √Ч вА° вДҐ вЖТ вЦ† вЦ° вЦ≤ вЦЇ вЦЉ вШЕ вШЖ вШЇ вЬУ вЭЦ !!вЙИ @CODE@
рЯШД рЯЩВ !!вЙИ @CODE@
пЉВ !!вЙИ @CODE@
÷Љ   !!вЙИ @CODE@ U+05BC HEBREW POINT DAGESH OR MAPIQ
¬≠   !!вЙИ @CODE@ U+00AD SOFT HYPHEN
¬†  !!вЙИ @CODE@ U+00A0 NO-BREAK SPACE
вАѓ  !!вЙИ @CODE@ U+202F NARROW NO-BREAK SPACE



!! ## Lexical analysis symbols
!! The morphological analyses of wordforms for the Gunwinggu
!! language are presented in this system in terms of the following symbols.
!! 
! (NOTE:
! The tags in this template are based on an average Uralic language, you can
! add and remove as needed but check other languages if there are existing
! "standards")

!! ### Tags for parts-of-speech (POS)




! From orig 


+1
+12M
+12Ua
+1pl
+1Pl
+1sg
+1Sg
+1ua
+1Ua
+2
+2pl
+2Pl
+2Sg
+2ua
+2Ua
+3Hsg
+3pl
+3Pl
+3sg
+3Sg
+3ua
+3Ua
+A
+ABit
+Adv
+Again
+Almost
+Asp
+AtNight
+Away
+Before
+Ben
+Big
+Bpin
+CC
+Clitic
+CloseUp
+Com
+Cooked
+Dem
+Deverbal
+Differently
+Dir
+Dyadic
+Each
+Excl
+Gen
+Gin
+Guess
+I
+Ideophone
+II
+III
+Imm
+Imp
+In
+Incl
+InFear
+Interj
+Interr
+Irr
+IV
+Lack
+Loc
+Many
+N
+NBase
+NClasses
+Nearly
+NEG
+NGenderPreBase
+ninj
+NonPast
+NonPst
+Now
+Ns
+Only
+Part
+Past
+Persist
+Place
+Poss
+Pr
+Pred
+Pron
+Properly
+PstImperf
+PstPerf
+Quant
+Refl
+Rel
+RR
+Similar
+Small
+Temp
+Tight
+Together
+Towards
+Turn
+V
+VerbRootGuess
+Vigorously
+What
+Which
+Who
+Why
+Wounded
+Wrong


!! ### Error (non-standard language) tags

+Err/Orth         !!вЙИ * **@CODE@** substandard form
+Err/Lex          !!вЙИ * **@CODE@** substandard word
+Err/DerSub       !!вЙИ * **@CODE@** substandard for derivation
+Err/CmpSub       !!вЙИ * **@CODE@** substandard for compounding
+Err/MissingSpace !!вЙИ * **@CODE@** missing a space
+Err/MissingHyph  !!вЙИ * **@CODE@** missing a hyphen
+Err/Hyph         !!вЙИ * **@CODE@** unnecessary extra hyphen
+Err/SpaceCmp     !!вЙИ * **@CODE@** extra space in compound
+Err/Spellrelax   !!вЙИ * **@CODE@** typos under spell relax
+Err/Confused      !!вЙИ * **@CODE@** confusion pairs

!! ## Usage tags

+Use/-Spell       !!вЙИ * **@CODE@** excluded from speller
+Use/SpellNoSugg  !!вЙИ * **@CODE@** recognized but not suggested in speller
+Use/Circ         !!вЙИ * **@CODE@** circular paths
+Use/NG           !!вЙИ * **@CODE@** excluded from generators
+Use/PMatch       !!вЙИ * **@CODE@** included in tokenisers only
+Use/-PMatch      !!вЙИ * **@CODE@** excluded from tokeisers
+Use/GC           !!вЙИ * **@CODE@** included in grammar checker only
+Use/-GC          !!вЙИ * **@CODE@** excluded from grammar checker
+Use/TTS          !!вЙИ * **@CODE@** included in text-to-speech only
+Use/-TTS         !!вЙИ * **@CODE@** excluded from text-to-speech

! ### Dialect tags:

+Dial/-XYZ  !!вЙИ * **@CODE@** forms not in use in
+Dial/XYZ  !!вЙИ * **@CODE@** forms in use in

!! ## Tags for indicating the orthography used
+Orth/Strd !!вЙИ @CODE@ - Standard orthography
+Orth/IPA  !!вЙИ @CODE@ - IPA transcription

!! ## Tags for indicating alternative orthographies, cf `configure.ac`
+AltOrth/standard  !!вЙИ @CODE@ - Standard orthography
+AltOrth/-standard !!вЙИ @CODE@ - NOT Standard orthography



!! ## Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

(~~)
(ku)
(r)
(rr)

! TODO: Avoid these:
bb
dd
dj
djdj
kk
ng
nj
rd
rdd
rl
rn
rr




!! used to control hyphenation
вИС !!вЙИ * **@CODE@** = trigger for hyphen that does not work like hyphenation

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
!!
!! | Flag | Explanation
!! | ---- | -----------
@P.NeedNoun.ON@    !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
@D.NeedNoun.ON@    !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
@C.NeedNoun@       !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised

!! Following flags are used to control tokenisation and analyses in certain
!! corner cases (e.g. a full stop at the end of the sentence is also needed for
!! a full stop of an abbreviation).

!! | Flag | Explanation
!! | ---- | -----------
@P.Pmatch.Loc@       !!вЙИ |  @CODE@ | split point for multitoken word
@P.Pmatch.Backtrack@ !!вЙИ |  @CODE@ | merge point for mutltiword token
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
!!
!! | Flag | Explanation
!! | ---- | -----------
@P.CmpFrst.FALSE@ !!вЙИ |  @CODE@ | Require that words tagged as such only appear first
@D.CmpPref.TRUE@  !!вЙИ |  @CODE@ | Block such words from entering ENDLEX
@P.CmpPref.FALSE@ !!вЙИ |  @CODE@ | Block these words from making further compounds
@D.CmpLast.TRUE@  !!вЙИ |  @CODE@ | Block such words from entering R
@D.CmpNone.TRUE@  !!вЙИ |  @CODE@ | Combines with the next tag to prohibit compounding
@U.CmpNone.FALSE@ !!вЙИ |  @CODE@ | Combines with the prev tag to prohibit compounding
@P.CmpOnly.TRUE@  !!вЙИ |  @CODE@ | Sets a flag to indicate that the word has passed R
@D.CmpOnly.FALSE@ !!вЙИ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S√°mi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
!!
!! | Flag | Explanation
!! | ---- | -----------
@U.Cap.Obl@        !!вЙИ |  @CODE@ | Allowing downcasing of derived names
@U.Cap.Opt@        !!вЙИ |  @CODE@ | Allowing downcasing of derived names


!! ## gup flags

!! These flags are used in the gup fst.

!! | Flag | Explanation
!! | ---- | -----------
@P.PERS.T@		    !!вЙИ |  @CODE@ |
@P.TENSE.NP@	    !!вЙИ |  @CODE@ |
@P.TENSE.P@		    !!вЙИ |  @CODE@ |
@P.TYPE.N@		    !!вЙИ |  @CODE@ |
@P.TYPE.V@		    !!вЙИ |  @CODE@ |
@P.VALENCE.AUGM@    !!вЙИ |  @CODE@ |
@P.VALENCE.INTR@    !!вЙИ |  @CODE@ |
@P.VALENCE.TRNS@    !!вЙИ |  @CODE@ |
@R.PERS.T@		    !!вЙИ |  @CODE@ |
@R.TENSE.NP@	    !!вЙИ |  @CODE@ |
@R.TENSE.P@		    !!вЙИ |  @CODE@ |
@R.TYPE.N@		    !!вЙИ |  @CODE@ |
@R.TYPE.V@		    !!вЙИ |  @CODE@ |
@R.VALENCE.AUGM@    !!вЙИ |  @CODE@ |
@R.VALENCE.INTR@    !!вЙИ |  @CODE@ |
@R.VALENCE.TRNS@    !!вЙИ |  @CODE@ |



LEXICON Root
!! The word forms in Gunwinggu language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
 NounBase     ;
 AllVerbs       ;
 AdjBase  ;
 AdvBase ;
 TODO_Pronouns    ;
 Conjunctions ;
 Demonstratives ;
 DemonstrativeLocatives ;
 Numerals    ;
 Prefixes    ;
 Punctuation ;  ! comes from shared-mul, not found under src/...
 Symbols     ;  ! comes from shared-mul, not found under src/...
 ProperNouns       ;

! vim: set ft=xfst-lexc:
