!! Verb inflection
!  ---------------
!! The Gunwinggu language verbs inflect in persons.

LEXICON TSOPreBase 
!!   Singular - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ SingleIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ SingleIntransNonPastTSO ;
!!  Dual - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ DualIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ DualIntransNonPastTSO ;
!!  Trial - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ TrialIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ TrialIntransNonPastTSO ;
!!  Plural - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ PluralIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ PluralIntransNonPastTSO ; 

!!  Transitives - 3 Single obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast3pObjTSO ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast3pObjTSO ; 
!! Transitives - 3 Dual Obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast3pDualObjTSO ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast3pDualObjTSO ; 
!! Transitives - 3 Plural Obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast3PlObjTSO ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast3PlObjTSO ; 
!! Transitives - 2 Person Obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast2Obj ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast2Obj ; 
!! Transitives - 1 person obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast1Obj ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast1Obj ; 

LEXICON SingleIntransPastTSO
+V[1sg.past]:nga^ DirPreBase ;
+V[2sg.past]:yi^ DirPreBase ;
+V[3sg.past]:0^ DirPreBase ;
+V[3sg.past]:bi^ DirPreBase ;

LEXICON SingleIntransNonPastTSO
+V[1sg.nonpast]:nga^ DirPreBase ;
+V[2sg.nonpast]:yi^ DirPreBase ;
+V[3sg.nonpast]:ka^ DirPreBase ;

LEXICON DualIntransPastTSO
+V[12m.past]:ngar(r)^ DirPreBase ;
+V[1ua.excl.past]:ngane^ DirPreBase ;
+V[2ua.past]:ngune^ DirPreBase ;
+V[3ua.past]:bene^ DirPreBase ;

LEXICON DualIntransNonPastTSO
+V[12m.nonpast]:ngar(r)^ DirPreBase ;
+V[1ua.excl.nonpast]:ngane^ DirPreBase ;
+V[2ua.nonpast]:ngune^ DirPreBase ;
+V[3ua.nonpast]:kabene^ DirPreBase ;

LEXICON TrialIntransPastTSO
+V[12ua.past]:kane^ DirPreBase ;

LEXICON TrialIntransNonPastTSO
+V[12ua.nonpast]:kane^ DirPreBase ;

LEXICON PluralIntransPastTSO
+V[1pl.excl.past]:ngarri^ DirPreBase ;
+V[1pl.incl.past]:karri^ DirPreBase ;
+V[2pl.past]:ngurri^ DirPreBase ;
+V[3pl.past]:birri^ DirPreBase ;

LEXICON PluralIntransNonPastTSO
+V[1pl.excl.nonpast]:ngarri^ DirPreBase ;
+V[1pl.incl.nonpast]:karri^ DirPreBase ;
+V[2pl.nonpast]:ngurri^ DirPreBase ;
+V[3pl.nonpast]:kabirri^ DirPreBase ;

LEXICON TransPast3pObjTSO
+V[1sg.3sg.past]:nga^ DirPreBase ;
+V[2sg.3sg.past]:yi^ DirPreBase ;
+V[3sg.3sg.past]:0^ DirPreBase ;
+V[3sg.3Hsg.past]:bi^ DirPreBase ;
+V[12m.3sg.past]:ngarr^ DirPreBase ;
+V[2ua.3sg.past]:ngune^ DirPreBase ;
+V[1ua.excl.3sg.past]:ngane^ DirPreBase ;
+V[3ua.3sg.past]:bene^ DirPreBase ;
+V[12ua.3sg.past]:kane^ DirPreBase ;
+V[1pl.excl.3sg.past]:ngarri^ DirPreBase ;
+V[1pl.incl.3sg.past]:karri^ DirPreBase ;
+V[2pl.3sg.past]:ngurri^ DirPreBase ;
+V[3pl.3sg.past]:birri^ DirPreBase ;

LEXICON TransNonPast3pObjTSO
+V[1sg.3sg.nonpast]:nga^ DirPreBase ;
+V[2sg.3sg.nonpast]:yi^ DirPreBase ;
+V[3sg.3sg.nonpast]:ka^ DirPreBase ;
+V[3sg.3Hsg.nonpast]:kabi^ DirPreBase ;
+V[12m.3sg.nonpast]:ngarr^ DirPreBase ;
+V[1ua.excl.3sg.nonpast]:ngane^ DirPreBase ;
+V[2ua.3sg.nonpast]:ngune^ DirPreBase ;
+V[3ua.3sg.nonpast]:kabene^ DirPreBase ;
+V[12ua.3sg.nonpast]:kane^ DirPreBase ;
+V[1pl.excl.3sg.nonpast]:ngarri^ DirPreBase ;
+V[1pl.incl.3sg.nonpast]:karri^ DirPreBase ;
+V[2pl.3sg.nonpast]:ngurri^ DirPreBase ;
+V[3pl.3sg.nonpast]:kabirri^ DirPreBase ;

LEXICON TransPast3pDualObjTSO
+V[1sg.3ua.past]:ngabenbene^ DirPreBase ;
+V[2sg.3ua.past]:yibenbene^ DirPreBase ;
+V[3sg.3ua.past]:benbene^ DirPreBase ;
+V[3sg.3ua.past]:benmene^ DirPreBase ;
+V[12m.3ua.past]:ngarrbenbene^ DirPreBase ;
+V[3ua.3ua.past]:bindi^ DirPreBase ;
+V[2ua.3ua.past]:ngunebenbene^ DirPreBase ;
+V[2ua.3ua.past]:ngurrbenbene^ DirPreBase ;
+V[1ua.excl.3ua.past]:nganebenbene^ DirPreBase ;
+V[1ua.excl.3ua.past]:ngarrbenbene^ DirPreBase ;
+V[12ua.3ua.past]:kanebenbene^ DirPreBase ;
+V[12ua.3ua.past]:karrbenbene^ DirPreBase ;
+V[1pl.excl.3ua.past]:ngarribenbene^ DirPreBase ;
+V[1pl.excl.3ua.past]:ngarrbenbene^ DirPreBase ;
+V[1pl.incl.3ua.past]:karribenbene^ DirPreBase ;
+V[1pl.incl.3ua.past]:karrbenbene^ DirPreBase ;
+V[2pl.3ua.past]:ngurribenbene^ DirPreBase ;
+V[2pl.3ua.past]:ngurrbenbene^ DirPreBase ;
+V[3pl.3ua.past]:bindi^ DirPreBase ;

LEXICON TransNonPast3pDualObjTSO
+V[1sg.3ua.nonpast]:ngabenbene^ DirPreBase ;
+V[2sg.3ua.nonpast]:yibenbene^ DirPreBase ;
+V[3sg.3ua.nonpast]:kabenbene^ DirPreBase ;
+V[12m.3ua.nonpast]:ngarrbenbene^ DirPreBase ;
+V[3ua.3ua.nonpast]:kabindi^ DirPreBase ;
+V[2ua.3ua.nonpast]:ngunebenbene^ DirPreBase ;
+V[2ua.3ua.nonpast]:ngurrbenbene^ DirPreBase ;
+V[1ua.excl.3ua.nonpast]:nganebenbene^ DirPreBase ;
+V[1ua.excl.3ua.nonpast]:ngarrbenbene^ DirPreBase ;
+V[12ua.3ua.nonpast]:kanebenbene^ DirPreBase ;
+V[12ua.3ua.nonpast]:karrbenbene^ DirPreBase ;
+V[1pl.excl.3ua.nonpast]:ngarribenbene^ DirPreBase ;
+V[1pl.excl.3ua.nonpast]:ngarrbenbene^ DirPreBase ;
+V[1pl.incl.3ua.nonpast]:karribenbene^ DirPreBase ;
+V[1pl.incl.3ua.nonpast]:karrbenbene^ DirPreBase ;
+V[2pl.3ua.nonpast]:ngurribenbene^ DirPreBase ;
+V[2pl.3ua.nonpast]:ngurrbenbene^ DirPreBase ;
+V[3pl.3ua.nonpast]:kabindi^ DirPreBase ;

LEXICON TransPast3PlObjTSO
+V[1sg.3pl.past]:ngaben^ DirPreBase ;
+V[2sg.3pl.past]:yiben^ DirPreBase ;
+V[3sg.3pl.past]:ben^ DirPreBase ;
+V[12m.3pl.past]:ngarrben^ DirPreBase ;
+V[3ua.3pl.past]:bindi^ DirPreBase ;
+V[2ua.3pl.past]:nguneben^ DirPreBase ;
+V[2ua.3pl.past]:ngurrben^ DirPreBase ;
+V[1ua.excl.3pl.past]:nganeben^ DirPreBase ;
+V[1ua.excl.3pl.past]:ngarrben^ DirPreBase ;
+V[12ua.3pl.past]:kaneben^ DirPreBase ;
+V[12ua.3pl.past]:karrben^ DirPreBase ;
+V[1pl.excl.3pl.past]:ngarriben^ DirPreBase ;
+V[1pl.excl.3pl.past]:ngarrben^ DirPreBase ;
+V[1pl.incl.3pl.past]:karriben^ DirPreBase ;
+V[1pl.incl.3pl.past]:karrben^ DirPreBase ;
+V[2pl.3pl.past]:ngurriben^ DirPreBase ;
+V[2pl.3pl.past]:ngurrben^ DirPreBase ;
+V[3pl.3pl.past]:bindi^ DirPreBase ;

LEXICON TransNonPast3PlObjTSO
+V[1sg.3pl.nonpast]:ngaben^ DirPreBase ;
+V[2sg.3pl.nonpast]:yiben^ DirPreBase ;
+V[3sg.3pl.nonpast]:kaben^ DirPreBase ;
+V[12m.3pl.nonpast]:ngarrben^ DirPreBase ;
+V[3ua.3pl.nonpast]:kabindi^ DirPreBase ;
+V[2ua.3pl.nonpast]:nguneben^ DirPreBase ;
+V[2ua.3pl.nonpast]:ngurrben^ DirPreBase ;
+V[1ua.excl.3pl.nonpast]:nganeben^ DirPreBase ;
+V[1ua.excl.3pl.nonpast]:ngarrben^ DirPreBase ;
+V[12ua.3pl.nonpast]:kaneben^ DirPreBase ;
+V[12ua.3pl.nonpast]:karrben^ DirPreBase ;
+V[1pl.excl.3pl.nonpast]:ngarriben^ DirPreBase ;
+V[1pl.excl.3pl.nonpast]:ngarrben^ DirPreBase ;
+V[1pl.incl.3pl.nonpast]:karriben^ DirPreBase ;
+V[1pl.incl.3pl.nonpast]:karrben^ DirPreBase ;
+V[2pl.3pl.nonpast]:ngurriben^ DirPreBase ;
+V[2pl.3pl.nonpast]:ngurrben^ DirPreBase ;
+V[3pl.3pl.nonpast]:kabindi^ DirPreBase ;

LEXICON TransPast2Obj
+V[3sg.2.past]:ngun^ DirPreBase ;
+V[1sg.2ua.past]:benbene^ DirPreBase ;
+V[3sg.2ua.past]:ngunbene^ DirPreBase ;
+V[1sg.2.past]:0^ DirPreBase ;
+V[3pl.2pl.past]:ngundi^ DirPreBase ;
+V[1pl.2.past]:ngundi^ DirPreBase ;
+V[1pl.2pl.past]:bi^ DirPreBase ;

LEXICON TransNonPast2Obj
+V[3sg.2.nonpast]:ngun^ DirPreBase ;
+V[1sg.2ua.nonpast]:benbene^ DirPreBase ;
+V[3sg.2ua.nonpast]:ngunbene^ DirPreBase ;
+V[1sg.2.nonpast]:0^ DirPreBase ;
+V[3pl.2pl.nonpast]:ngundi^ DirPreBase ;
+V[1pl.2.nonpast]:ngundi^ DirPreBase ;
+V[1pl.2pl.nonpast]:bi^ DirPreBase ;

LEXICON TransPast1Obj
+V[2sg.1.past]:kan^ DirPreBase ;
+V[3sg.1pl.past]:kan^ DirPreBase ;
+V[3sg.1.past]:ngan^ DirPreBase ;
+V[2sg.1ua.past]:kanbene^ DirPreBase ;
+V[3sg.1ua.past]:kanbene^ DirPreBase ;
+V[3sg.1ua.past]:nganbene^ DirPreBase ;
+V[2pl.1.past]:kandi^ DirPreBase ;
+V[3pl.1ua.past]:kandi^ DirPreBase ;
+V[3pl.1sg.past]:ngandi^ DirPreBase ;
+V[3pl.1ua.past]:ngandi^ DirPreBase ;

LEXICON TransNonPast1Obj
+V[2sg.1.nonpast]:kan^ DirPreBase ;
+V[3sg.1pl.nonpast]:kan^ DirPreBase ;
+V[3sg.1.nonpast]:ngan^ DirPreBase ;
+V[2sg.1ua.nonpast]:kanbene^ DirPreBase ;
+V[3sg.1ua.nonpast]:kanbene^ DirPreBase ;
+V[3sg.1ua.nonpast]:nganbene^ DirPreBase ;
+V[2pl.1.nonpast]:kandi^ DirPreBase ;
+V[3pl.1ua.nonpast]:kandi^ DirPreBase ;
+V[3pl.1sg.nonpast]:ngandi^ DirPreBase ;
+V[3pl.1ua.nonpast]:ngandi^ DirPreBase ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   PREBASE SLOTS                     !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON DirPreBase
[DIR.towards]:(ku)m^ AspPreBase ;
[DIR.away]:bal^ AspPreBase ;
0:0 AspPreBase ;

LEXICON AspPreBase
[IMM]:h^ Misc1PreBase ;
0:0 Misc1PreBase ;

LEXICON Misc1PreBase
[ADV.again]:yawoyh^ Misc1PreBase ;              ! again
[ADV.again]:yawoh^ Misc1PreBase ;               ! again
[ADV.together]:djorrk^ Misc1PreBase ;           ! together
[ADV.together]:djarrk^ Misc1PreBase ;           ! together
[ADV.again][ADV.together]:yawoyhdjarrk^ Misc1PreBase; ! again together
[ADV.a.bit]:woh^ Misc1PreBase ;                 ! a bit
[ADV.at.night]:kak^ Misc1PreBase ;              ! at night
[ADV.differently]:barrkid^ Misc1PreBase ;       ! differently
[ADV.properly]:wernh^ Misc1PreBase ;            ! properly
[ADV.vigorously]:ngudj^ Misc1PreBase ;          ! vigorously
[ADV.in.fear]:kele^ Misc1PreBase ;              ! in fear
[ADV.wrong]:warrebu^ Misc1PreBase ;             ! wrong
[ADJ.wounded]:ngoreng^ Misc1PreBase ;           ! do V while wounded
[ADJ.similar]:rohrouk^ Misc1PreBase ;           ! similar
[ADJ.similar]:rohrok^ Misc1PreBase ;            ! similar (alternate spelling)
[ADJ.cooked]:djoleng^ Misc1PreBase ;
[ASP.now]:bad^ Misc1PreBase ;                   ! now
[ASP.now][ADV.again]:badyawoyh^ Misc1PreBase ;       ! now again
[ASP.now][ADV.again]:badyawoh^ Misc1PreBase ;       ! now again
[ASP.before]:yingkih^ Misc1PreBase ;            ! before
[ASP.almost]:kuyin^ Misc1PreBase ;              ! almost
[ASP.nearly]:barlanh^ Misc1PreBase ;            ! nearly
[QUANT.each]:bebbeh^ Misc1PreBase ;             ! bebbeh
[QUANT.only]:djal^ Misc1PreBase ;               ! only
[QUANT.only][ADV.a.bit]:djalwoh^ Misc1PreBase ;      ! only a bit
[QUANT.many]:mirnde^ Misc1PreBase ;             ! many
0:0 BenefactPreBase ;

LEXICON BenefactPreBase                         ! benefactive infix makes the verb transitive
0:0 Misc2PreBase ;
@P.VALENCE.AUGM@[BEN]:@P.VALENCE.AUGM@marne^ Misc2PreBase ;

LEXICON Misc2PreBase
[QUANT.only]:djal^ AspPreBase2 ;
[QUANT.close.up]:darnh^ GINPreBase ;
[QUANT.small]:yaw^ AspPreBase2 ;
[QUANT.each]:bebbeh^ AspPreBase2 ;             ! bebbeh
[QUANT.many]:mirnde^ AspPreBase2 ;             ! many
0:0 GINPreBase ;

LEXICON AspPreBase2
[IMM]:h^ GINPreBase ;
0:0 GINPreBase ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   INCORPORATED NOUNS                !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON GINPreBase
[GIN]:0 NounBase ;
0 BPINPreBase ;

LEXICON BPINPreBase ! names also fall into this category: any attributes of the person.
[BPIN]:balem^ AdjPreBase ;
[BPIN]:bard^ AdjPreBase ;
[BPIN]:berd^ AdjPreBase ;
[BPIN]:berl^ AdjPreBase ;
[BPIN]:berre^ AdjPreBase ;
[BPIN]:bodme^ AdjPreBase ;
[BPIN]:bid^ AdjPreBase ;
[BPIN]:bininj^ AdjPreBase ;
[BPIN]:dad^ AdjPreBase ;
[BPIN]:dang^ AdjPreBase ;
[BPIN]:dedj^ AdjPreBase ;
[BPIN]:denge^ AdjPreBase ;
[BPIN]:rrenge^ AdjPreBase ;
[BPIN]:dile^ AdjPreBase ;
[BPIN]:djen^ AdjPreBase ;                                          ! tongue
[BPIN]:djikka^ AdjPreBase ;
[BPIN]:kanem^ AdjPreBase ;
[BPIN]:keb^ AdjPreBase ;
[BPIN]:kodj^ AdjPreBase ;
[BPIN]:kom^ AdjPreBase ;
[BPIN]:kord^ AdjPreBase ;
[BPIN]:kuk^ AdjPreBase ;
[BPIN]:kurlah^ AdjPreBase ;
[BPIN]:kurlh^ AdjPreBase ;
[BPIN]:milh^ AdjPreBase ;
[BPIN]:mim^ AdjPreBase ;
[BPIN]:murrng^ AdjPreBase ;
[BPIN]:njam^ AdjPreBase ;
[BPIN]:nuk^ AdjPreBase ;
[BPIN]:rrulkki^ AdjPreBase ;                                    ! internal.sick
[BPIN]:yidme^ AdjPreBase ;
0:0 SPAPreBase ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   POST-NOMINAL SLOTS                !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON AdjPreBase
[ADJ.tight]:djokko^ SPAPreBase ;
[ADJ.big]:kimuk^ SPAPreBase ;
[QUANT.many]:wern^ SPAPreBase ;
0:0 SPAPreBase ;

LEXICON SPAPreBase
0:0 COMPreBase ;    ! Spatial slot in Evans' grammar had no examples in Kunwinjku, so this is a pass-through for now

LEXICON COMPreBase
0:0 VerbValencyCheck ;
@P.VALENCE.AUGM@[COM]:@P.VALENCE.AUGM@yi^ VerbValencyCheck ;

LEXICON VerbValencyCheck
@R.VALENCE.AUGM@ AllVerbs ;
@R.VALENCE.INTR@ IntransitiveVerbs ;
@R.VALENCE.TRNS@ TransitiveVerbs ; 

LEXICON AllVerbs
0:0 IntransitiveVerbs ;
0:0 TransitiveVerbs ; 


! ============



LEXICON anyVerbPostBase
0:0 V1PostBase ;
0:0 V2PostBase ;
0:0 V3aPostBase ;
0:0 V3bPostBase ;
0:0 V3cPostBase ;
0:0 V3dPostBase ;
0:0 V4aPostBase ;
0:0 V4bPostBase ;
0:0 V5aPostBase ;
0:0 V5bPostBase ;
0:0 V5cPostBase ;
0:0 V6aPostBase ;
0:0 V7aPostBase ;
0:0 V8PostBase ;
0:0 V9PostBase ;
0:0 V10PostBase ;
0:0 V11PostBase ;
0:0 ReVerbs ;
0:0 NonverbalPostBase ;

LEXICON V1PostBase
[RR]:rre^ RRConj ;
[PERSIST]:~iyindi^ PERSISTSConj ;   
0:0 V1Conj ;

LEXICON V1Conj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@~i^ # ;
[Imp]:n^ # ;
[Irr]:+ninj^ # ;
[Irr]:ninj^ # ;

LEXICON V2PostBase
[RR]:rre^ RRConj ;
[PERSIST]:~indi^ PERSISTSConj ;
0:0 V2Conj ;

LEXICON V2Conj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:men^ # ;
[Irr]:meninj^ # ; 

LEXICON V3aPostBase
[RR]:rre^ RRConj ;
[PERSIST]:yindi^ PERSISTSConj ;
0:0 V3aConj ;

LEXICON V3aConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@0^ # ;
[Imp]:0^ # ;
[Irr]:yinj^ # ; 
[Irr]:yi^ # ; 

LEXICON V3bPostBase
[RR]:rre^ RRConj ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:0^ # ;
[Irr]:yinj^ # ;
[Irr]:yi^ # ; 

LEXICON V3cPostBase
[RR]:rre^ RRConj ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:0^ # ;
[Irr]:yinj^ # ;
[Irr]:yi^ # ; 

LEXICON V3dPostBase
[RR]:rre^ RRConj ;
[PERSIST]:yindi^ PERSISTSConj ;
0:0 V3dConj ;

LEXICON V3dConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~inj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:0^ # ;
[Irr]:yinj^ # ; 
[Irr]:yi^ # ; 

LEXICON V3IrrPostBase
[RR]:rre^ RRConj ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@neng^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:0^ # ;
[Irr]:yi^ # ;

LEXICON V4aPostBase
[RR]:rre^ RRConj ;
[PERSIST]:yind^ PERSISTSConj ;
0:0 V4aConj ;

LEXICON V4aConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@m^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~om^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:0^ # ;
[Irr]:yinj^ # ; 
[Irr]:yi^ # ; 

LEXICON V4bPostBase
[RR]:rre^ RRConj ;
[PERSIST]:yindi^ PERSISTSConj ;
0:0 V4bConj ;

LEXICON V4bConj
[Irr]:+ninj^ # ; 
[Irr]:yi^ # ; 
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.NP@[Imp]:@R.TENSE.NP@0^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~om^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;

LEXICON V5aPostBase
[RR]:rre^ RRConj ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ng^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@y^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngi^ # ;
[Imp]:0^ # ;
[Irr]:yinj^ # ; 

LEXICON V5bPostBase
[RR]:rre^ RRConj ;
[PERSIST]:~indi^ PERSISTSConj ;
0:0 V5bConj ;

LEXICON V5bConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ng^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~i^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngi^ # ;
[Imp]:0^ # ;
[Irr]:yi^ # ; 
[Irr]:yinj^ # ;

LEXICON V5cPostBase
[RR]:rre^ RRConj ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ng^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~ey^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngi^ # ;
[Imp]:0^ # ;
[Irr]:yi^ # ; 

LEXICON V6aPostBase
[RR]:ngerre^ RRConj ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ngen^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@nj^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@nginj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@nj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngeni^ # ;
[Imp]:ngimen^ # ;
[Irr]:ngemeninj^ # ; 

LEXICON V7aPostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@0^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@0^ # ;
[Imp]:n^ # ;
[Irr]:wirrinj^ # ;

LEXICON V8PostBase  
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ # ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ngen^ # ;  
@R.TENSE.P@+PstPerf:@R.TENSE.P@y^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@nginj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@y^ # ;
[Imp]:~un^ # ;
[Irr]:~uwirrinj^ # ; 


LEXICON V9PostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@an^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@i^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@anj^ # ;
[Imp]:a^ # ;
[Irr]:~angemeninj^ # ; 

LEXICON V10PostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~inj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:men^ # ;
[Irr]:=imeninj^ # ;
[Irr]:~imeninj^ # ;


LEXICON V11PostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@men^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@minj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@meni^ # ;
[Imp]:mimen^ # ;
[Irr]:meninj^ # ;
[RR]:merre^ RRConj ;
[PERSIST]:yindi^ PERSISTSConj ;

LEXICON ReVerbs
@R.TENSE.NP@re+NonPst:@R.TENSE.NP@(r)e^ # ;                            ! go
@R.TENSE.P@re+PstPerf:@R.TENSE.P@wam^ # ;
@R.TENSE.P@re+PstImperf:@R.TENSE.P@(r)ey^ # ;
re[Imp]:(r)ay^ # ;
re[Irr]:(r)ayinj^ # ;

LEXICON NonverbalPostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@minj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:nin^ # ;
[Irr]:niwirrinj^ # ;

LEXICON IrregularVerbsIntr
@R.TENSE.NP@bengmid+NonPst:@R.TENSE.NP@bengmiddan^ # ;                ! forget
@R.TENSE.P@bengmid+PstPerf:@R.TENSE.P@bengmiddanj^ # ;
@R.TENSE.P@bengmid+PstImperf:@R.TENSE.P@bengmiddangeni^ # ;
bengmid[Imp]:bengmiddangimen^ # ;
bengmid[Irr]:bengmiddangemeninj^ # ;

@R.TENSE.NP@bore+NonPst:@R.TENSE.NP@bore^ # ;                          ! flow (water)
@R.TENSE.P@bore+PstPerf:@R.TENSE.P@bowam^ # ;
@R.TENSE.P@bore+PstImperf:@R.TENSE.P@borey^ # ;
bore[Imp]:boray^ # ;
bore[Irr]:borayinj^ # ;

@R.TENSE.NP@dungre+NonPst:@R.TENSE.NP@dungre^ # ;                     ! movement of the sun
@R.TENSE.P@dungre+PstPerf:@R.TENSE.P@dungwam^ # ;
@R.TENSE.P@dungre+PstImperf:@R.TENSE.P@dungrey^ # ;
dungre[Imp]:dungray^ # ;
dungre[Irr]:dungrayinj^ # ;

@R.TENSE.NP@kakre+NonPst:@R.TENSE.NP@kakre^ # ;                       ! travel at night
@R.TENSE.P@kakre+PstPerf:@R.TENSE.P@kakwam^ # ;
@R.TENSE.P@kakre+PstImperf:@R.TENSE.P@kakrey^ # ;
kakre[Imp]:kakray^ # ;
kakre[Irr]:kakrayinj^ # ;

@R.TENSE.NP@kurlbare+NonPst:@R.TENSE.NP@kurlbare^ # ;                  ! travel at night
@R.TENSE.P@kurlbare+PstPerf:@R.TENSE.P@kurlbawam^ # ;
@R.TENSE.P@kurlbare+PstImperf:@R.TENSE.P@kurlbarey^ # ;
kurlbare[Imp]:kurlbaray^ # ;
kurlbare[Irr]:kurlbarayinj^ # ;

@R.TENSE.NP@wohre+NonPst:@R.TENSE.NP@wohre^ # ;                        ! wander, walk around
@R.TENSE.P@wohre+PstPerf:@R.TENSE.P@wohwam^ # ;
@R.TENSE.P@wohre+PstImperf:@R.TENSE.P@wohrey^ # ;
wohre[Imp]:wohray^ # ;
wohre[Irr]:wohrayinj^ # ;

LEXICON IrregularVerbsTrns
@R.TENSE.NP@mulewan+NonPst:@R.TENSE.NP@mulewan^ # ;                    ! inform
@R.TENSE.P@mulewan+PstPerf:@R.TENSE.P@mulewam^ # ;
@R.TENSE.P@mulewan+PstImperf:@R.TENSE.P@mulewani^ # ;

LEXICON RRConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~inj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ # ;
[Imp]:~emen^ # ;
[Irr]:~imeninj^ # ;

LEXICON PERSISTSConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@~i^ # ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~anj^ # ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@~i^ # ;
[Imp]:~imen^ # ;
[Irr]:~angimeninj^ # ;
















!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   PRONOMINALS                       !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON TSOPreBase 
!!   Singular - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ SingleIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ SingleIntransNonPastTSO ;
!!  Dual - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ DualIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ DualIntransNonPastTSO ;
!!  Trial - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ TrialIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ TrialIntransNonPastTSO ;
!!  Plural - Intransitives !!
@P.VALENCE.INTR@@P.TENSE.P@ PluralIntransPastTSO ;
@P.VALENCE.INTR@@P.TENSE.NP@ PluralIntransNonPastTSO ; 

!!  Transitives - 3 Single obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast3pObjTSO ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast3pObjTSO ; 
!! Transitives - 3 Dual Obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast3pDualObjTSO ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast3pDualObjTSO ; 
!! Transitives - 3 Plural Obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast3PlObjTSO ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast3PlObjTSO ; 
!! Transitives - 2 Person Obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast2Obj ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast2Obj ; 
!! Transitives - 1 person obj !!
@P.VALENCE.TRNS@@P.TENSE.P@ TransPast1Obj ; 
@P.VALENCE.TRNS@@P.TENSE.NP@ TransNonPast1Obj ; 

LEXICON SingleIntransPastTSO
+V[1sg.past]:nga^ DirPreBase  "weight: 5.627834499628365" ;
+V[2sg.past]:yi^ DirPreBase  "weight: 6.021829713025271" ;
+V[3sg.past]:0^ DirPreBase  "weight: 3.8945527056453217" ;
+V[3sg.past]:bi^ DirPreBase  "weight: 3.8945527056453217" ;

LEXICON SingleIntransNonPastTSO
+V[1sg.nonpast]:nga^ DirPreBase  "weight: 5.466271861113757" ;
+V[2sg.nonpast]:yi^ DirPreBase  "weight: 6.035609458623289" ;
+V[3sg.nonpast]:ka^ DirPreBase  "weight: 4.343829129153874" ;

LEXICON DualIntransPastTSO
+V[12m.past]:ngar(r)^ DirPreBase  "weight: 9.774270648628951" ;
+V[1ua.excl.past]:ngane^ DirPreBase  "weight: 8.270193251852678" ;
+V[2ua.past]:ngune^ DirPreBase  "weight: 8.595615652287306" ;
+V[3ua.past]:bene^ DirPreBase  "weight: 6.43909436806459" ;

LEXICON DualIntransNonPastTSO
+V[12m.nonpast]:ngar(r)^ DirPreBase  "weight: 6.2652158711103825" ;
+V[1ua.excl.nonpast]:ngane^ DirPreBase  "weight: 8.825190093931806" ;
+V[2ua.nonpast]:ngune^ DirPreBase  "weight: 8.545605231712644" ;
+V[3ua.nonpast]:kabene^ DirPreBase  "weight: 7.810660922474238" ;

LEXICON TrialIntransPastTSO
+V[12ua.past]:kane^ DirPreBase  "weight: 12.259177298416953" ;

LEXICON TrialIntransNonPastTSO
+V[12ua.nonpast]:kane^ DirPreBase  "weight: 12.952324478976898" ;

LEXICON PluralIntransPastTSO
+V[1pl.excl.past]:ngarri^ DirPreBase  "weight: 6.640589669823983" ;
+V[1pl.incl.past]:karri^ DirPreBase  "weight: 6.497125915636775" ;
+V[2pl.past]:ngurri^ DirPreBase  "weight: 5.557831371757859" ;
+V[3pl.past]:birri^ DirPreBase  "weight: 4.51894777365377" ;

LEXICON PluralIntransNonPastTSO
+V[1pl.excl.nonpast]:ngarri^ DirPreBase  "weight: 7.017430283357309" ;
+V[1pl.incl.nonpast]:karri^ DirPreBase  "weight: 6.171266853040718" ;
+V[2pl.nonpast]:ngurri^ DirPreBase  "weight: 5.228319822300832" ;
+V[3pl.nonpast]:kabirri^ DirPreBase  "weight: 4.961070549136699" ;

LEXICON TransPast3pObjTSO
+V[1sg.3sg.past]:nga^ DirPreBase  "weight: 6.059682837804808" ;
+V[2sg.3sg.past]:yi^ DirPreBase  "weight: 6.357911019227119" ;
+V[3sg.3sg.past]:0^ DirPreBase  "weight: 4.614736536860386" ;
+V[3sg.3Hsg.past]:bi^ DirPreBase  "weight: 4.912522135240414" ;
+V[12m.3sg.past]:ngarr^ DirPreBase  "weight: 11.160565009748842" ;
+V[2ua.3sg.past]:ngune^ DirPreBase  "weight: 9.396976417487483" ;
+V[1ua.excl.3sg.past]:ngane^ DirPreBase  "weight: 9.214654860693528" ;
+V[3ua.3sg.past]:bene^ DirPreBase  "weight: 7.202931493068644" ;
+V[12ua.3sg.past]:kane^ DirPreBase  "weight: 12.952324478976898" ;
+V[1pl.excl.3sg.past]:ngarri^ DirPreBase  "weight: 7.27215186995983" ;
+V[1pl.incl.3sg.past]:karri^ DirPreBase  "weight: 7.430863561114651" ;
+V[2pl.3sg.past]:ngurri^ DirPreBase  "weight: 5.818230757784032" ;
+V[3pl.3sg.past]:birri^ DirPreBase  "weight: 4.682311416703111" ;

LEXICON TransNonPast3pObjTSO
+V[1sg.3sg.nonpast]:nga^ DirPreBase  "weight: 5.237647005175971" ;
+V[2sg.3sg.nonpast]:yi^ DirPreBase  "weight: 5.962067978483017" ;
+V[3sg.3sg.nonpast]:ka^ DirPreBase  "weight: 5.1910052980289105" ;
+V[3sg.3Hsg.nonpast]:kabi^ DirPreBase  "weight: 6.135588598381929" ;
+V[12m.3sg.nonpast]:ngarr^ DirPreBase  "weight: 10.007885499810456" ;
+V[1ua.excl.3sg.nonpast]:ngane^ DirPreBase  "weight: 9.123683082487803" ;
+V[2ua.3sg.nonpast]:ngune^ DirPreBase  "weight: 8.747631859585931" ;
+V[3ua.3sg.nonpast]:kabene^ DirPreBase  "weight: 8.486416360322314" ;
+V[12ua.3sg.nonpast]:kane^ DirPreBase  "weight: 12.952324478976898" ;
+V[1pl.excl.3sg.nonpast]:ngarri^ DirPreBase  "weight: 6.928876886015865" ;
+V[1pl.incl.3sg.nonpast]:karri^ DirPreBase  "weight: 6.143285172933918" ;
+V[2pl.3sg.nonpast]:ngurri^ DirPreBase  "weight: 5.025360934113919" ;
+V[3pl.3sg.nonpast]:kabirri^ DirPreBase  "weight: 5.128278468120605" ;

LEXICON TransPast3pDualObjTSO
+V[1sg.3ua.past]:ngabenbene^ DirPreBase  "weight: 11.342886566542797" ;
+V[2sg.3ua.past]:yibenbene^ DirPreBase  "weight: 9.486588576177171" ;
+V[3sg.3ua.past]:benbene^ DirPreBase  "weight: 7.518602475422657" ;
+V[3sg.3ua.past]:benmene^ DirPreBase  "weight: 7.518602475422657" ;
+V[12m.3ua.past]:ngarrbenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[3ua.3ua.past]:bindi^ DirPreBase  "weight: 6.271469800186682" ;
+V[2ua.3ua.past]:ngunebenbene^ DirPreBase  "weight: 10.119111134920681" ;
+V[2ua.3ua.past]:ngurrbenbene^ DirPreBase  "weight: 10.119111134920681" ;
+V[1ua.excl.3ua.past]:nganebenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[1ua.excl.3ua.past]:ngarrbenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[12ua.3ua.past]:kanebenbene^ DirPreBase  "weight: 12.259177298416953" ;
+V[12ua.3ua.past]:karrbenbene^ DirPreBase  "weight: 12.259177298416953" ;
+V[1pl.excl.3ua.past]:ngarribenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[1pl.excl.3ua.past]:ngarrbenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[1pl.incl.3ua.past]:karribenbene^ DirPreBase  "weight: 12.259177298416953" ;
+V[1pl.incl.3ua.past]:karrbenbene^ DirPreBase  "weight: 12.259177298416953" ;
+V[2pl.3ua.past]:ngurribenbene^ DirPreBase  "weight: 10.119111134920681" ;
+V[2pl.3ua.past]:ngurrbenbene^ DirPreBase  "weight: 10.119111134920681" ;
+V[3pl.3ua.past]:bindi^ DirPreBase  "weight: 6.271469800186682" ;

LEXICON TransNonPast3pDualObjTSO
+V[1sg.3ua.nonpast]:ngabenbene^ DirPreBase  "weight: 10.179735756737117" ;
+V[2sg.3ua.nonpast]:yibenbene^ DirPreBase  "weight: 9.907802041253474" ;
+V[3sg.3ua.nonpast]:kabenbene^ DirPreBase  "weight: 9.694227940955415" ;
+V[12m.3ua.nonpast]:ngarrbenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[3ua.3ua.nonpast]:kabindi^ DirPreBase  "weight: 6.638776432699802" ;
+V[2ua.3ua.nonpast]:ngunebenbene^ DirPreBase  "weight: 9.861282025618582" ;
+V[2ua.3ua.nonpast]:ngurrbenbene^ DirPreBase  "weight: 9.861282025618582" ;
+V[1ua.excl.3ua.nonpast]:nganebenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[1ua.excl.3ua.nonpast]:ngarrbenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[12ua.3ua.nonpast]:kanebenbene^ DirPreBase  "weight: 11.853712190308787" ;
+V[12ua.3ua.nonpast]:karrbenbene^ DirPreBase  "weight: 11.853712190308787" ;
+V[1pl.excl.3ua.nonpast]:ngarribenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[1pl.excl.3ua.nonpast]:ngarrbenbene^ DirPreBase  "weight: 12.952324478976898" ;
+V[1pl.incl.3ua.nonpast]:karribenbene^ DirPreBase  "weight: 11.853712190308787" ;
+V[1pl.incl.3ua.nonpast]:karrbenbene^ DirPreBase  "weight: 11.853712190308787" ;
+V[2pl.3ua.nonpast]:ngurribenbene^ DirPreBase  "weight: 9.861282025618582" ;
+V[2pl.3ua.nonpast]:ngurrbenbene^ DirPreBase  "weight: 9.861282025618582" ;
+V[3pl.3ua.nonpast]:kabindi^ DirPreBase  "weight: 6.638776432699802" ;

LEXICON TransPast3PlObjTSO
+V[1sg.3pl.past]:ngaben^ DirPreBase  "weight: 7.430863561114651" ;
+V[2sg.3pl.past]:yiben^ DirPreBase  "weight: 7.091538255511032" ;
+V[3sg.3pl.past]:ben^ DirPreBase  "weight: 5.2488654311097225" ;
+V[12m.3pl.past]:ngarrben^ DirPreBase  "weight: 9.368805540520787" ;
+V[3ua.3pl.past]:bindi^ DirPreBase  "weight: 6.271469800186682" ;
+V[2ua.3pl.past]:nguneben^ DirPreBase  "weight: 7.44293614234892" ;
+V[2ua.3pl.past]:ngurrben^ DirPreBase  "weight: 7.44293614234892" ;
+V[1ua.excl.3pl.past]:nganeben^ DirPreBase  "weight: 9.368805540520787" ;
+V[1ua.excl.3pl.past]:ngarrben^ DirPreBase  "weight: 9.368805540520787" ;
+V[12ua.3pl.past]:kaneben^ DirPreBase  "weight: 9.733448654108697" ;
+V[12ua.3pl.past]:karrben^ DirPreBase  "weight: 9.733448654108697" ;
+V[1pl.excl.3pl.past]:ngarriben^ DirPreBase  "weight: 9.368805540520787" ;
+V[1pl.excl.3pl.past]:ngarrben^ DirPreBase  "weight: 9.368805540520787" ;
+V[1pl.incl.3pl.past]:karriben^ DirPreBase  "weight: 9.733448654108697" ;
+V[1pl.incl.3pl.past]:karrben^ DirPreBase  "weight: 9.733448654108697" ;
+V[2pl.3pl.past]:ngurriben^ DirPreBase  "weight: 7.44293614234892" ;
+V[2pl.3pl.past]:ngurrben^ DirPreBase  "weight: 7.44293614234892" ;
+V[3pl.3pl.past]:bindi^ DirPreBase  "weight: 6.271469800186682" ;

LEXICON TransNonPast3PlObjTSO
+V[1sg.3pl.nonpast]:ngaben^ DirPreBase  "weight: 6.5002755245396715" ;
+V[2sg.3pl.nonpast]:yiben^ DirPreBase  "weight: 6.563763073431268" ;
+V[3sg.3pl.nonpast]:kaben^ DirPreBase  "weight: 5.858089633052142" ;
+V[12m.3pl.nonpast]:ngarrben^ DirPreBase  "weight: 8.545605231712644" ;
+V[3ua.3pl.nonpast]:kabindi^ DirPreBase  "weight: 6.638776432699802" ;
+V[2ua.3pl.nonpast]:nguneben^ DirPreBase  "weight: 6.670057732080891" ;
+V[2ua.3pl.nonpast]:ngurrben^ DirPreBase  "weight: 6.670057732080891" ;
+V[1ua.excl.3pl.nonpast]:nganeben^ DirPreBase  "weight: 8.545605231712644" ;
+V[1ua.excl.3pl.nonpast]:ngarrben^ DirPreBase  "weight: 8.545605231712644" ;
+V[12ua.3pl.nonpast]:kaneben^ DirPreBase  "weight: 8.337203962135638" ;
+V[12ua.3pl.nonpast]:karrben^ DirPreBase  "weight: 8.337203962135638" ;
+V[1pl.excl.3pl.nonpast]:ngarriben^ DirPreBase  "weight: 8.545605231712644" ;
+V[1pl.excl.3pl.nonpast]:ngarrben^ DirPreBase  "weight: 8.545605231712644" ;
+V[1pl.incl.3pl.nonpast]:karriben^ DirPreBase  "weight: 8.337203962135638" ;
+V[1pl.incl.3pl.nonpast]:karrben^ DirPreBase  "weight: 8.337203962135638" ;
+V[2pl.3pl.nonpast]:ngurriben^ DirPreBase  "weight: 6.668190317906095" ;
+V[2pl.3pl.nonpast]:ngurrben^ DirPreBase  "weight: 6.668190317906095" ;
+V[3pl.3pl.nonpast]:kabindi^ DirPreBase  "weight: 6.638776432699802" ;

LEXICON TransPast2Obj
+V[3sg.2.past]:ngun^ DirPreBase  "weight: 6.941057304572736" ;
+V[1sg.2ua.past]:benbene^ DirPreBase  "weight: 7.518602475422657" ;
+V[3sg.2ua.past]:ngunbene^ DirPreBase  "weight: 12.259177298416953" ;
+V[1sg.2.past]:0^ DirPreBase  "weight: 4.614736536860386" ;
+V[3pl.2pl.past]:ngundi^ DirPreBase  "weight: 7.3801704467991325" ;
+V[1pl.2.past]:ngundi^ DirPreBase  "weight: 7.3801704467991325" ;
+V[1pl.2pl.past]:bi^ DirPreBase  "weight: 4.912522135240414" ;

LEXICON TransNonPast2Obj
+V[3sg.2.nonpast]:ngun^ DirPreBase  "weight: 6.204737952147582" ;
+V[1sg.2ua.nonpast]:benbene^ DirPreBase  "weight: 9.861282025618582" ;
+V[3sg.2ua.nonpast]:ngunbene^ DirPreBase  "weight: 11.006414329921585" ;
+V[1sg.2.nonpast]:0^ DirPreBase  "weight: 2.963852602535772" ;
+V[3pl.2pl.nonpast]:ngundi^ DirPreBase  "weight: 6.486179754739278" ;
+V[1pl.2.nonpast]:ngundi^ DirPreBase  "weight: 6.486179754739278" ;
+V[1pl.2pl.nonpast]:bi^ DirPreBase  "weight: 7.335553381310326" ;

LEXICON TransPast1Obj
+V[2sg.1.past]:kan^ DirPreBase  "weight: 5.967608158858632" ;
+V[3sg.1pl.past]:kan^ DirPreBase  "weight: 5.967608158858632" ;
+V[3sg.1.past]:ngan^ DirPreBase  "weight: 6.749788961788975" ;
+V[2sg.1ua.past]:kanbene^ DirPreBase  "weight: 10.872882937297062" ;
+V[3sg.1ua.past]:kanbene^ DirPreBase  "weight: 10.467417829188896" ;
+V[3sg.1ua.past]:nganbene^ DirPreBase  "weight: 10.467417829188896" ;
+V[2pl.1.past]:kandi^ DirPreBase  "weight: 7.222224696003323" ;
+V[3pl.1ua.past]:kandi^ DirPreBase  "weight: 6.747766716408207" ;
+V[3pl.1sg.past]:ngandi^ DirPreBase  "weight: 7.72121586212231" ;
+V[3pl.1ua.past]:ngandi^ DirPreBase  "weight: 6.747766716408207" ;

LEXICON TransNonPast1Obj
+V[2sg.1.nonpast]:kan^ DirPreBase  "weight: 5.6153875652692795" ;
+V[3sg.1pl.nonpast]:kan^ DirPreBase  "weight: 5.6153875652692795" ;
+V[3sg.1.nonpast]:ngan^ DirPreBase  "weight: 7.123378861366691" ;
+V[2sg.1ua.nonpast]:kanbene^ DirPreBase  "weight: 10.755099901640678" ;
+V[3sg.1ua.nonpast]:kanbene^ DirPreBase  "weight: 10.649739385982851" ;
+V[3sg.1ua.nonpast]:nganbene^ DirPreBase  "weight: 10.649739385982851" ;
+V[2pl.1.nonpast]:kandi^ DirPreBase  "weight: 6.843076896212532" ;
+V[3pl.1ua.nonpast]:kandi^ DirPreBase  "weight: 6.2454621423741505" ;
+V[3pl.1sg.nonpast]:ngandi^ DirPreBase  "weight: 7.044241540807967" ;
+V[3pl.1ua.nonpast]:ngandi^ DirPreBase  "weight: 6.2454621423741505" ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   PREBASE SLOTS                     !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON DirPreBase
[DIR.towards]:(ku)m^ AspPreBase  "weight: 4.75011604254045" ;
[DIR.away]:bal^ AspPreBase  "weight: 6.218922587139538" ;
0:0 AspPreBase ;

LEXICON AspPreBase
[IMM]:h^ Misc1PreBase  "weight: 4.334743113529392" ;
0:0 Misc1PreBase ;

LEXICON Misc1PreBase
[ADV.again]:yawoyh^ Misc1PreBase  "weight: 6.089566565925496" ;              ! again
[ADV.again]:yawoh^ Misc1PreBase  "weight: 6.089566565925496" ;               ! again
[ADV.together]:djorrk^ Misc1PreBase  "weight: 5.771493279932342" ;           ! together
[ADV.together]:djarrk^ Misc1PreBase  "weight: 5.771493279932342" ;           ! together
[ADV.again][ADV.together]:yawoyhdjarrk^ Misc1PreBase "weight: 12.952324478976898" ; ! again together
[ADV.a.bit]:woh^ Misc1PreBase  "weight: 6.9608599318689155" ;                 ! a bit
[ADV.at.night]:kak^ Misc1PreBase  "weight: 9.620119968801694" ;              ! at night
[ADV.differently]:barrkid^ Misc1PreBase  "weight: 12.952324478976898" ;       ! differently
[ADV.properly]:wernh^ Misc1PreBase  "weight: 6.170132422970106" ;            ! properly
[ADV.vigorously]:ngudj^ Misc1PreBase  "weight: 8.486416360322314" ;          ! vigorously
[ADV.in.fear]:kele^ Misc1PreBase  "weight: 7.852458051152699" ;              ! in fear
[ADV.wrong]:warrebu^ Misc1PreBase  "weight: 12.952324478976898" ;             ! wrong
[ADJ.wounded]:ngoreng^ Misc1PreBase  "weight: 10.872882937297062" ;           ! do V while wounded
[ADJ.similar]:rohrouk^ Misc1PreBase  "weight: 9.733448654108697" ;           ! similar
[ADJ.similar]:rohrok^ Misc1PreBase  "weight: 9.733448654108697" ;            ! similar (alternate spelling)
[ADJ.cooked]:djoleng^ Misc1PreBase  "weight: 10.755099901640678" ;
[ASP.now]:bad^ Misc1PreBase  "weight: 8.982032565424776" ;                   ! now
[ASP.now][ADV.again]:badyawoyh^ Misc1PreBase  "weight: 12.952324478976898" ;       ! now again
[ASP.now][ADV.again]:badyawoh^ Misc1PreBase  "weight: 12.952324478976898" ;       ! now again
[ASP.before]:yingkih^ Misc1PreBase  "weight: 6.356543965015586" ;            ! before
[ASP.almost]:kuyin^ Misc1PreBase  "weight: 9.368805540520787" ;              ! almost
[ASP.nearly]:barlanh^ Misc1PreBase  "weight: 10.554429206178527" ;            ! nearly
[QUANT.each]:bebbeh^ Misc1PreBase  "weight: 6.735718377892033" ;             ! bebbeh
[QUANT.only]:djal^ Misc1PreBase  "weight: 4.36132336041594" ;               ! only
[QUANT.only][ADV.a.bit]:djalwoh^ Misc1PreBase  "weight: 12.952324478976898" ;      ! only a bit
[QUANT.many]:mirnde^ Misc1PreBase  "weight: 6.9608599318689155" ;             ! many
0:0 BenefactPreBase ;

LEXICON BenefactPreBase                         ! benefactive infix makes the verb transitive
0:0 Misc2PreBase ;
@P.VALENCE.AUGM@[BEN]:@P.VALENCE.AUGM@marne^ Misc2PreBase  "weight: 3.584809432628716" ;

LEXICON Misc2PreBase
[QUANT.only]:djal^ AspPreBase2  "weight: 4.36132336041594" ;
[QUANT.close.up]:darnh^ GINPreBase  "weight: 8.762669736950471" ;
[QUANT.small]:yaw^ AspPreBase2  "weight: 6.950909601015748" ;
[QUANT.each]:bebbeh^ AspPreBase2  "weight: 6.735718377892033" ;             ! bebbeh
[QUANT.many]:mirnde^ AspPreBase2  "weight: 6.9608599318689155" ;             ! many
0:0 GINPreBase ;

LEXICON AspPreBase2
[IMM]:h^ GINPreBase  "weight: 4.334743113529392" ;
0:0 GINPreBase ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   INCORPORATED NOUNS                !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON GINPreBase
[GIN]:0 NounBase  "weight: 3.424549076399586" ;
0 BPINPreBase ;

LEXICON BPINPreBase ! names also fall into this category: any attributes of the person.
[BPIN]:balem^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:bard^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:berd^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:berl^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:berre^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:bodme^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:bid^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:bininj^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:dad^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:dang^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:dedj^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:denge^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:rrenge^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:dile^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:djen^ AdjPreBase  "weight: 4.704842474691205" ;                                          ! tongue
[BPIN]:djikka^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kanem^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:keb^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kodj^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kom^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kord^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kuk^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kurlah^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:kurlh^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:milh^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:mim^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:murrng^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:njam^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:nuk^ AdjPreBase  "weight: 4.704842474691205" ;
[BPIN]:rrulkki^ AdjPreBase  "weight: 4.704842474691205" ;                                    ! internal.sick
[BPIN]:yidme^ AdjPreBase  "weight: 4.704842474691205" ;
0:0 SPAPreBase ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                     !!
!!   POST-NOMINAL SLOTS                !!
!!                                     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON AdjPreBase
[ADJ.tight]:djokko^ SPAPreBase  "weight: 12.952324478976898" ;
[ADJ.big]:kimuk^ SPAPreBase  "weight: 12.952324478976898" ;
[QUANT.many]:wern^ SPAPreBase  "weight: 6.9608599318689155" ;
0:0 SPAPreBase ;

LEXICON SPAPreBase
0:0 COMPreBase ;    ! Spatial slot in Evans' grammar had no examples in Kunwinjku, so this is a pass-through for now

LEXICON COMPreBase
0:0 VerbValencyCheck ;
@P.VALENCE.AUGM@[COM]:@P.VALENCE.AUGM@yi^ VerbValencyCheck  "weight: 4.568205641786002" ;

LEXICON VerbValencyCheck
@R.VALENCE.AUGM@ AllVerbs ;
@R.VALENCE.INTR@ IntransitiveVerbs ;
@R.VALENCE.TRNS@ TransitiveVerbs ; 










LEXICON anyVerbPostBase
0:0 V1PostBase ;
0:0 V2PostBase ;
0:0 V3aPostBase ;
0:0 V3bPostBase ;
0:0 V3cPostBase ;
0:0 V3dPostBase ;
0:0 V4aPostBase ;
0:0 V4bPostBase ;
0:0 V5aPostBase ;
0:0 V5bPostBase ;
0:0 V5cPostBase ;
0:0 V6aPostBase ;
0:0 V7aPostBase ;
0:0 V8PostBase ;
0:0 V9PostBase ;
0:0 V10PostBase ;
0:0 V11PostBase ;
0:0 ReVerbs ;
0:0 NonverbalPostBase ;

LEXICON V1PostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:~iyindi^ PERSISTSConj  "weight: 5.73561499226744" ;   
0:0 V1Conj ;

LEXICON V1Conj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@~i^ #  "weight: 3.5563347601140856" ;
[Imp]:n^ #  "weight: 2.6723201402884977" ;
[Irr]:+ninj^ #  "weight: 4.711939363460562" ;
[Irr]:ninj^ #  "weight: 4.711939363460562" ;

LEXICON V2PostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:~indi^ PERSISTSConj  "weight: 5.73561499226744" ;
0:0 V2Conj ;

LEXICON V2Conj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:men^ #  "weight: 2.6723201402884977" ;
[Irr]:meninj^ #  "weight: 4.711939363460562" ; 

LEXICON V3aPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:yindi^ PERSISTSConj  "weight: 5.73561499226744" ;
0:0 V3aConj ;

LEXICON V3aConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@0^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yinj^ #  "weight: 4.711939363460562" ; 
[Irr]:yi^ #  "weight: 4.711939363460562" ; 

LEXICON V3bPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yinj^ #  "weight: 4.711939363460562" ;
[Irr]:yi^ #  "weight: 4.711939363460562" ; 

LEXICON V3cPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@ng^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yinj^ #  "weight: 4.711939363460562" ;
[Irr]:yi^ #  "weight: 4.711939363460562" ; 

LEXICON V3dPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:yindi^ PERSISTSConj  "weight: 5.73561499226744" ;
0:0 V3dConj ;

LEXICON V3dConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~inj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yinj^ #  "weight: 4.711939363460562" ; 
[Irr]:yi^ #  "weight: 4.711939363460562" ; 

LEXICON V3IrrPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@neng^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yi^ #  "weight: 4.711939363460562" ;

LEXICON V4aPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:yind^ PERSISTSConj  "weight: 5.73561499226744" ;
0:0 V4aConj ;

LEXICON V4aConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@m^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~om^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yinj^ #  "weight: 4.711939363460562" ; 
[Irr]:yi^ #  "weight: 4.711939363460562" ; 

LEXICON V4bPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:yindi^ PERSISTSConj  "weight: 5.73561499226744" ;
0:0 V4bConj ;

LEXICON V4bConj
[Irr]:+ninj^ #  "weight: 4.711939363460562" ; 
[Irr]:yi^ #  "weight: 4.711939363460562" ; 
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.NP@[Imp]:@R.TENSE.NP@0^ #  "weight: 2.6723201402884977" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~om^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;

LEXICON V5aPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ng^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@y^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngi^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yinj^ #  "weight: 4.711939363460562" ; 

LEXICON V5bPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:~indi^ PERSISTSConj  "weight: 5.73561499226744" ;
0:0 V5bConj ;

LEXICON V5bConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ng^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~i^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngi^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yi^ #  "weight: 4.711939363460562" ; 
[Irr]:yinj^ #  "weight: 4.711939363460562" ;

LEXICON V5cPostBase
[RR]:rre^ RRConj  "weight: 4.596944583723264" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ng^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~ey^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngi^ #  "weight: 3.5563347601140856" ;
[Imp]:0^ #  "weight: 2.6723201402884977" ;
[Irr]:yi^ #  "weight: 4.711939363460562" ; 

LEXICON V6aPostBase
[RR]:ngerre^ RRConj  "weight: 4.596944583723264" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ngen^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@nj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@nginj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@nj^ #  "weight: 3.5563347601140856" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ngeni^ #  "weight: 3.5563347601140856" ;
[Imp]:ngimen^ #  "weight: 2.6723201402884977" ;
[Irr]:ngemeninj^ #  "weight: 4.711939363460562" ; 

LEXICON V7aPostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@0^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@0^ #  "weight: 3.5563347601140856" ;
[Imp]:n^ #  "weight: 2.6723201402884977" ;
[Irr]:wirrinj^ #  "weight: 4.711939363460562" ;

LEXICON V8PostBase  
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ #  "weight: 2.4315184283770575" ;
@R.TENSE.NP@+NonPst:@R.TENSE.NP@ngen^ #  "weight: 2.4315184283770575" ;  
@R.TENSE.P@+PstPerf:@R.TENSE.P@y^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@nginj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@y^ #  "weight: 3.5563347601140856" ;
[Imp]:~un^ #  "weight: 2.6723201402884977" ;
[Irr]:~uwirrinj^ #  "weight: 4.711939363460562" ; 


LEXICON V9PostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@an^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@i^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@anj^ #  "weight: 3.5563347601140856" ;
[Imp]:a^ #  "weight: 2.6723201402884977" ;
[Irr]:~angemeninj^ #  "weight: 4.711939363460562" ; 

LEXICON V10PostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~inj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:men^ #  "weight: 2.6723201402884977" ;
[Irr]:=imeninj^ #  "weight: 4.711939363460562" ;
[Irr]:~imeninj^ #  "weight: 4.711939363460562" ;


LEXICON V11PostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@men^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@minj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@meni^ #  "weight: 3.5563347601140856" ;
[Imp]:mimen^ #  "weight: 2.6723201402884977" ;
[Irr]:meninj^ #  "weight: 4.711939363460562" ;
[RR]:merre^ RRConj  "weight: 4.596944583723264" ;
[PERSIST]:yindi^ PERSISTSConj  "weight: 5.73561499226744" ;

LEXICON ReVerbs
@R.TENSE.NP@re+NonPst:@R.TENSE.NP@(r)e^ #  "weight: 2.4315184283770575" ;                            ! go
@R.TENSE.P@re+PstPerf:@R.TENSE.P@wam^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@re+PstImperf:@R.TENSE.P@(r)ey^ #  "weight: 3.5563347601140856" ;
re[Imp]:(r)ay^ #  "weight: 12.952324478976898" ;
re[Irr]:(r)ayinj^ #  "weight: 12.952324478976898" ;

LEXICON NonverbalPostBase
@R.TENSE.NP@+NonPst:@R.TENSE.NP@0^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@minj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:nin^ #  "weight: 2.6723201402884977" ;
[Irr]:niwirrinj^ #  "weight: 4.711939363460562" ;

LEXICON IrregularVerbsIntr
@R.TENSE.NP@bengmid+NonPst:@R.TENSE.NP@bengmiddan^ #  "weight: 12.952324478976898" ;                ! forget
@R.TENSE.P@bengmid+PstPerf:@R.TENSE.P@bengmiddanj^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@bengmid+PstImperf:@R.TENSE.P@bengmiddangeni^ #  "weight: 12.952324478976898" ;
bengmid[Imp]:bengmiddangimen^ #  "weight: 12.952324478976898" ;
bengmid[Irr]:bengmiddangemeninj^ #  "weight: 12.952324478976898" ;

@R.TENSE.NP@bore+NonPst:@R.TENSE.NP@bore^ #  "weight: 12.952324478976898" ;                          ! flow (water)
@R.TENSE.P@bore+PstPerf:@R.TENSE.P@bowam^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@bore+PstImperf:@R.TENSE.P@borey^ #  "weight: 12.952324478976898" ;
bore[Imp]:boray^ #  "weight: 12.952324478976898" ;
bore[Irr]:borayinj^ #  "weight: 12.952324478976898" ;

@R.TENSE.NP@dungre+NonPst:@R.TENSE.NP@dungre^ #  "weight: 12.952324478976898" ;                     ! movement of the sun
@R.TENSE.P@dungre+PstPerf:@R.TENSE.P@dungwam^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@dungre+PstImperf:@R.TENSE.P@dungrey^ #  "weight: 12.952324478976898" ;
dungre[Imp]:dungray^ #  "weight: 12.952324478976898" ;
dungre[Irr]:dungrayinj^ #  "weight: 12.952324478976898" ;

@R.TENSE.NP@kakre+NonPst:@R.TENSE.NP@kakre^ #  "weight: 12.952324478976898" ;                       ! travel at night
@R.TENSE.P@kakre+PstPerf:@R.TENSE.P@kakwam^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@kakre+PstImperf:@R.TENSE.P@kakrey^ #  "weight: 12.952324478976898" ;
kakre[Imp]:kakray^ #  "weight: 12.952324478976898" ;
kakre[Irr]:kakrayinj^ #  "weight: 12.952324478976898" ;

@R.TENSE.NP@kurlbare+NonPst:@R.TENSE.NP@kurlbare^ #  "weight: 12.952324478976898" ;                  ! travel at night
@R.TENSE.P@kurlbare+PstPerf:@R.TENSE.P@kurlbawam^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@kurlbare+PstImperf:@R.TENSE.P@kurlbarey^ #  "weight: 12.952324478976898" ;
kurlbare[Imp]:kurlbaray^ #  "weight: 12.952324478976898" ;
kurlbare[Irr]:kurlbarayinj^ #  "weight: 12.952324478976898" ;

@R.TENSE.NP@wohre+NonPst:@R.TENSE.NP@wohre^ #  "weight: 12.952324478976898" ;                        ! wander, walk around
@R.TENSE.P@wohre+PstPerf:@R.TENSE.P@wohwam^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@wohre+PstImperf:@R.TENSE.P@wohrey^ #  "weight: 12.952324478976898" ;
wohre[Imp]:wohray^ #  "weight: 12.952324478976898" ;
wohre[Irr]:wohrayinj^ #  "weight: 12.952324478976898" ;

LEXICON IrregularVerbsTrns
@R.TENSE.NP@mulewan+NonPst:@R.TENSE.NP@mulewan^ #  "weight: 12.952324478976898" ;                    ! inform
@R.TENSE.P@mulewan+PstPerf:@R.TENSE.P@mulewam^ #  "weight: 12.952324478976898" ;
@R.TENSE.P@mulewan+PstImperf:@R.TENSE.P@mulewani^ #  "weight: 12.952324478976898" ;

LEXICON RRConj
@R.TENSE.NP@+NonPst:@R.TENSE.NP@n^ #  "weight: 2.4315184283770575" ;
@R.TENSE.P@+PstPerf:@R.TENSE.P@~inj^ #  "weight: 2.6188743467322175" ;
@R.TENSE.P@+PstImperf:@R.TENSE.P@ni^ #  "weight: 3.5563347601140856" ;
[Imp]:~emen^ #  "weight: 2.6723201402884977" ;
[Irr]:~imeninj^ #  "weight: 4.711939363460562" ;



! vim: set ft=xfst-lexc:

