
s/\[1pl\./+1Pl+/g;
s/\[1sg\./+1Sg+/g;
s/\[2pl\./+2Pl+/g;
s/\[2sg\./+2Sg+/g;
s/\[2sg\./+2Sg+/g;
s/\[3pl\./+3Pl+/g;
s/\[3sg\./+3sg+/g;


s/\[1pl\.2\]/+1Pl2/g;
s/\[1pl\.3pl\]/+1Pl3Pl/g;
s/\[1pl\.3sg\]/+1Pl3Sg/g;
s/\[1sg\.2\]/+1Sg2/g;
s/\[1sg\.3\]/+1Sg3/g;
s/\[2pl\.1\]/+2Pl1/g;
s/\[2pl\.3pl\]/+2Pl3Pl/g;
s/\[2pl\.3sg\]/+2Pl3Sg/g;
s/\[2sg\.1\]/+2Sg1/g;
s/\[2sg\.3\]/+2Sg3/g;
s/\[3pl\.1\]/+3Pl1/g;
s/\[3pl\.2\]/+3Pl2/g;
s/\[3pl\.3pl\]/+3Pl3Pl/g;
s/\[3pl\.3sg\]/+3Pl3SG/g;
s/\[3sg\.1\]/+3Sg1/g;
s/\[3sg\.2\]/+3Sg2/g;
s/\[3sg\.3pl\]/+3Sg3Pl/g;
s/\[3sg\.3sg\]/+3Sg3Sg/g;
s/\[ADJ\./+A[/g;
s/\[loc\]/+Loc/g;
s/\[pred\]/+Pred/g;
s/\[similar\]/+Similar/g;
s/\[ADJ\]/+A/g;
s/\[ADV\./+Adv[/g;
s/\[ADV\.temp\]/+Adv+Temp/g;
s/\[ADV\]/+Adv/g;
s/\[ASP\./+Asp[/g;
s/\[BPIN\]/+Bpin[/g;

s/\[GEN\]/+Gen/g;
s/\[GUESS\]/+Guess/g;
s/\[I\.Noun\]/+N+I/g;
s/\[II\.Noun\]/+N+II/g;
s/\[III\.Noun\]/+N+III/g;
s/\[IV\.Noun\]/+N+IV/g;
s/\[Imp\]/+Imp/g;
s/\[Irr\]/+Irr/g;
s/\[IMP\]/+Imp/g;
s/\[IRR\]/+Irr/g;
s/\[N\]/+N/g;
s/\[NonPst\]/+NonPst/g;
s/\[PstImperf\]/+PstImperf/g;
s/\[PstPerf\]/+PstPerf/g;
s/\[TURN\]/+Turn/g;
s/\[V\.Noun\]/+VN/g;
s/\[V\]/+V/g;
s/\[VerbRootGuess\]/+VerbRootGuess/g;
s/\[Noun.place\]/+N+Place/g;

s/\[CLITIC\./+Clitic[/g;
s/\[DIR\./+Dir[/g;
s/\[PERSIST\./+Persist[/g;
s/\[NOUN\./+N[/g;
s/\[DYADIC\]/+Dyadic/g;
s/\[GIN\]/+Gin/g;
s/\[IMM\]/+Imm/g;
s/\[LACK\]/+Lack/g;

s/\[PRON.rel]/+Pron+Rel/g;
s/\[PRON.refl]/+Pron+Refl/g;
s/\[PRON.poss]/+Pron+Poss/g;
s/\[PRON]/+Pron/g;
s/\[QUANT\./+Quant[/g;
s/\[QUANT]/+Quant/g;
s/\[PREP]/+Pr/g;
s/\[PART]/+Part/g;
s/\[NEG]/+Neg/g;
s/\[LOC]/+Loc/g;
s/\[DEM.loc]/+Dem+Loc/g;
s/\[DEM]/+Dem/g;
s/\[INTERJ]/+Interj/g;
s/\[IDEOPHONE]/+Ideophone/g;
s/\[CONJ]/+CC/g;

s/\[INTERROG.what\]/+Interr+What/g;
s/\[INTERROG.why\]/+Interr+Why/g;
s/\[INTERROG.who.2sg\]/+Interr+Who+2Sg/g;
s/\[INTERROG.which.IV\]/+Interr+Which+IV/g;
s/\[INTERROG.which.III\]/+Interr+Which+III/g;
s/\[INTERROG.which.II\]/+Interr+Which+II/g;
s/\[INTERROG.which.I\]/+Interr+Which+I/g;


#s/\[/+/g;
#s/\]//g;
