
s/\.1/+1/g;
s/\.2/+2/g;
s/\.3/+3/g;

s/+3pl/+3Pl/g;
s/+3sg/+3Sg/g;
s/+1ua/+1Ua/g;
s/+3ua/+3Ua/g;
s/\.excl/+Excl/g;
s/\.excl/+Excl/g;
s/\.incl/+Incl/g;
s/\.incl/+Incl/g;
s/\.loc]/+Loc/g;
s/\.nonpast/+NonPast/g;
s/\.past/+Past/g;
s/\.pred/+Pred/g;
s/\.temp/+Temp/g;
s/\[12m/+12M/g;
s/\[12ua/+12Ua/g;
s/\[1pl/+1Pl/g;
s/\[1pl\./+1Pl+/g;
s/\[1pl\.2/+1Pl2/g;
s/\[1pl\.3pl/+1Pl3Pl/g;
s/\[1pl\.3sg/+1Pl3Sg/g;
s/\[1sg/+1Sg/g;
s/\[1sg\./+1Sg+/g;
s/\[1sg\.2/+1Sg2/g;
s/\[1sg\.3/+1Sg3/g;
s/\[1ua/+1Ua/g;
s/\[2pl/+2Pl/g;
s/\[2pl\./+2Pl+/g;
s/\[2pl\.1/+2Pl1/g;
s/\[2pl\.3pl/+2Pl3Pl/g;
s/\[2pl\.3sg/+2Pl3Sg/g;
s/\[2sg/+2Sg/g;
s/\[2sg\./+2Sg+/g;
s/\[2sg\./+2Sg+/g;
s/\[2sg\.1/+2Sg1/g;
s/\[2sg\.3/+2Sg3/g;
s/\[2ua/+2Ua/g;
s/\[3pl/+3Pl/g;
s/\[3pl\./+3Pl+/g;
s/\[3pl\.1/+3Pl1/g;
s/\[3pl\.2/+3Pl2/g;
s/\[3pl\.3pl/+3Pl3Pl/g;
s/\[3pl\.3sg/+3Pl3SG/g;
s/\[3sg/+3Sg/g;
s/\[3sg\./+3sg+/g;
s/\[3sg\.1/+3Sg1/g;
s/\[3sg\.2/+3Sg2/g;
s/\[3sg\.3pl/+3Sg3Pl/g;
s/\[3sg\.3sg/+3Sg3Sg/g;
s/\[3ua/+3Ua/g;
s/\[ADJ/+A/g;
s/\[ADV/+Adv/g;
s/\[ASP/+Asp/g;
s/\[BEN/+Ben/g;
s/\[BPIN/+Bpin/g;
s/\[CLITIC/+Clitic/g;
s/\[COM/+Com/g;
s/\[CONJ]/+CC/g;
s/\[DEM/+Dem/g;
s/\[DIR/+Dir/g;
s/\[DYADIC/+Dyadic/g;
s/\[GEN/+Gen/g;
s/\[GIN/+Gin/g;
s/\[GUESS/+Guess/g;
s/\[IDEOPHONE]/+Ideophone/g;
s/\[III\.Noun/+N+III/g;
s/\[II\.Noun/+N+II/g;
s/\[IMM/+Imm/g;
s/\[IMP/+Imp/g;
s/\[INTERJ]/+Interj/g;
s/\[INTERROG.what/+Interr+What/g;
s/\[INTERROG.which.III/+Interr+Which+III/g;
s/\[INTERROG.which.II/+Interr+Which+II/g;
s/\[INTERROG.which.IV/+Interr+Which+IV/g;
s/\[INTERROG.which.I/+Interr+Which+I/g;
s/\[INTERROG.who.2sg/+Interr+Who+2Sg/g;
s/\[INTERROG.why/+Interr+Why/g;
s/\[IRR/+Irr/g;
s/\[IV\.Noun/+N+IV/g;
s/\[I\.Noun/+N+I/g;
s/\[Imp/+Imp/g;
s/\[Irr/+Irr/g;
s/\[LACK/+Lack/g;
s/\[LOC]/+Loc/g;
s/\[NEG]/+Neg/g;
s/\[NOUN/+N/g;
s/\[N/+N/g;
s/\[NonPst/+NonPst/g;
s/\[Noun/+N/g;
s/\[PART]/+Part/g;
s/\[PERSIST\./+Persist/g;
s/\[PERSIST/+Persist/g;
s/\[PREP]/+Pr/g;
s/\[PRON.poss]/+Pron+Poss/g;
s/\[PRON.refl]/+Pron+Refl/g;
s/\[PRON.rel]/+Pron+Rel/g;
s/\[PRON]/+Pron/g;
s/\[PstImperf/+PstImperf/g;
s/\[PstPerf/+PstPerf/g;
s/\[QUANT/+Quant/g;
s/\[QUANT]/+Quant/g;
s/\[RR/+RR/g;
s/\[TURN/+Turn/g;
s/\[V\.Noun/+VN/g;
s/\[V/+V/g;
s/\[VerbRootGuess/+VerbRootGuess/g;
s/\+VerbRootGuess]/+VerbRootGuess/g;
s/\[a.bit/+ABit/g;
s/\[again/+Again/g;
s/\.again/+Again/g;
s/\[almost/+Almost/g;
s/\[at.night/+AtNight/g;
s/\[before/+Before/g;
s/\[cooked/+Cooked/g;
s/\.deverbal/+Deverbal/g;
s/\[each/+Each/g;
s/\.each/+Each/g;
s/\.in/+In/g;
s/\[in.fear/+InFear/g;
s/\[loc/+Loc/g;
s/\[many/+Many/g;
s/\[nearly/+Nearly/g;
s/\[now/+Now/g;
s/\[only/+Only/g;
s/\.only/+Only/g;
s/\.place/+Place/g;
s/\[pred/+Pred/g;
s/\[properly/+Properly/g;
s/\[similar/+Similar/g;
s/\[together/+Together/g;
s/\[towards/+Towards/g;
s/\[vigorously/+Vigorously/g;
s/\[wrong/+Wrong/g;


s/\[:/:/g;
s/]:/:/g;
s/\]\+/+/g;
